Version 4.0 HI-TECH Software Intermediate Code
"429 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC12F1822.h
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC12F1822.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"721
[; <" PIR1 equ 011h ;# ">
"783
[; <" PIR2 equ 012h ;# ">
"823
[; <" TMR0 equ 015h ;# ">
"843
[; <" TMR1 equ 016h ;# ">
"850
[; <" TMR1L equ 016h ;# ">
"870
[; <" TMR1H equ 017h ;# ">
"890
[; <" T1CON equ 018h ;# ">
"962
[; <" T1GCON equ 019h ;# ">
"1039
[; <" TMR2 equ 01Ah ;# ">
"1059
[; <" PR2 equ 01Bh ;# ">
"1079
[; <" T2CON equ 01Ch ;# ">
"1150
[; <" CPSCON0 equ 01Eh ;# ">
"1210
[; <" CPSCON1 equ 01Fh ;# ">
"1244
[; <" TRISA equ 08Ch ;# ">
"1294
[; <" PIE1 equ 091h ;# ">
"1356
[; <" PIE2 equ 092h ;# ">
"1396
[; <" OPTION_REG equ 095h ;# ">
"1479
[; <" PCON equ 096h ;# ">
"1530
[; <" WDTCON equ 097h ;# ">
"1589
[; <" OSCTUNE equ 098h ;# ">
"1647
[; <" OSCCON equ 099h ;# ">
"1719
[; <" OSCSTAT equ 09Ah ;# ">
"1781
[; <" ADRES equ 09Bh ;# ">
"1788
[; <" ADRESL equ 09Bh ;# ">
"1808
[; <" ADRESH equ 09Ch ;# ">
"1828
[; <" ADCON0 equ 09Dh ;# ">
"1917
[; <" ADCON1 equ 09Eh ;# ">
"1983
[; <" LATA equ 010Ch ;# ">
"2028
[; <" CM1CON0 equ 0111h ;# ">
"2085
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; <" CMOUT equ 0115h ;# ">
"2159
[; <" BORCON equ 0116h ;# ">
"2186
[; <" FVRCON equ 0117h ;# ">
"2262
[; <" DACCON0 equ 0118h ;# ">
"2317
[; <" DACCON1 equ 0119h ;# ">
"2369
[; <" SRCON0 equ 011Ah ;# ">
"2440
[; <" SRCON1 equ 011Bh ;# ">
"2492
[; <" APFCON equ 011Dh ;# ">
"2497
[; <" APFCON0 equ 011Dh ;# ">
"2634
[; <" ANSELA equ 018Ch ;# ">
"2681
[; <" EEADR equ 0191h ;# ">
"2688
[; <" EEADRL equ 0191h ;# ">
"2708
[; <" EEADRH equ 0192h ;# ">
"2728
[; <" EEDAT equ 0193h ;# ">
"2735
[; <" EEDATL equ 0193h ;# ">
"2740
[; <" EEDATA equ 0193h ;# ">
"2773
[; <" EEDATH equ 0194h ;# ">
"2793
[; <" EECON1 equ 0195h ;# ">
"2855
[; <" EECON2 equ 0196h ;# ">
"2875
[; <" RCREG equ 0199h ;# ">
"2895
[; <" TXREG equ 019Ah ;# ">
"2915
[; <" SP1BRG equ 019Bh ;# ">
"2922
[; <" SP1BRGL equ 019Bh ;# ">
"2927
[; <" SPBRG equ 019Bh ;# ">
"2931
[; <" SPBRGL equ 019Bh ;# ">
"2976
[; <" SP1BRGH equ 019Ch ;# ">
"2981
[; <" SPBRGH equ 019Ch ;# ">
"3014
[; <" RCSTA equ 019Dh ;# ">
"3076
[; <" TXSTA equ 019Eh ;# ">
"3138
[; <" BAUDCON equ 019Fh ;# ">
"3190
[; <" WPUA equ 020Ch ;# ">
"3248
[; <" SSP1BUF equ 0211h ;# ">
"3253
[; <" SSPBUF equ 0211h ;# ">
"3286
[; <" SSP1ADD equ 0212h ;# ">
"3291
[; <" SSPADD equ 0212h ;# ">
"3324
[; <" SSP1MSK equ 0213h ;# ">
"3329
[; <" SSPMSK equ 0213h ;# ">
"3362
[; <" SSP1STAT equ 0214h ;# ">
"3367
[; <" SSPSTAT equ 0214h ;# ">
"3484
[; <" SSP1CON1 equ 0215h ;# ">
"3489
[; <" SSPCON1 equ 0215h ;# ">
"3493
[; <" SSPCON equ 0215h ;# ">
"3688
[; <" SSP1CON2 equ 0216h ;# ">
"3693
[; <" SSPCON2 equ 0216h ;# ">
"3810
[; <" SSP1CON3 equ 0217h ;# ">
"3815
[; <" SSPCON3 equ 0217h ;# ">
"3932
[; <" CCPR1 equ 0291h ;# ">
"3939
[; <" CCPR1L equ 0291h ;# ">
"3959
[; <" CCPR1H equ 0292h ;# ">
"3979
[; <" CCP1CON equ 0293h ;# ">
"4061
[; <" PWM1CON equ 0294h ;# ">
"4131
[; <" CCP1AS equ 0295h ;# ">
"4136
[; <" ECCP1AS equ 0295h ;# ">
"4293
[; <" PSTR1CON equ 0296h ;# ">
"4337
[; <" IOCAP equ 0391h ;# ">
"4395
[; <" IOCAN equ 0392h ;# ">
"4453
[; <" IOCAF equ 0393h ;# ">
"4511
[; <" CLKRCON equ 039Ah ;# ">
"4587
[; <" MDCON equ 039Ch ;# ">
"4638
[; <" MDSRC equ 039Dh ;# ">
"4691
[; <" MDCARL equ 039Eh ;# ">
"4756
[; <" MDCARH equ 039Fh ;# ">
"4821
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4853
[; <" WREG_SHAD equ 0FE5h ;# ">
"4873
[; <" BSR_SHAD equ 0FE6h ;# ">
"4893
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4913
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4933
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4953
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4973
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4993
[; <" STKPTR equ 0FEDh ;# ">
"5013
[; <" TOSL equ 0FEEh ;# ">
"5033
[; <" TOSH equ 0FEFh ;# ">
"6 utils.c
[; ;utils.c: 6: void setPin(int iPin){
[v _setPin `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setPin ]
[v _iPin `i ~T0 @X0 1 r1 ]
[f ]
"7
[; ;utils.c: 7:     if(0 <= iPin && 5 >= iPin){
[e $ ! && <= -> 0 `i _iPin >= -> 5 `i _iPin 275  ]
{
"8
[; ;utils.c: 8:         PORTA |= (1<<iPin);
[e =| _PORTA -> << -> 1 `i _iPin `Vuc ]
"9
[; ;utils.c: 9:     }
}
[e :U 275 ]
"10
[; ;utils.c: 10: }
[e :UE 274 ]
}
"12
[; ;utils.c: 12: void clearPin(int iPin){
[v _clearPin `(v ~T0 @X0 1 ef1`i ]
{
[e :U _clearPin ]
[v _iPin `i ~T0 @X0 1 r1 ]
[f ]
"13
[; ;utils.c: 13:     if(0 <= iPin && 5 >= iPin){
[e $ ! && <= -> 0 `i _iPin >= -> 5 `i _iPin 277  ]
{
"14
[; ;utils.c: 14:         PORTA &= ~(1<<iPin);
[e =& _PORTA -> ~ << -> 1 `i _iPin `Vuc ]
"15
[; ;utils.c: 15:     }
}
[e :U 277 ]
"16
[; ;utils.c: 16: }
[e :UE 276 ]
}
"18
[; ;utils.c: 18: void togglePin(int iPin){
[v _togglePin `(v ~T0 @X0 1 ef1`i ]
{
[e :U _togglePin ]
[v _iPin `i ~T0 @X0 1 r1 ]
[f ]
"19
[; ;utils.c: 19:     if(0 <= iPin && 5 >= iPin){
[e $ ! && <= -> 0 `i _iPin >= -> 5 `i _iPin 279  ]
{
"20
[; ;utils.c: 20:         PORTA ^= (1<<iPin);
[e =^ _PORTA -> << -> 1 `i _iPin `Vuc ]
"21
[; ;utils.c: 21:     }
}
[e :U 279 ]
"22
[; ;utils.c: 22: }
[e :UE 278 ]
}
