[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\User\MPLABXProjects\IRremote.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\User\MPLABXProjects\IRremote.X\utils.c
[v _togglePin togglePin `(v  1 e 1 0 ]
"429 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC12F1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"821
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1057
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1077
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1242
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1394
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1645
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2632
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5444
[v _GIE GIE `VEb  1 e 0 @95 ]
"5705
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6038
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6041
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"6071
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"6074
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"21 C:\Users\User\MPLABXProjects\IRremote.X\main.c
[v _uiCounterms uiCounterms `ul  1 e 4 0 ]
"22
[v _uiCountermsTimer2 uiCountermsTimer2 `ul  1 e 4 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"89
[v main@uiContadorTempo2 uiContadorTempo2 `ul  1 a 4 4 ]
"88
[v main@uiContadorTempo uiContadorTempo `ul  1 a 4 0 ]
"109
} 0
"18 C:\Users\User\MPLABXProjects\IRremote.X\utils.c
[v _togglePin togglePin `(v  1 e 1 0 ]
{
[v togglePin@iPin iPin `i  1 p 2 0 ]
"22
} 0
"30 C:\Users\User\MPLABXProjects\IRremote.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"46
} 0
