__S0 DB 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@text 24 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
main@indice 2A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_my_isr_routine BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@uiContadorTempo 20 0 BANK0 1
_uiCounterms 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1B5 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\DiceRoller.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs4jo.s
503 B 0 CODE 0
506 B 0 CODE 0
517 B 0 CODE 0
518 C 0 CODE 0
519 D 0 CODE 0
520 E 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
528 11 0 CODE 0
530 11 0 CODE 0
531 12 0 CODE 0
main.c
50 13 0 CODE 0
60 13 0 CODE 0
61 16 0 CODE 0
62 1A 0 CODE 0
63 1B 0 CODE 0
64 1F 0 CODE 0
73 23 0 CODE 0
74 25 0 CODE 0
76 29 0 CODE 0
77 2A 0 CODE 0
78 2B 0 CODE 0
79 2C 0 CODE 0
80 2D 0 CODE 0
84 2E 0 CODE 0
85 31 0 CODE 0
86 32 0 CODE 0
87 36 0 CODE 0
90 38 0 CODE 0
94 40 0 CODE 0
95 44 0 CODE 0
96 48 0 CODE 0
97 4C 0 CODE 0
98 50 0 CODE 0
99 54 0 CODE 0
104 58 0 CODE 0
105 5A 0 CODE 0
106 5C 0 CODE 0
106 5E 0 CODE 0
111 62 0 CODE 0
111 6F 0 CODE 0
111 75 0 CODE 0
111 7B 0 CODE 0
111 88 0 CODE 0
111 8C 0 CODE 0
113 92 0 CODE 0
114 9A 0 CODE 0
114 9C 0 CODE 0
115 A0 0 CODE 0
115 A5 0 CODE 0
115 A9 0 CODE 0
116 AD 0 CODE 0
118 B1 0 CODE 0
31 BD 0 CODE 0
34 BD 0 CODE 0
36 C1 0 CODE 0
37 C2 0 CODE 0
39 C6 0 CODE 0
39 C9 0 CODE 0
39 CD 0 CODE 0
39 D1 0 CODE 0
48 D4 0 CODE 0
31 4 0 CODE 0
