[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F687 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"255
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"825
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"945
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"984
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1177
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3065
[v _GIE GIE `VEb  1 e 0 @95 ]
"3092
[v _INTE INTE `VEb  1 e 0 @92 ]
"3206
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3383
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3386
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"23 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _uiCounterms uiCounterms `ul  1 e 4 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"93
[v main@text text `[6]uc  1 a 6 4 ]
"90
[v main@uiContadorTempo uiContadorTempo `ul  1 a 4 0 ]
"104
[v main@indice indice `i  1 a 2 10 ]
"123
} 0
"31
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"48
} 0
