__end_of_initDisplay 318 0 CODE 0
_shiftDisplays 241 0 CODE 0
__S0 431 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_writeCharOnDisplay 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
__end_of_writeCharOnDisplay 142 0 CODE 0
_main 3D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_configBoard 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 70 0 COMMON 1
_clearPin 142 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1___bmul 41C 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_writeCharOnDisplay 1B 0 CODE 0
__end_of_setPin 241 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
_setPin 1C3 0 CODE 0
clearPin@iPort 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 405 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 405 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 27 0 BANK0 1
end_of_initialization 19 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 24 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
setPin@iPin 74 0 COMMON 1
__ptext1 1B 0 CODE 0
__ptext2 405 0 CODE 0
__ptext3 2BB 0 CODE 0
__ptext4 3A8 0 CODE 0
__ptext5 36C 0 CODE 0
__ptext6 241 0 CODE 0
__ptext7 41C 0 CODE 0
__ptext8 1C3 0 CODE 0
_indiceDisplay 47 0 BANK0 1
__ptext9 142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
writeCharOnDisplay@chCharacter 2D 0 BANK0 1
__size_of_setPin 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__end_of_clearPin 1C3 0 CODE 0
__size_of_clearPin 0 0 ABS 0
__end_of_shiftDisplays 2BB 0 CODE 0
_my_isr_routine 36C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 318 0 CODE 0
__Hspace_0 431 0 ABS 0
__Lspace_0 0 0 ABS 0
setPin@iPort 76 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine 3A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_initDisplay 2BB 0 CODE 0
__size_of_shiftDisplays 0 0 ABS 0
_uiCounterms 43 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__ptext10 318 0 CODE 0
writeCharOnDisplay@iDisplay 28 0 BANK0 1
clearPin@iPin 74 0 COMMON 1
___llmod@divisor 70 0 COMMON 1
main@display7seg 2F 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_of___llmod 36C 0 CODE 0
__end_ofi1___bmul 431 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_initDisplay 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_configBoard 3A8 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D7 0 CODE 0
__end_of_configBoard 3D7 0 CODE 0
__initialization 11 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___bmul@product 26 0 BANK0 1
___llmod@counter 79 0 COMMON 1
_Display7seg4digitsVetor 49 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 41C 0 CODE 0
__size_of___llmod 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 861 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\DiceRoller.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs8jk.s
524 11 0 CODE 0
527 11 0 CODE 0
541 11 0 CODE 0
542 12 0 CODE 0
543 13 0 CODE 0
544 14 0 CODE 0
545 15 0 CODE 0
546 16 0 CODE 0
547 17 0 CODE 0
548 18 0 CODE 0
554 19 0 CODE 0
556 19 0 CODE 0
557 1A 0 CODE 0
main.c
52 3D7 0 CODE 0
54 3D7 0 CODE 0
57 3D8 0 CODE 0
58 3DC 0 CODE 0
59 3DE 0 CODE 0
64 3DF 0 CODE 0
65 3E3 0 CODE 0
68 3E4 0 CODE 0
69 3EB 0 CODE 0
70 3F3 0 CODE 0
71 3FB 0 CODE 0
73 403 0 CODE 0
76 403 0 CODE 0
utils.c
148 1B 0 CODE 0
150 1E 0 CODE 0
150 27 0 CODE 0
150 2B 0 CODE 0
160 30 0 CODE 0
161 42 0 CODE 0
163 43 0 CODE 0
164 55 0 CODE 0
166 56 0 CODE 0
167 68 0 CODE 0
169 69 0 CODE 0
170 7B 0 CODE 0
172 7C 0 CODE 0
173 8E 0 CODE 0
175 8F 0 CODE 0
176 A1 0 CODE 0
178 A2 0 CODE 0
179 B4 0 CODE 0
181 B5 0 CODE 0
182 C7 0 CODE 0
184 C8 0 CODE 0
185 DA 0 CODE 0
187 DB 0 CODE 0
188 ED 0 CODE 0
190 EE 0 CODE 0
191 100 0 CODE 0
193 101 0 CODE 0
194 113 0 CODE 0
195 114 0 CODE 0
195 11B 0 CODE 0
195 120 0 CODE 0
195 123 0 CODE 0
195 126 0 CODE 0
195 129 0 CODE 0
195 12C 0 CODE 0
195 12F 0 CODE 0
195 132 0 CODE 0
195 135 0 CODE 0
195 138 0 CODE 0
195 13B 0 CODE 0
195 13E 0 CODE 0
196 141 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 405 0 CODE 0
6 408 0 CODE 0
43 409 0 CODE 0
44 40D 0 CODE 0
45 411 0 CODE 0
45 411 0 CODE 0
46 413 0 CODE 0
46 413 0 CODE 0
47 415 0 CODE 0
50 41A 0 CODE 0
51 41B 0 CODE 0
utils.c
129 2BB 0 CODE 0
131 2BB 0 CODE 0
132 2C5 0 CODE 0
133 2CC 0 CODE 0
135 2D4 0 CODE 0
136 2DB 0 CODE 0
137 2E3 0 CODE 0
139 2E9 0 CODE 0
140 2F0 0 CODE 0
141 2F8 0 CODE 0
143 300 0 CODE 0
144 307 0 CODE 0
145 30F 0 CODE 0
146 317 0 CODE 0
main.c
82 3A8 0 CODE 0
92 3A8 0 CODE 0
93 3AB 0 CODE 0
94 3B3 0 CODE 0
95 3B4 0 CODE 0
96 3BC 0 CODE 0
104 3C4 0 CODE 0
105 3C6 0 CODE 0
107 3CA 0 CODE 0
108 3CB 0 CODE 0
109 3CC 0 CODE 0
110 3CD 0 CODE 0
111 3CE 0 CODE 0
114 3CF 0 CODE 0
115 3D3 0 CODE 0
116 3D5 0 CODE 0
118 3D6 0 CODE 0
30 36C 0 CODE 0
33 36C 0 CODE 0
35 370 0 CODE 0
36 371 0 CODE 0
38 373 0 CODE 0
38 376 0 CODE 0
38 37A 0 CODE 0
38 37E 0 CODE 0
41 381 0 CODE 0
41 396 0 CODE 0
42 39A 0 CODE 0
47 39B 0 CODE 0
30 4 0 CODE 0
utils.c
110 241 0 CODE 0
113 241 0 CODE 0
116 269 0 CODE 0
116 26D 0 CODE 0
116 276 0 CODE 0
116 27A 0 CODE 0
117 27E 0 CODE 0
121 282 0 CODE 0
124 294 0 CODE 0
125 2BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 41C 0 CODE 0
6 41D 0 CODE 0
43 41E 0 CODE 0
44 422 0 CODE 0
45 426 0 CODE 0
45 426 0 CODE 0
46 428 0 CODE 0
46 428 0 CODE 0
47 42A 0 CODE 0
50 42F 0 CODE 0
51 430 0 CODE 0
utils.c
14 1C3 0 CODE 0
17 1C3 0 CODE 0
18 1C4 0 CODE 0
19 1C4 0 CODE 0
19 1CD 0 CODE 0
19 1D1 0 CODE 0
20 1D5 0 CODE 0
20 1D9 0 CODE 0
20 1DC 0 CODE 0
21 1E4 0 CODE 0
26 1E5 0 CODE 0
26 1EA 0 CODE 0
26 1EE 0 CODE 0
26 1F7 0 CODE 0
26 1FB 0 CODE 0
27 1FF 0 CODE 0
27 203 0 CODE 0
27 206 0 CODE 0
28 20E 0 CODE 0
32 20F 0 CODE 0
33 20F 0 CODE 0
33 218 0 CODE 0
33 21C 0 CODE 0
34 220 0 CODE 0
34 224 0 CODE 0
34 227 0 CODE 0
35 22F 0 CODE 0
42 230 0 CODE 0
42 232 0 CODE 0
42 237 0 CODE 0
42 23A 0 CODE 0
42 23D 0 CODE 0
44 240 0 CODE 0
46 142 0 CODE 0
49 142 0 CODE 0
50 143 0 CODE 0
51 143 0 CODE 0
51 14C 0 CODE 0
51 150 0 CODE 0
52 154 0 CODE 0
52 158 0 CODE 0
52 15B 0 CODE 0
53 164 0 CODE 0
58 165 0 CODE 0
58 16A 0 CODE 0
58 16E 0 CODE 0
58 177 0 CODE 0
58 17B 0 CODE 0
59 17F 0 CODE 0
59 183 0 CODE 0
59 186 0 CODE 0
60 18F 0 CODE 0
64 190 0 CODE 0
65 190 0 CODE 0
65 199 0 CODE 0
65 19D 0 CODE 0
66 1A1 0 CODE 0
66 1A5 0 CODE 0
66 1A8 0 CODE 0
67 1B1 0 CODE 0
74 1B2 0 CODE 0
74 1B4 0 CODE 0
74 1B9 0 CODE 0
74 1BC 0 CODE 0
74 1BF 0 CODE 0
75 1C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
5 318 0 CODE 0
12 318 0 CODE 0
12 31C 0 CODE 0
13 320 0 CODE 0
14 322 0 CODE 0
15 323 0 CODE 0
15 325 0 CODE 0
16 32C 0 CODE 0
14 330 0 CODE 0
19 334 0 CODE 0
19 336 0 CODE 0
19 33A 0 CODE 0
19 33E 0 CODE 0
19 342 0 CODE 0
20 346 0 CODE 0
20 349 0 CODE 0
20 34D 0 CODE 0
20 351 0 CODE 0
21 354 0 CODE 0
21 355 0 CODE 0
21 35B 0 CODE 0
22 35D 0 CODE 0
24 363 0 CODE 0
25 36B 0 CODE 0
