[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F687 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"82
[v _configBoard configBoard `(v  1 e 1 0 ]
"14 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _setPin setPin `(v  1 e 1 0 ]
"46
[v _clearPin clearPin `(v  1 e 1 0 ]
"110
[v _shiftDisplays shiftDisplays `(v  1 e 1 0 ]
"129
[v _initDisplay initDisplay `(v  1 e 1 0 ]
"148
[v _writeCharOnDisplay writeCharOnDisplay `(v  1 e 1 0 ]
[s S22 Display 5 `i 1 pin 2 0 `i 1 port 2 2 `uc 1 data 1 4 ]
"23 C:\Users\User\MPLABXProjects\DiceRoller.X/utils.h
[v _Display7seg4digitsVetor Display7seg4digitsVetor `*.4S22  1 e 1 0 ]
"24
[v _indiceDisplay indiceDisplay `i  1 e 2 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"255
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"825
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"895
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"945
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"984
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1177
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3065
[v _GIE GIE `VEb  1 e 0 @95 ]
"3092
[v _INTE INTE `VEb  1 e 0 @92 ]
"3206
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3383
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3386
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"22 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _uiCounterms uiCounterms `ul  1 e 4 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
[s S22 Display 5 `i 1 pin 2 0 `i 1 port 2 2 `uc 1 data 1 4 ]
"63
[v main@display7seg display7seg `[4]S22  1 a 20 15 ]
"79
} 0
"148 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _writeCharOnDisplay writeCharOnDisplay `(v  1 e 1 0 ]
{
[v writeCharOnDisplay@chCharacter chCharacter `uc  1 a 1 wreg ]
[v writeCharOnDisplay@chCharacter chCharacter `uc  1 a 1 wreg ]
[v writeCharOnDisplay@iDisplay iDisplay `i  1 p 2 8 ]
"150
[v writeCharOnDisplay@chCharacter chCharacter `uc  1 a 1 13 ]
"196
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 6 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 7 ]
"51
} 0
"129 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _initDisplay initDisplay `(v  1 e 1 0 ]
{
"146
} 0
"82 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _configBoard configBoard `(v  1 e 1 0 ]
{
"118
} 0
"30
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"47
} 0
"110 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _shiftDisplays shiftDisplays `(v  1 e 1 0 ]
{
"125
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1___bmul@product product `uc  1 a 1 2 ]
"4
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"14 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _setPin setPin `(v  1 e 1 0 ]
{
[v setPin@iPin iPin `i  1 p 2 4 ]
[v setPin@iPort iPort `i  1 p 2 6 ]
"44
} 0
"46
[v _clearPin clearPin `(v  1 e 1 0 ]
{
[v clearPin@iPin iPin `i  1 p 2 4 ]
[v clearPin@iPort iPort `i  1 p 2 6 ]
"75
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
