__end_of_initDisplay 4CC 0 CODE 0
_shiftDisplays 2A8 0 CODE 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 4DA 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_writeCharOnDisplay 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCA 96 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 116 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
__end_of_writeCharOnDisplay 118 0 CODE 0
_main 118 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_WPUA4 4AC 0 ABS 0
_WPUB4 8AC 0 ABS 0
_WPUB5 8AD 0 ABS 0
_WPUB6 8AE 0 ABS 0
_WPUB7 8AF 0 ABS 0
__size_of_configBoard 0 0 ABS 0
_RABIE 5B 0 ABS 0
_RABIF 58 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 41 0 BANK0 1
_clearPin 316 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
setPin@ucPort 45 0 BANK0 1
_ANSELH 11F 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
_writeCharOnDisplay 22 0 CODE 0
__end_of_setPin 3CD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_setPin 373 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 49F 0 CODE 0
__Hinit A 0 CODE 0
_Botoes 20 0 BANK0 1
__Linit A 0 CODE 0
__end_of_main 20B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 44 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 20 0 CODE 0
___bmul@multiplicand 41 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initButtons 0 0 ABS 0
_readButtonStatus 4D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 22 0 CODE 0
__ptext2 2A8 0 CODE 0
__ptext3 373 0 CODE 0
__ptext4 316 0 CODE 0
__ptext5 49F 0 CODE 0
__ptext6 4B6 0 CODE 0
__ptext7 475 0 CODE 0
__ptext8 423 0 CODE 0
_indiceDisplay 3F 0 BANK0 1
__ptext9 3CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__size_of_my_isr_routine 0 0 ABS 0
writeCharOnDisplay@ucCharacter 48 0 BANK0 1
__size_of_setPin 0 0 ABS 0
__end_of_initButtons 49F 0 CODE 0
__end_of__initialization 20 0 CODE 0
__end_of_clearPin 373 0 CODE 0
writeCharOnDisplay@ucDisplay 45 0 BANK0 1
__size_of_clearPin 0 0 ABS 0
__end_of_shiftDisplays 316 0 CODE 0
_my_isr_routine 20B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 3CD 0 CODE 0
__Hspace_0 4DA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_my_isr_routine 2A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_initDisplay 4B6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D4 0 CODE 0
__size_of_shiftDisplays 0 0 ABS 0
clear_ram0 4CC 0 CODE 0
_uiCounterms 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
clearPin@ucPin 48 0 BANK0 1
__ptext10 20B 0 CODE 0
_initButtons 475 0 CODE 0
___llmod@divisor 41 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
clearPin@ucPort 45 0 BANK0 1
__end_of___llmod 423 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_initDisplay 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_configBoard 423 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
setPin@ucPin 48 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 118 0 CODE 0
_uiButtonDebounce 76 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 4D9 0 CODE 0
__end_of_configBoard 475 0 CODE 0
__initialization B 0 CODE 0
___llmod@dividend 45 0 BANK0 1
___bmul@product 43 0 BANK0 1
___llmod@counter 4A 0 BANK0 1
_Display7seg4digitsVetor 2F 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4B6 0 CODE 0
__size_of___llmod 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 9B3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 51 BANK0 20 1
%locals
dist/default/production\DiceRoller.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs8cg.s
572 B 0 CODE 0
575 B 0 CODE 0
618 B 0 CODE 0
619 C 0 CODE 0
620 D 0 CODE 0
621 E 0 CODE 0
622 F 0 CODE 0
623 10 0 CODE 0
624 11 0 CODE 0
625 12 0 CODE 0
626 13 0 CODE 0
627 14 0 CODE 0
631 15 0 CODE 0
632 16 0 CODE 0
651 17 0 CODE 0
652 18 0 CODE 0
653 19 0 CODE 0
654 1A 0 CODE 0
655 1B 0 CODE 0
658 1C 0 CODE 0
659 1D 0 CODE 0
660 1E 0 CODE 0
661 1F 0 CODE 0
667 20 0 CODE 0
669 20 0 CODE 0
670 21 0 CODE 0
638 4CC 0 CODE 0
639 4CC 0 CODE 0
640 4CD 0 CODE 0
641 4CD 0 CODE 0
642 4CE 0 CODE 0
643 4CF 0 CODE 0
644 4D0 0 CODE 0
645 4D1 0 CODE 0
646 4D2 0 CODE 0
647 4D3 0 CODE 0
main.c
70 118 0 CODE 0
73 118 0 CODE 0
76 119 0 CODE 0
77 11A 0 CODE 0
80 11B 0 CODE 0
81 120 0 CODE 0
82 126 0 CODE 0
83 12E 0 CODE 0
87 136 0 CODE 0
91 136 0 CODE 0
91 14F 0 CODE 0
92 153 0 CODE 0
103 154 0 CODE 0
103 158 0 CODE 0
104 161 0 CODE 0
105 167 0 CODE 0
106 16D 0 CODE 0
106 170 0 CODE 0
108 17A 0 CODE 0
110 17A 0 CODE 0
110 17C 0 CODE 0
111 185 0 CODE 0
112 18B 0 CODE 0
113 191 0 CODE 0
113 194 0 CODE 0
115 19E 0 CODE 0
117 19E 0 CODE 0
117 1A0 0 CODE 0
118 1A9 0 CODE 0
119 1AF 0 CODE 0
120 1B5 0 CODE 0
120 1B8 0 CODE 0
122 1C2 0 CODE 0
125 1C2 0 CODE 0
125 1C4 0 CODE 0
126 1CD 0 CODE 0
127 1D3 0 CODE 0
128 1D9 0 CODE 0
128 1DC 0 CODE 0
130 1E6 0 CODE 0
132 1E6 0 CODE 0
132 1E8 0 CODE 0
133 1F1 0 CODE 0
134 1F7 0 CODE 0
135 1FD 0 CODE 0
135 200 0 CODE 0
utils.c
197 22 0 CODE 0
199 25 0 CODE 0
199 27 0 CODE 0
209 2C 0 CODE 0
210 3B 0 CODE 0
212 3C 0 CODE 0
213 4B 0 CODE 0
215 4C 0 CODE 0
216 5B 0 CODE 0
218 5C 0 CODE 0
219 6B 0 CODE 0
221 6C 0 CODE 0
222 7B 0 CODE 0
224 7C 0 CODE 0
225 8B 0 CODE 0
227 8C 0 CODE 0
228 9B 0 CODE 0
230 9C 0 CODE 0
231 AB 0 CODE 0
233 AC 0 CODE 0
234 BB 0 CODE 0
236 BC 0 CODE 0
237 CB 0 CODE 0
239 CC 0 CODE 0
240 DB 0 CODE 0
242 DC 0 CODE 0
243 EB 0 CODE 0
244 EC 0 CODE 0
244 F1 0 CODE 0
244 F6 0 CODE 0
244 F9 0 CODE 0
244 FC 0 CODE 0
244 FF 0 CODE 0
244 102 0 CODE 0
244 105 0 CODE 0
244 108 0 CODE 0
244 10B 0 CODE 0
244 10E 0 CODE 0
244 111 0 CODE 0
244 114 0 CODE 0
245 117 0 CODE 0
161 2A8 0 CODE 0
164 2A8 0 CODE 0
166 2C4 0 CODE 0
166 2C8 0 CODE 0
169 2CC 0 CODE 0
169 2D1 0 CODE 0
169 2D5 0 CODE 0
170 2D9 0 CODE 0
174 2DD 0 CODE 0
177 2EC 0 CODE 0
183 306 0 CODE 0
185 30E 0 CODE 0
186 311 0 CODE 0
187 312 0 CODE 0
192 315 0 CODE 0
18 373 0 CODE 0
21 376 0 CODE 0
23 377 0 CODE 0
23 379 0 CODE 0
24 37D 0 CODE 0
24 381 0 CODE 0
24 384 0 CODE 0
25 38A 0 CODE 0
30 38B 0 CODE 0
30 38D 0 CODE 0
30 393 0 CODE 0
31 397 0 CODE 0
31 39B 0 CODE 0
31 39E 0 CODE 0
32 3A4 0 CODE 0
37 3A5 0 CODE 0
37 3A7 0 CODE 0
38 3AB 0 CODE 0
38 3AF 0 CODE 0
38 3B2 0 CODE 0
39 3B8 0 CODE 0
46 3B9 0 CODE 0
46 3BE 0 CODE 0
46 3C3 0 CODE 0
46 3C6 0 CODE 0
46 3C9 0 CODE 0
48 3CC 0 CODE 0
51 316 0 CODE 0
53 319 0 CODE 0
55 31A 0 CODE 0
55 31C 0 CODE 0
56 320 0 CODE 0
56 324 0 CODE 0
56 327 0 CODE 0
57 32E 0 CODE 0
62 32F 0 CODE 0
62 331 0 CODE 0
62 337 0 CODE 0
63 33B 0 CODE 0
63 33F 0 CODE 0
63 342 0 CODE 0
64 349 0 CODE 0
69 34A 0 CODE 0
69 34C 0 CODE 0
70 350 0 CODE 0
70 354 0 CODE 0
70 357 0 CODE 0
71 35E 0 CODE 0
78 35F 0 CODE 0
78 364 0 CODE 0
78 369 0 CODE 0
78 36C 0 CODE 0
78 36F 0 CODE 0
79 372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 49F 0 CODE 0
6 4A2 0 CODE 0
43 4A3 0 CODE 0
44 4A7 0 CODE 0
45 4AB 0 CODE 0
45 4AB 0 CODE 0
46 4AD 0 CODE 0
46 4AD 0 CODE 0
47 4AF 0 CODE 0
50 4B4 0 CODE 0
51 4B5 0 CODE 0
utils.c
116 4B6 0 CODE 0
118 4B6 0 CODE 0
119 4B9 0 CODE 0
120 4BA 0 CODE 0
122 4BB 0 CODE 0
123 4BC 0 CODE 0
124 4C0 0 CODE 0
126 4C1 0 CODE 0
127 4C2 0 CODE 0
128 4C4 0 CODE 0
130 4C5 0 CODE 0
131 4C6 0 CODE 0
132 4CA 0 CODE 0
133 4CB 0 CODE 0
136 475 0 CODE 0
137 475 0 CODE 0
138 47B 0 CODE 0
139 47D 0 CODE 0
141 47F 0 CODE 0
142 483 0 CODE 0
143 485 0 CODE 0
145 487 0 CODE 0
146 48B 0 CODE 0
147 48D 0 CODE 0
149 48F 0 CODE 0
150 493 0 CODE 0
151 494 0 CODE 0
153 496 0 CODE 0
154 49A 0 CODE 0
155 49C 0 CODE 0
157 49E 0 CODE 0
250 423 0 CODE 0
260 423 0 CODE 0
261 426 0 CODE 0
262 42E 0 CODE 0
263 42F 0 CODE 0
264 437 0 CODE 0
267 43F 0 CODE 0
268 442 0 CODE 0
274 443 0 CODE 0
275 447 0 CODE 0
276 449 0 CODE 0
279 44A 0 CODE 0
280 44E 0 CODE 0
281 450 0 CODE 0
295 451 0 CODE 0
297 454 0 CODE 0
299 455 0 CODE 0
301 456 0 CODE 0
302 457 0 CODE 0
303 458 0 CODE 0
306 459 0 CODE 0
307 45D 0 CODE 0
308 45E 0 CODE 0
309 45F 0 CODE 0
310 460 0 CODE 0
311 461 0 CODE 0
312 462 0 CODE 0
316 463 0 CODE 0
317 466 0 CODE 0
318 469 0 CODE 0
319 46A 0 CODE 0
320 46B 0 CODE 0
324 46C 0 CODE 0
325 470 0 CODE 0
327 474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
5 3CD 0 CODE 0
12 3CD 0 CODE 0
12 3D3 0 CODE 0
13 3D7 0 CODE 0
14 3D9 0 CODE 0
15 3DA 0 CODE 0
15 3DC 0 CODE 0
16 3E3 0 CODE 0
14 3E7 0 CODE 0
19 3EB 0 CODE 0
19 3ED 0 CODE 0
19 3F1 0 CODE 0
19 3F5 0 CODE 0
19 3F9 0 CODE 0
20 3FD 0 CODE 0
20 400 0 CODE 0
20 404 0 CODE 0
20 408 0 CODE 0
21 40B 0 CODE 0
21 40C 0 CODE 0
21 412 0 CODE 0
22 414 0 CODE 0
24 41A 0 CODE 0
25 422 0 CODE 0
main.c
40 20B 0 CODE 0
43 20B 0 CODE 0
45 20F 0 CODE 0
46 210 0 CODE 0
47 214 0 CODE 0
47 217 0 CODE 0
47 21B 0 CODE 0
47 21F 0 CODE 0
52 222 0 CODE 0
54 226 0 CODE 0
54 233 0 CODE 0
54 239 0 CODE 0
54 23F 0 CODE 0
54 24F 0 CODE 0
56 255 0 CODE 0
56 25A 0 CODE 0
56 25D 0 CODE 0
57 264 0 CODE 0
57 267 0 CODE 0
57 26A 0 CODE 0
58 271 0 CODE 0
58 274 0 CODE 0
58 277 0 CODE 0
59 27E 0 CODE 0
59 281 0 CODE 0
59 284 0 CODE 0
60 28B 0 CODE 0
60 28E 0 CODE 0
60 291 0 CODE 0
63 298 0 CODE 0
66 2A0 0 CODE 0
68 2A1 0 CODE 0
40 4 0 CODE 0
