%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DiceRoller.X.production.o
cinit CODE 0 B B 1F 2
text1 CODE 0 71A 71A 35 2
text2 CODE 0 69C 69C 42 2
text3 CODE 0 657 657 45 2
text4 CODE 0 777 777 17 2
text5 CODE 0 74F 74F 28 2
text6 CODE 0 2A 2A 109 2
text7 CODE 0 2CB 2CB A8 2
text8 CODE 0 222 222 A9 2
text9 CODE 0 52D 52D 53 2
text10 CODE 0 5C9 5C9 48 2
text11 CODE 0 4D7 4D7 56 2
text12 CODE 0 6DE 6DE 3C 2
text13 CODE 0 611 611 46 2
text14 CODE 0 47C 47C 5B 2
text15 CODE 0 413 413 69 2
text16 CODE 0 580 580 49 2
text17 CODE 0 373 373 A0 2
maintext CODE 0 133 133 EF 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 3B 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 5B 5B C 1
bssBANK1 BANK1 1 A0 A0 E 1
idataBANK0 CODE 0 78E 78E 8 2
dataBANK0 BANK0 1 67 67 8 1
clrtext CODE 0 796 796 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\User\AppData\Local\Temp\xcAsa8s.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AE-BF 1
BANK0 6F-6F 1
BANK1 AE-BF 1
CONST 1-3 2
CONST 79E-7FF 2
ENTRY 1-3 2
ENTRY 79E-7FF 2
IDLOC 2000-2003 2
STACK AE-BF 1
CODE 1-3 2
CODE 79E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 79E-7FF 2
STRING 1-3 2
STRING 79E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DiceRoller.X.production.o
B cinit CODE >582:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
B cinit CODE >585:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
B cinit CODE >638:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
C cinit CODE >639:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
D cinit CODE >640:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
E cinit CODE >641:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
F cinit CODE >642:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
10 cinit CODE >643:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
11 cinit CODE >644:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
12 cinit CODE >645:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
13 cinit CODE >646:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
14 cinit CODE >647:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
15 cinit CODE >648:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
16 cinit CODE >649:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
17 cinit CODE >650:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
18 cinit CODE >651:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
19 cinit CODE >652:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
1A cinit CODE >653:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
1B cinit CODE >672:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
1C cinit CODE >673:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
1D cinit CODE >674:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
1E cinit CODE >675:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
1F cinit CODE >676:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
20 cinit CODE >679:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
21 cinit CODE >680:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
22 cinit CODE >681:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
23 cinit CODE >682:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
24 cinit CODE >685:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
25 cinit CODE >686:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
26 cinit CODE >687:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
27 cinit CODE >688:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
28 cinit CODE >694:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
28 cinit CODE >696:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
29 cinit CODE >697:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
4 intentry CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
373 text17 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
373 text17 CODE >45:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
377 text17 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
378 text17 CODE >48:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
37C text17 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
37F text17 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
383 text17 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
387 text17 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
38A text17 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
38E text17 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
39D text17 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3A3 text17 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3A9 text17 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B9 text17 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3BF text17 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C6 text17 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C8 text17 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CE text17 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D1 text17 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D4 text17 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DB text17 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DE text17 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E1 text17 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E8 text17 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3EB text17 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3EE text17 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3F5 text17 CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
40B text17 CODE >67:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
40C text17 CODE >69:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
580 text16 CODE >181:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
580 text16 CODE >191:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
583 text16 CODE >192:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
58B text16 CODE >193:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
58C text16 CODE >194:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
594 text16 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
59C text16 CODE >198:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
59F text16 CODE >205:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5A3 text16 CODE >206:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5A4 text16 CODE >207:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5A5 text16 CODE >210:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5A9 text16 CODE >211:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5AB text16 CODE >212:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5AD text16 CODE >222:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B0 text16 CODE >224:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B1 text16 CODE >226:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B2 text16 CODE >228:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B3 text16 CODE >229:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B4 text16 CODE >230:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B5 text16 CODE >233:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B9 text16 CODE >234:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5BA text16 CODE >235:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5BB text16 CODE >236:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5BC text16 CODE >237:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5BD text16 CODE >238:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5BE text16 CODE >239:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5BF text16 CODE >243:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5C2 text16 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5C3 text16 CODE >245:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5C4 text16 CODE >246:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5C5 text16 CODE >247:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5C6 text16 CODE >249:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5C8 text16 CODE >251:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
413 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
413 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
416 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41A text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41D text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41F text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
421 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
425 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
428 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42A text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42E text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
430 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
436 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
438 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
439 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
440 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
444 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
448 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
449 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44D text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44F text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
451 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
455 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
459 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45C text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45F text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
460 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
461 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
465 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
467 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46D text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
472 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
475 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
477 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47B text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47C text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47C text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47F text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
483 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
486 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
488 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
491 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
493 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
499 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49B text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A1 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A3 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A7 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4AB text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4AD text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B1 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B5 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B8 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BB text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BC text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C0 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C2 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C8 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4CD text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D0 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D2 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D6 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
611 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
611 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
615 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61B text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61E text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61F text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
623 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
625 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
629 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
62D text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
62E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
632 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
634 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
636 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
63A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
63E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
641 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
644 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
645 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
646 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
64A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
64C text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
652 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
656 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DE text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6DE text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E6 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E8 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E9 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6EA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6EE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F0 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F4 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F8 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6FA text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6FE text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
702 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
705 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
708 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
709 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
70D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
70F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
715 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
719 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D7 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4D7 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4DD text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4E1 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4E3 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4E4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4E6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4ED text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4F1 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4F5 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4F7 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4FB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4FF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
503 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
507 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
50A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
50E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
512 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
515 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
516 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
51C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
51E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
524 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
52C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
5C9 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5C9 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5D3 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5D7 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5DA text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5DB text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5DD text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E1 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E2 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E4 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E8 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5E9 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5EB text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5EE text10 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F0 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F7 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5F8 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5FE text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
600 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
604 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
608 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
610 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
52D text9 CODE >348:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
52D text9 CODE >349:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
555 text9 CODE >349:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
55B text9 CODE >349:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
561 text9 CODE >349:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
577 text9 CODE >350:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
57F text9 CODE >351:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
222 text8 CODE >136:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
225 text8 CODE >141:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
226 text8 CODE >143:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
230 text8 CODE >144:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
231 text8 CODE >146:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
23B text8 CODE >147:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
23C text8 CODE >149:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
246 text8 CODE >150:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
247 text8 CODE >152:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
251 text8 CODE >153:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
252 text8 CODE >155:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
25C text8 CODE >156:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
25D text8 CODE >158:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
267 text8 CODE >159:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
268 text8 CODE >161:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
272 text8 CODE >162:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
273 text8 CODE >164:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27D text8 CODE >165:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27E text8 CODE >167:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
288 text8 CODE >168:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
289 text8 CODE >170:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
293 text8 CODE >171:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
294 text8 CODE >173:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
29E text8 CODE >174:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
29F text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A4 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A9 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2AC text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2AF text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2B2 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2B5 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2B8 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2BB text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2BE text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C1 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C4 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C7 text8 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CA text8 CODE >176:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CB text7 CODE >356:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CB text7 CODE >358:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CF text7 CODE >359:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D2 text7 CODE >360:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2E9 text7 CODE >360:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2EF text7 CODE >360:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2F3 text7 CODE >361:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2F5 text7 CODE >361:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2FE text7 CODE >361:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
302 text7 CODE >361:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
306 text7 CODE >363:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
31A text7 CODE >364:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
339 text7 CODE >365:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
356 text7 CODE >366:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
372 text7 CODE >367:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A text6 CODE >258:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D text6 CODE >261:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
32 text6 CODE >262:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
33 text6 CODE >264:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
35 text6 CODE >267:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A text6 CODE >268:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3C text6 CODE >270:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
40 text6 CODE >271:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
46 text6 CODE >272:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5D text6 CODE >273:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
75 text6 CODE >281:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77 text6 CODE >281:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B text6 CODE >282:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
80 text6 CODE >287:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
82 text6 CODE >287:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
86 text6 CODE >288:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
89 text6 CODE >293:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
8B text6 CODE >293:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
90 text6 CODE >296:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
94 text6 CODE >297:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
95 text6 CODE >299:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
99 text6 CODE >300:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9A text6 CODE >302:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9E text6 CODE >303:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9F text6 CODE >305:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A3 text6 CODE >306:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A4 text6 CODE >308:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A8 text6 CODE >309:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A9 text6 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
AE text6 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B3 text6 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B6 text6 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B9 text6 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
BC text6 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
BF text6 CODE >316:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
C1 text6 CODE >316:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
C6 text6 CODE >328:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CA text6 CODE >329:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CB text6 CODE >331:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CD text6 CODE >332:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CE text6 CODE >333:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
D3 text6 CODE >333:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
D8 text6 CODE >333:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DB text6 CODE >333:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DE text6 CODE >333:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
E1 text6 CODE >333:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
E4 text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
E9 text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
EE text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F1 text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F4 text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F7 text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
FA text6 CODE >340:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
FE text6 CODE >341:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
104 text6 CODE >342:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
11B text6 CODE >343:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
132 text6 CODE >346:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
74F text5 CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
74F text5 CODE >97:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
752 text5 CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
754 text5 CODE >100:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
756 text5 CODE >101:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
758 text5 CODE >103:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
760 text5 CODE >104:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
762 text5 CODE >106:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
76A text5 CODE >107:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
76C text5 CODE >109:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
774 text5 CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
776 text5 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
777 text4 CODE >80:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
777 text4 CODE >82:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77A text4 CODE >83:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77E text4 CODE >85:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77F text4 CODE >86:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
783 text4 CODE >88:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
784 text4 CODE >89:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
788 text4 CODE >91:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
789 text4 CODE >92:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
78D text4 CODE >93:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
657 text3 CODE >39:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
65A text3 CODE >41:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
65B text3 CODE >43:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
65F text3 CODE >43:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
662 text3 CODE >43:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
669 text3 CODE >44:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
66A text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
66E text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
671 text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
678 text3 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
679 text3 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
67D text3 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
680 text3 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
687 text3 CODE >50:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
688 text3 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
68D text3 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
692 text3 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
695 text3 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
698 text3 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
69B text3 CODE >55:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
69C text2 CODE >18:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
69F text2 CODE >21:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6A0 text2 CODE >23:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6A4 text2 CODE >23:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6A7 text2 CODE >23:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6AD text2 CODE >24:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6AE text2 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6B2 text2 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6B5 text2 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6BB text2 CODE >27:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6BC text2 CODE >29:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C0 text2 CODE >29:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C3 text2 CODE >29:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C9 text2 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6CA text2 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6CF text2 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6D4 text2 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6D7 text2 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6DA text2 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6DD text2 CODE >36:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
71A text1 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
71A text1 CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
726 text1 CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
728 text1 CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
731 text1 CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
735 text1 CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
739 text1 CODE >123:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
73B text1 CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
745 text1 CODE >130:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
74E text1 CODE >131:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
133 maintext CODE >71:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
133 maintext CODE >74:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
134 maintext CODE >77:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
135 maintext CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
136 maintext CODE >81:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
136 maintext CODE >83:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
14F maintext CODE >83:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
153 maintext CODE >84:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
154 maintext CODE >86:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
15A maintext CODE >86:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
163 maintext CODE >87:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
16E maintext CODE >87:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
174 maintext CODE >87:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
17A maintext CODE >87:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
185 maintext CODE >88:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
18B maintext CODE >89:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
18C maintext CODE >90:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
192 maintext CODE >90:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
19B maintext CODE >91:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A2 maintext CODE >95:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A3 maintext CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A4 maintext CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A4 maintext CODE >102:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1BD maintext CODE >102:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C1 maintext CODE >103:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C2 maintext CODE >108:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C6 maintext CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1D5 maintext CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1E1 maintext CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1E4 maintext CODE >114:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1F3 maintext CODE >115:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
200 maintext CODE >115:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
20D maintext CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
20F maintext CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
218 maintext CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
21C maintext CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
796 clrtext CODE >659:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
796 clrtext CODE >660:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
797 clrtext CODE >661:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
797 clrtext CODE >662:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
798 clrtext CODE >663:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
799 clrtext CODE >664:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
79A clrtext CODE >665:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
79B clrtext CODE >666:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
79C clrtext CODE >667:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
79D clrtext CODE >668:C:\Users\User\AppData\Local\Temp\xcAsa8s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwmod@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 79E 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Display7seg4digitsVetor 5B 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 59 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCA 96 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsa8s.o
_main 266 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
start 14 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsa8s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_indiceDisplay 70 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
__end_of_writeCharOnDisplay 596 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_shiftDisplays E34 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
clearPin@ucPin 23 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_initButtons EEE 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsa8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsa8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsa8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsa8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsa8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsa8s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeCharOnDisplay 444 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
deviceStateMachine@ucButton 54 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
_Botoes A0 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
_initDisplay EEE 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__end_of___lmul C22 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__size_of_configBoard 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwmod@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of___awdiv 8F8 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
__end_of___awmod 9AE 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
__end_of___llmod A5A 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
__end_of___lwdiv CAE 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
__end_of___lwmod E34 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
_uiCounterms 63 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsa8s.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsa8s.o
__size_of_shiftDisplays 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwmod@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
rollDice@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of_shiftDisplays E9E 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
clear_ram0 F2C 0 CODE 0 clrtext dist/default/production\DiceRoller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_initButtons 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_deviceCurrentState 6E 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsa8s.o
__end_of_deviceStateMachine 266 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__end_of_setPin DBC 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
_randomNumber A5A 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul B92 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 6E6 0 CODE 0 text17 dist/default/production\DiceRoller.X.production.o
_deviceStateMachine 54 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__S0 79E 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_randomNumber 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_writeCharOnDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_uiButtonDebounce AA 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
_configBoard B00 0 CODE 0 text16 dist/default/production\DiceRoller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAsa8s.o
__end_of_randomNumber B00 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_my_isr_routine 826 0 CODE 0 text17 dist/default/production\DiceRoller.X.production.o
_nRABPU 40F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__ptext10 B92 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__ptext11 9AE 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
__ptext12 DBC 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
__ptext13 C22 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
__ptext14 8F8 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
__ptext15 826 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
__ptext16 B00 0 CODE 0 text16 dist/default/production\DiceRoller.X.production.o
__ptext17 6E6 0 CODE 0 text17 dist/default/production\DiceRoller.X.production.o
?_randomNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_initDisplay F1C 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
___awdiv 826 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
___awmod 8F8 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
___llmod 9AE 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
___lwdiv C22 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
___lwmod DBC 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
__pmaintext 266 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_rollDice 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_setPin D38 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@ucDisplay 45 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
setPin@ucPort 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initButtons E9E 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___lwmod 3F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_readButtonStatus 67 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_setPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
_rollDice 596 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__ptext1 E34 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__ptext2 D38 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__ptext3 CAE 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
__ptext4 EEE 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__ptext5 E9E 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__ptext6 54 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__ptext7 596 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__ptext8 444 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__ptext9 A5A 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
setPin@ucPin 23 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_rollDice 6E6 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_diceState 6C 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_clearPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_deviceStateMachine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__pidataBANK0 F1C 0 CODE 0 idataBANK0 dist/default/production\DiceRoller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@ucCharacter 48 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
clearPin@ucPort 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_initDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hend_init 16 0 CODE 0 end_init -
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___llmod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_main 444 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIE 5B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIF 58 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA0 4A8 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA1 4A9 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA2 4AA 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA4 4AC 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA5 4AD 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
rollDice@ulTotal 4F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_configBoard B92 0 CODE 0 text16 dist/default/production\DiceRoller.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
_clearPin CAE 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
_randomSeed 72 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
__end_of_clearPin D38 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 79A 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 E 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
