%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DiceRoller.X.production.o
cinit CODE 0 B B 1F 2
text1 CODE 0 707 707 35 2
text2 CODE 0 689 689 42 2
text3 CODE 0 5FF 5FF 45 2
text4 CODE 0 764 764 23 2
text5 CODE 0 73C 73C 28 2
text6 CODE 0 2A 2A 109 2
text7 CODE 0 2DA 2DA 9A 2
text8 CODE 0 231 231 A9 2
text9 CODE 0 51E 51E 53 2
text10 CODE 0 571 571 48 2
text11 CODE 0 4C8 4C8 56 2
text12 CODE 0 6CB 6CB 3C 2
text13 CODE 0 5B9 5B9 46 2
text14 CODE 0 46D 46D 5B 2
text15 CODE 0 404 404 69 2
text16 CODE 0 644 644 45 2
text17 CODE 0 374 374 90 2
maintext CODE 0 133 133 FE 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 38 1
cstackBANK1 BANK1 1 AA AA 1 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 58 58 10 1
bssBANK1 BANK1 1 A0 A0 A 1
idataBANK0 CODE 0 787 787 8 2
dataBANK0 BANK0 1 68 68 8 1
clrtext CODE 0 78F 78F 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\User\AppData\Local\Temp\xcAs7g8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-BF 1
BANK1 AB-BF 1
CONST 1-3 2
CONST 797-7FF 2
ENTRY 1-3 2
ENTRY 797-7FF 2
IDLOC 2000-2003 2
STACK AB-BF 1
CODE 1-3 2
CODE 797-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 797-7FF 2
STRING 1-3 2
STRING 797-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DiceRoller.X.production.o
B cinit CODE >574:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
B cinit CODE >577:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
B cinit CODE >630:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
C cinit CODE >631:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
D cinit CODE >632:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
E cinit CODE >633:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
F cinit CODE >634:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
10 cinit CODE >635:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
11 cinit CODE >636:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
12 cinit CODE >637:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
13 cinit CODE >638:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
14 cinit CODE >639:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
15 cinit CODE >640:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
16 cinit CODE >641:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
17 cinit CODE >642:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
18 cinit CODE >643:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
19 cinit CODE >644:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
1A cinit CODE >645:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
1B cinit CODE >664:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
1C cinit CODE >665:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
1D cinit CODE >666:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
1E cinit CODE >667:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
1F cinit CODE >668:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
20 cinit CODE >671:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
21 cinit CODE >672:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
22 cinit CODE >673:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
23 cinit CODE >674:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
24 cinit CODE >677:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
25 cinit CODE >678:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
26 cinit CODE >679:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
27 cinit CODE >680:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
28 cinit CODE >686:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
28 cinit CODE >688:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
29 cinit CODE >689:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
4 intentry CODE >43:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
374 text17 CODE >43:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
374 text17 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
378 text17 CODE >48:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
379 text17 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
37D text17 CODE >50:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
380 text17 CODE >50:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
384 text17 CODE >50:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
388 text17 CODE >50:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
38B text17 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
38F text17 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
39C text17 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3A2 text17 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3A8 text17 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B8 text17 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3BE text17 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C5 text17 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C7 text17 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CD text17 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D0 text17 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D3 text17 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DA text17 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DD text17 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E0 text17 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E7 text17 CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3EA text17 CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3ED text17 CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3F4 text17 CODE >67:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3FC text17 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3FD text17 CODE >72:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
644 text16 CODE >148:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
644 text16 CODE >158:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
647 text16 CODE >159:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
64F text16 CODE >160:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
650 text16 CODE >161:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
658 text16 CODE >162:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
660 text16 CODE >165:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
663 text16 CODE >168:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
667 text16 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
668 text16 CODE >170:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
669 text16 CODE >173:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
66D text16 CODE >174:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
66E text16 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
670 text16 CODE >178:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
673 text16 CODE >186:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
674 text16 CODE >187:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
675 text16 CODE >188:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
676 text16 CODE >189:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
677 text16 CODE >190:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
678 text16 CODE >196:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
67C text16 CODE >204:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
67D text16 CODE >205:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
67E text16 CODE >206:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
67F text16 CODE >207:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
680 text16 CODE >210:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
681 text16 CODE >211:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
682 text16 CODE >214:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
686 text16 CODE >217:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
688 text16 CODE >219:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
404 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
404 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
407 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40B text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
410 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
412 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
416 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
419 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41B text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
421 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
427 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
429 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42B text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42F text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
431 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
435 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
439 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43E text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
440 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
442 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
446 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44A text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44D text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
450 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
451 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
452 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
456 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
458 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45E text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
463 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
466 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
468 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46C text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46D text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46D text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
470 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
474 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
477 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
479 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47B text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47F text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
482 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
484 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
492 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
494 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
498 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A2 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A9 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4AC text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4AD text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B1 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B3 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B9 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4BE text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C1 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C3 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C7 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B9 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B9 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BD text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C3 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C5 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C6 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C7 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CB text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CD text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D1 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D5 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DC text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DE text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E2 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E9 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EC text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5ED text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EE text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F2 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F4 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FA text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FE text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CB text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6CB text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D3 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D5 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D6 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6DB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6DD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E1 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E5 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E7 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6EB text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6EF text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F5 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6FA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6FC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
702 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
706 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C8 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4C8 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4CE text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4D2 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4D4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4D5 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4D7 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4DE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4E2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4E6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4E8 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4EC text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4F0 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4F4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4F8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4FB text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
4FF text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
503 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
506 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
507 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
50D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
50F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
515 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
51D text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
571 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
571 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
57B text10 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
57F text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
582 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
583 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
585 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
589 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58A text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58C text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
590 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
591 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
593 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
596 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
598 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
59F text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A0 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A6 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A8 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5AC text10 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5B0 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5B8 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
51E text9 CODE >391:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
51E text9 CODE >392:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
546 text9 CODE >392:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
54C text9 CODE >392:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
552 text9 CODE >392:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
568 text9 CODE >393:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
570 text9 CODE >394:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
231 text8 CODE >75:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
234 text8 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
235 text8 CODE >80:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
23F text8 CODE >81:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
240 text8 CODE >83:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
24A text8 CODE >84:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
24B text8 CODE >86:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
255 text8 CODE >87:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
256 text8 CODE >89:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
260 text8 CODE >90:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
261 text8 CODE >92:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
26B text8 CODE >93:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
26C text8 CODE >95:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
276 text8 CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
277 text8 CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
281 text8 CODE >99:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
282 text8 CODE >101:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
28C text8 CODE >102:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
28D text8 CODE >104:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
297 text8 CODE >105:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
298 text8 CODE >107:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A2 text8 CODE >108:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A3 text8 CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2AD text8 CODE >111:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2AE text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2B3 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2B8 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2BB text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2BE text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C1 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C4 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C7 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CA text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CD text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D0 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D3 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D6 text8 CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D9 text8 CODE >113:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2DA text7 CODE >405:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2DA text7 CODE >407:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2DE text7 CODE >409:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2E0 text7 CODE >410:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2F5 text7 CODE >410:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2FB text7 CODE >410:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2FF text7 CODE >411:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
305 text7 CODE >411:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
309 text7 CODE >413:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
31B text7 CODE >414:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
33A text7 CODE >415:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
357 text7 CODE >416:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
373 text7 CODE >417:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A text6 CODE >293:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D text6 CODE >296:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
32 text6 CODE >297:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
33 text6 CODE >299:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
35 text6 CODE >302:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A text6 CODE >303:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3C text6 CODE >305:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
40 text6 CODE >306:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
46 text6 CODE >307:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5D text6 CODE >308:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
75 text6 CODE >316:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77 text6 CODE >316:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B text6 CODE >317:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
80 text6 CODE >322:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
82 text6 CODE >322:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
86 text6 CODE >323:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
89 text6 CODE >328:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
8B text6 CODE >328:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
90 text6 CODE >331:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
94 text6 CODE >332:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
95 text6 CODE >334:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
99 text6 CODE >335:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9A text6 CODE >337:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9E text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9F text6 CODE >340:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A3 text6 CODE >341:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A4 text6 CODE >343:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A8 text6 CODE >344:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A9 text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
AE text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B3 text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B6 text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B9 text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
BC text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
BF text6 CODE >351:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
C1 text6 CODE >351:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
C6 text6 CODE >363:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CA text6 CODE >364:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CB text6 CODE >366:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CD text6 CODE >367:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CE text6 CODE >368:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
D3 text6 CODE >368:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
D8 text6 CODE >368:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DB text6 CODE >368:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DE text6 CODE >368:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
E1 text6 CODE >368:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
E4 text6 CODE >373:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
E9 text6 CODE >373:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
EE text6 CODE >373:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F1 text6 CODE >373:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F4 text6 CODE >373:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F7 text6 CODE >373:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
FA text6 CODE >376:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
FE text6 CODE >377:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
104 text6 CODE >378:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
11B text6 CODE >379:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
132 text6 CODE >382:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
73C text5 CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
73C text5 CODE >123:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
73F text5 CODE >124:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
741 text5 CODE >126:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
743 text5 CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
745 text5 CODE >129:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
74D text5 CODE >130:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
74F text5 CODE >132:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
757 text5 CODE >133:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
759 text5 CODE >135:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
761 text5 CODE >136:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
763 text5 CODE >138:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
764 text4 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
764 text4 CODE >52:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
76A text4 CODE >53:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
76E text4 CODE >55:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
772 text4 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
776 text4 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77A text4 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77E text4 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
782 text4 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
786 text4 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5FF text3 CODE >257:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
602 text3 CODE >259:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
603 text3 CODE >261:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
607 text3 CODE >261:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
60A text3 CODE >261:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
611 text3 CODE >262:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
612 text3 CODE >264:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
616 text3 CODE >264:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
619 text3 CODE >264:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
620 text3 CODE >265:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
621 text3 CODE >267:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
625 text3 CODE >267:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
628 text3 CODE >267:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
62F text3 CODE >268:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
630 text3 CODE >272:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
635 text3 CODE >272:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
63A text3 CODE >272:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
63D text3 CODE >272:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
640 text3 CODE >272:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
643 text3 CODE >273:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
689 text2 CODE >230:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
68C text2 CODE >233:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
68D text2 CODE >235:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
691 text2 CODE >235:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
694 text2 CODE >235:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
69A text2 CODE >236:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
69B text2 CODE >238:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
69F text2 CODE >238:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6A2 text2 CODE >238:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6A8 text2 CODE >239:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6A9 text2 CODE >241:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6AD text2 CODE >241:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6B0 text2 CODE >241:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6B6 text2 CODE >242:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6B7 text2 CODE >246:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6BC text2 CODE >246:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C1 text2 CODE >246:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C4 text2 CODE >246:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C7 text2 CODE >246:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6CA text2 CODE >248:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
707 text1 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
707 text1 CODE >29:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
713 text1 CODE >32:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
715 text1 CODE >32:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
71E text1 CODE >32:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
722 text1 CODE >32:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
726 text1 CODE >33:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
728 text1 CODE >37:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
732 text1 CODE >40:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
73B text1 CODE >41:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
133 maintext CODE >74:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
133 maintext CODE >77:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
134 maintext CODE >81:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
135 maintext CODE >82:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
136 maintext CODE >88:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
136 maintext CODE >91:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
14F maintext CODE >91:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
153 maintext CODE >92:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
154 maintext CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
15A maintext CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
163 maintext CODE >97:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
16E maintext CODE >97:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
174 maintext CODE >97:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
17A maintext CODE >97:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
185 maintext CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
18B maintext CODE >99:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
18C maintext CODE >100:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
192 maintext CODE >100:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
19B maintext CODE >101:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A2 maintext CODE >106:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A3 maintext CODE >107:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A4 maintext CODE >109:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A4 maintext CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1BD maintext CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C1 maintext CODE >113:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C2 maintext CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C5 maintext CODE >121:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1D8 maintext CODE >121:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1E6 maintext CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1E9 maintext CODE >123:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1FE maintext CODE >124:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
213 maintext CODE >124:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
222 maintext CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
22B maintext CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
78F clrtext CODE >651:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
78F clrtext CODE >652:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
790 clrtext CODE >653:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
790 clrtext CODE >654:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
791 clrtext CODE >655:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
792 clrtext CODE >656:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
793 clrtext CODE >657:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
794 clrtext CODE >658:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
795 clrtext CODE >659:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
796 clrtext CODE >660:C:\Users\User\AppData\Local\Temp\xcAs7g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwmod@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 797 0 ABS 0 - -
__Hspace_1 AB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Display7seg4digitsVetor 58 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i AA 0 BANK1 1 cstackBANK1 dist/default/production\DiceRoller.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCA 96 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA 95 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7g8.o
_main 266 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
start 14 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs7g8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_indiceDisplay 74 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
__end_of_writeCharOnDisplay 5B4 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_shiftDisplays E0E 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
clearPin@ucPin 23 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_initButtons EC8 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7g8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7g8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7g8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7g8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7g8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7g8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeCharOnDisplay 462 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
deviceStateMachine@ucButton 53 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
_Botoes A0 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
_initDisplay EC8 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__end_of___lmul B72 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__size_of_configBoard 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwmod@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of___awdiv 8DA 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
__end_of___awmod 990 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
__end_of___llmod A3C 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
__end_of___lwdiv BFE 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
__end_of___lwmod E0E 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
_uiCounterms 60 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7g8.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7g8.o
__size_of_shiftDisplays 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwmod@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
rollDice@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of_shiftDisplays E78 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
clear_ram0 F1E 0 CODE 0 clrtext dist/default/production\DiceRoller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pcstackBANK1 AA 0 BANK1 1 cstackBANK1 dist/default/production\DiceRoller.X.production.o
__size_of_initButtons 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_deviceCurrentState 6F 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7g8.o
__end_of_deviceStateMachine 266 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__end_of_setPin D96 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
_randomNumber A3C 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul AE2 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 6E8 0 CODE 0 text17 dist/default/production\DiceRoller.X.production.o
_deviceStateMachine 54 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__S0 797 0 ABS 0 - -
__S1 AB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_randomNumber 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_writeCharOnDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_uiButtonDebounce 70 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
_configBoard C88 0 CODE 0 text16 dist/default/production\DiceRoller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs7g8.o
__end_of_randomNumber AE2 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_my_isr_routine 808 0 CODE 0 text17 dist/default/production\DiceRoller.X.production.o
_nRABPU 40F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__ptext10 AE2 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__ptext11 990 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
__ptext12 D96 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
__ptext13 B72 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
__ptext14 8DA 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
__ptext15 808 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
__ptext16 C88 0 CODE 0 text16 dist/default/production\DiceRoller.X.production.o
__ptext17 6E8 0 CODE 0 text17 dist/default/production\DiceRoller.X.production.o
?_randomNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_initDisplay F0E 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
___awdiv 808 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
___awmod 8DA 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
___llmod 990 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
___lwdiv B72 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
___lwmod D96 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
__pmaintext 266 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_rollDice 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_setPin D12 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@ucDisplay 45 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 14 0 CODE 0 end_init -
setPin@ucPort 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initButtons E78 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___lwmod 3F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_readButtonStatus 68 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_setPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
_rollDice 5B4 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__ptext1 E0E 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__ptext2 D12 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__ptext3 BFE 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
__ptext4 EC8 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__ptext5 E78 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__ptext6 54 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__ptext7 5B4 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__ptext8 462 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__ptext9 A3C 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
setPin@ucPin 23 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_rollDice 6E8 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_diceState 6D 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_clearPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_deviceStateMachine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__pidataBANK0 F0E 0 CODE 0 idataBANK0 dist/default/production\DiceRoller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@ucCharacter 48 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
clearPin@ucPort 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_initDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hend_init 16 0 CODE 0 end_init -
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___llmod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_main 462 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIE 5B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIF 58 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
rollDice@ulTotal 4E 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_configBoard D12 0 CODE 0 text16 dist/default/production\DiceRoller.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
_clearPin BFE 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
_randomSeed 64 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_clearPin C88 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 50 1
intentry 0 4 8 793 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 B 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
