%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DiceRoller.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 1B 1B 127 2
text2 CODE 0 405 405 17 2
text3 CODE 0 2BB 2BB 5D 2
text4 CODE 0 3A8 3A8 2F 2
text5 CODE 0 36C 36C 3C 2
text6 CODE 0 241 241 7A 2
text7 CODE 0 41C 41C 15 2
text8 CODE 0 1C3 1C3 7E 2
text9 CODE 0 142 142 81 2
text10 CODE 0 318 318 54 2
nvBANK0 BANK0 1 49 49 1 1
maintext CODE 0 3D7 3D7 2E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 43 43 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\User\AppData\Local\Temp\xcAs8jk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-BF 1
BANK0 4A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 431-7FF 2
ENTRY 1-3 2
ENTRY 431-7FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 431-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 431-7FF 2
STRING 1-3 2
STRING 431-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DiceRoller.X.production.o
11 cinit CODE >524:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
11 cinit CODE >527:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
11 cinit CODE >541:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
12 cinit CODE >542:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
13 cinit CODE >543:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
14 cinit CODE >544:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
15 cinit CODE >545:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
16 cinit CODE >546:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
17 cinit CODE >547:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
18 cinit CODE >548:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
19 cinit CODE >554:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
19 cinit CODE >556:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
1A cinit CODE >557:C:\Users\User\AppData\Local\Temp\xcAs8jk.s
4 intentry CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
318 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
318 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
31C text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
320 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
322 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
323 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
325 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
32C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
330 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
334 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
336 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
33A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
33E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
342 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
346 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
349 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
34D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
351 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
354 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
355 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
35B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
35D text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
363 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
36B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
142 text9 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
142 text9 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
143 text9 CODE >50:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
143 text9 CODE >51:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
14C text9 CODE >51:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
150 text9 CODE >51:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
154 text9 CODE >52:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
158 text9 CODE >52:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
15B text9 CODE >52:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
164 text9 CODE >53:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
165 text9 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
16A text9 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
16E text9 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
177 text9 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
17B text9 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
17F text9 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
183 text9 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
186 text9 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
18F text9 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
190 text9 CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
190 text9 CODE >65:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
199 text9 CODE >65:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
19D text9 CODE >65:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1A1 text9 CODE >66:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1A5 text9 CODE >66:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1A8 text9 CODE >66:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1B1 text9 CODE >67:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1B2 text9 CODE >74:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1B4 text9 CODE >74:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1B9 text9 CODE >74:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1BC text9 CODE >74:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1BF text9 CODE >74:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C2 text9 CODE >75:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C3 text8 CODE >14:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C3 text8 CODE >17:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C4 text8 CODE >18:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C4 text8 CODE >19:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1CD text8 CODE >19:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1D1 text8 CODE >19:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1D5 text8 CODE >20:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1D9 text8 CODE >20:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1DC text8 CODE >20:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1E4 text8 CODE >21:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1E5 text8 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1EA text8 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1EE text8 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1F7 text8 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1FB text8 CODE >26:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1FF text8 CODE >27:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
203 text8 CODE >27:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
206 text8 CODE >27:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
20E text8 CODE >28:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
20F text8 CODE >32:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
20F text8 CODE >33:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
218 text8 CODE >33:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
21C text8 CODE >33:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
220 text8 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
224 text8 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
227 text8 CODE >34:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
22F text8 CODE >35:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
230 text8 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
232 text8 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
237 text8 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
23A text8 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
23D text8 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
240 text8 CODE >44:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
41C text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
41D text7 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
41E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
422 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
426 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
428 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
42A text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
42F text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
430 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
241 text6 CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
241 text6 CODE >113:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
269 text6 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
26D text6 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
276 text6 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27A text6 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27E text6 CODE >117:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
282 text6 CODE >121:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
294 text6 CODE >124:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2BA text6 CODE >125:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
36C text5 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
36C text5 CODE >33:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
370 text5 CODE >35:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
371 text5 CODE >36:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
373 text5 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
376 text5 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
37A text5 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
37E text5 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
381 text5 CODE >41:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
396 text5 CODE >41:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
39A text5 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
39B text5 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3A8 text4 CODE >82:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3A8 text4 CODE >92:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3AB text4 CODE >93:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B3 text4 CODE >94:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B4 text4 CODE >95:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3BC text4 CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C4 text4 CODE >104:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C6 text4 CODE >105:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CA text4 CODE >107:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CB text4 CODE >108:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CC text4 CODE >109:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CD text4 CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CE text4 CODE >111:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CF text4 CODE >114:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D3 text4 CODE >115:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D5 text4 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D6 text4 CODE >118:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
2BB text3 CODE >129:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2BB text3 CODE >131:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C5 text3 CODE >132:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CC text3 CODE >133:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D4 text3 CODE >135:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2DB text3 CODE >136:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2E3 text3 CODE >137:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2E9 text3 CODE >139:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2F0 text3 CODE >140:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2F8 text3 CODE >141:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
300 text3 CODE >143:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
307 text3 CODE >144:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
30F text3 CODE >145:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
317 text3 CODE >146:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
405 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
408 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
409 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
40D text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
411 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
413 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
415 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
41A text2 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
41B text2 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
1B text1 CODE >148:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1E text1 CODE >150:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27 text1 CODE >150:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2B text1 CODE >150:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
30 text1 CODE >160:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
42 text1 CODE >161:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
43 text1 CODE >163:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
55 text1 CODE >164:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
56 text1 CODE >166:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
68 text1 CODE >167:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
69 text1 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B text1 CODE >170:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7C text1 CODE >172:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
8E text1 CODE >173:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
8F text1 CODE >175:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A1 text1 CODE >176:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
A2 text1 CODE >178:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B4 text1 CODE >179:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
B5 text1 CODE >181:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
C7 text1 CODE >182:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
C8 text1 CODE >184:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DA text1 CODE >185:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DB text1 CODE >187:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
ED text1 CODE >188:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
EE text1 CODE >190:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
100 text1 CODE >191:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
101 text1 CODE >193:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
113 text1 CODE >194:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
114 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
11B text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
120 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
123 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
126 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
129 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
12C text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
12F text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
132 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
135 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
138 text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
13B text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
13E text1 CODE >195:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
141 text1 CODE >196:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3D7 maintext CODE >52:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D7 maintext CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3D8 maintext CODE >57:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DC maintext CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DE maintext CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DF maintext CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E3 maintext CODE >65:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E4 maintext CODE >68:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3EB maintext CODE >69:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3F3 maintext CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3FB maintext CODE >71:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
403 maintext CODE >73:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
403 maintext CODE >76:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hspace_0 431 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Display7seg4digitsVetor 49 0 BANK0 1 nvBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8jk.o
_main 7AE 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
start 20 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs8jk.o
__size_of_main 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_indiceDisplay 47 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_writeCharOnDisplay 284 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
_shiftDisplays 482 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
clearPin@iPort 76 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8jk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8jk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8jk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8jk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8jk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8jk.o
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeCharOnDisplay 36 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
clearPin@iPin 74 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
_initDisplay 576 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
__end_of___bmul 838 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__size_of_configBoard 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of___llmod 6D8 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
_uiCounterms 43 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8jk.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8jk.o
__size_of_shiftDisplays 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
main@display7seg 2F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__end_of_shiftDisplays 576 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8jk.o
i1___bmul 838 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__end_of_setPin 482 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1___bmul 862 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
writeCharOnDisplay@iDisplay 28 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/default/production\DiceRoller.X.production.o
___bmul 80A 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 6D8 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__S0 431 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_writeCharOnDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_configBoard 750 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs8jk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@chCharacter 2D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_my_isr_routine 750 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__ptext10 630 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__end_of_initDisplay 630 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
___llmod 630 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__pmaintext 7AE 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
setPin@iPin 74 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setPin 386 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_setPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
setPin@iPort 76 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__ptext1 36 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__ptext2 80A 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__ptext3 576 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
__ptext4 750 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__ptext5 6D8 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__ptext6 482 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__ptext7 838 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__ptext8 386 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__ptext9 284 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_clearPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__size_of_initDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
__end_of_main 80A 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__end_of_configBoard 7AE 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
_clearPin 284 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__end_of_clearPin 386 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 42D 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
