[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F687 ]
[d frameptr 0 ]
"52 C:\Users\User\MPLABXProjects\DiceRoller.X/utils.h
[e E1005 state `uc
ROLL 0
MENU 1
]
[e E1005 state `uc
ROLL 0
MENU 1
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"26 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _shiftDisplays shiftDisplays `(v  1 e 1 0 ]
"49
[v _initDisplay initDisplay `(v  1 e 1 0 ]
"75
[v _writeCharOnDisplay writeCharOnDisplay `(v  1 e 1 0 ]
"122
[v _initButtons initButtons `(v  1 e 1 0 ]
"148
[v _configBoard configBoard `(v  1 e 1 0 ]
"230
[v _setPin setPin `(v  1 e 1 0 ]
"257
[v _clearPin clearPin `(v  1 e 1 0 ]
"293
[v _deviceStateMachine deviceStateMachine `(v  1 e 1 0 ]
"391
[v _randomNumber randomNumber `(ul  1 e 4 0 ]
"405
[v _rollDice rollDice `(v  1 e 1 0 ]
[s S22 Display 2 `uc 1 pin 1 0 `uc 1 data 1 1 ]
"41 C:\Users\User\MPLABXProjects\DiceRoller.X/utils.h
[v _Display7seg4digitsVetor Display7seg4digitsVetor `[4]S22  1 e 8 0 ]
[s S25 Button 2 `uc 1 pin 1 0 `uc 1 status 1 1 ]
"44
[v _Botoes Botoes `[5]S25  1 e 10 0 ]
"52
[v _deviceCurrentState deviceCurrentState `E1005  1 e 1 0 ]
"58
[v _diceState diceState `[2]uc  1 e 2 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"255
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"895
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"945
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"984
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1177
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1592
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"1746
[v _IOCA IOCA `VEuc  1 e 1 @150 ]
"2614
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3065
[v _GIE GIE `VEb  1 e 0 @95 ]
"3206
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3209
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3212
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3215
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3218
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3245
[v _RABIE RABIE `VEb  1 e 0 @91 ]
"3248
[v _RABIF RABIF `VEb  1 e 0 @88 ]
"3380
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"3383
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3386
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3632
[v _nRABPU nRABPU `VEb  1 e 0 @1039 ]
"20 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _uiCounterms uiCounterms `ul  1 e 4 0 ]
"23
[v _indiceDisplay indiceDisplay `i  1 e 2 0 ]
"26
[v _uiButtonDebounce uiButtonDebounce `ul  1 e 4 0 ]
"29
[v _randomSeed randomSeed `ul  1 e 4 0 ]
"34
[v _readButtonStatus readButtonStatus `[5]uc  1 e 5 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@i i `uc  1 a 1 0 ]
"130
} 0
"26 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _shiftDisplays shiftDisplays `(v  1 e 1 0 ]
{
"41
} 0
"230
[v _setPin setPin `(v  1 e 1 0 ]
{
[v setPin@ucPin ucPin `uc  1 a 1 wreg ]
[v setPin@ucPin ucPin `uc  1 a 1 wreg ]
[v setPin@ucPort ucPort `uc  1 p 1 0 ]
[v setPin@ucPin ucPin `uc  1 a 1 3 ]
"248
} 0
"257
[v _clearPin clearPin `(v  1 e 1 0 ]
{
[v clearPin@ucPin ucPin `uc  1 a 1 wreg ]
[v clearPin@ucPin ucPin `uc  1 a 1 wreg ]
[v clearPin@ucPort ucPort `uc  1 p 1 0 ]
[v clearPin@ucPin ucPin `uc  1 a 1 3 ]
"273
} 0
"49
[v _initDisplay initDisplay `(v  1 e 1 0 ]
{
"63
} 0
"122
[v _initButtons initButtons `(v  1 e 1 0 ]
{
"138
} 0
"293
[v _deviceStateMachine deviceStateMachine `(v  1 e 1 0 ]
{
[v deviceStateMachine@ucButton ucButton `uc  1 a 1 wreg ]
[v deviceStateMachine@ucButton ucButton `uc  1 a 1 wreg ]
"296
[v deviceStateMachine@ucButton ucButton `uc  1 a 1 51 ]
"382
} 0
"405
[v _rollDice rollDice `(v  1 e 1 0 ]
{
"407
[v rollDice@ulTotal ulTotal `ui  1 a 2 46 ]
"406
[v rollDice@i i `uc  1 a 1 45 ]
"417
} 0
"75
[v _writeCharOnDisplay writeCharOnDisplay `(v  1 e 1 0 ]
{
[v writeCharOnDisplay@ucCharacter ucCharacter `uc  1 a 1 wreg ]
[v writeCharOnDisplay@ucCharacter ucCharacter `uc  1 a 1 wreg ]
[v writeCharOnDisplay@ucDisplay ucDisplay `uc  1 p 1 37 ]
[v writeCharOnDisplay@ucCharacter ucCharacter `uc  1 a 1 40 ]
"113
} 0
"391
[v _randomNumber randomNumber `(ul  1 e 4 0 ]
{
"394
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 22 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 13 ]
[v ___llmod@dividend dividend `ul  1 p 4 17 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 36 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 31 ]
[v ___lwmod@dividend dividend `ui  1 p 2 33 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"148 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _configBoard configBoard `(v  1 e 1 0 ]
{
"219
} 0
"43 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"72
} 0
