%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DiceRoller.X.production.o
cinit CODE 0 B B 17 2
text1 CODE 0 22 22 F6 2
text2 CODE 0 2A8 2A8 6E 2
text3 CODE 0 373 373 5A 2
text4 CODE 0 316 316 5D 2
text5 CODE 0 49F 49F 17 2
text6 CODE 0 4B6 4B6 16 2
text7 CODE 0 475 475 2A 2
text8 CODE 0 423 423 52 2
text9 CODE 0 3CD 3CD 56 2
text10 CODE 0 20B 20B 9D 2
idataCOMMON CODE 0 4D9 4D9 1 2
maintext CODE 0 118 118 F3 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 41 41 C 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 21 1
idataBANK0 CODE 0 4D4 4D4 5 2
dataBANK0 BANK0 1 4D 4D 5 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 4CC 4CC 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 1 2
$C:\Users\User\AppData\Local\Temp\xcAs8cg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-BF 1
BANK0 52-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 4DA-7FF 2
ENTRY 1-3 2
ENTRY 4DA-7FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-3 2
CODE 4DA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 4DA-7FF 2
STRING 1-3 2
STRING 4DA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DiceRoller.X.production.o
B cinit CODE >572:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
B cinit CODE >575:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
B cinit CODE >618:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
C cinit CODE >619:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
D cinit CODE >620:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
E cinit CODE >621:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
F cinit CODE >622:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
10 cinit CODE >623:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
11 cinit CODE >624:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
12 cinit CODE >625:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
13 cinit CODE >626:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
14 cinit CODE >627:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
15 cinit CODE >631:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
16 cinit CODE >632:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
17 cinit CODE >651:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
18 cinit CODE >652:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
19 cinit CODE >653:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
1A cinit CODE >654:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
1B cinit CODE >655:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
1C cinit CODE >658:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
1D cinit CODE >659:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
1E cinit CODE >660:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
1F cinit CODE >661:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
20 cinit CODE >667:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
20 cinit CODE >669:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
21 cinit CODE >670:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4 intentry CODE >40:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
20B text10 CODE >40:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
20B text10 CODE >43:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
20F text10 CODE >45:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
210 text10 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
214 text10 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
217 text10 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
21B text10 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
21F text10 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
222 text10 CODE >52:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
226 text10 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
233 text10 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
239 text10 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
23F text10 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
24F text10 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
255 text10 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
25A text10 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
25D text10 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
264 text10 CODE >57:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
267 text10 CODE >57:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
26A text10 CODE >57:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
271 text10 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
274 text10 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
277 text10 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
27E text10 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
281 text10 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
284 text10 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
28B text10 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
28E text10 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
291 text10 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
298 text10 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
2A0 text10 CODE >66:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
2A1 text10 CODE >68:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CD text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3CD text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3D3 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3D7 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3D9 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3DA text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3DC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3E3 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3E7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3EB text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3ED text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3F1 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3F5 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3F9 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
3FD text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
400 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
404 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
408 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
40B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
40C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
412 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
414 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
41A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
422 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
423 text8 CODE >250:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
423 text8 CODE >260:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
426 text8 CODE >261:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
42E text8 CODE >262:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
42F text8 CODE >263:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
437 text8 CODE >264:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
43F text8 CODE >267:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
442 text8 CODE >268:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
443 text8 CODE >274:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
447 text8 CODE >275:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
449 text8 CODE >276:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
44A text8 CODE >279:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
44E text8 CODE >280:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
450 text8 CODE >281:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
451 text8 CODE >295:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
454 text8 CODE >297:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
455 text8 CODE >299:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
456 text8 CODE >301:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
457 text8 CODE >302:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
458 text8 CODE >303:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
459 text8 CODE >306:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
45D text8 CODE >307:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
45E text8 CODE >308:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
45F text8 CODE >309:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
460 text8 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
461 text8 CODE >311:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
462 text8 CODE >312:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
463 text8 CODE >316:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
466 text8 CODE >317:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
469 text8 CODE >318:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
46A text8 CODE >319:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
46B text8 CODE >320:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
46C text8 CODE >324:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
470 text8 CODE >325:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
474 text8 CODE >327:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
475 text7 CODE >136:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
475 text7 CODE >137:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
47B text7 CODE >138:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
47D text7 CODE >139:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
47F text7 CODE >141:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
483 text7 CODE >142:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
485 text7 CODE >143:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
487 text7 CODE >145:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
48B text7 CODE >146:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
48D text7 CODE >147:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
48F text7 CODE >149:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
493 text7 CODE >150:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
494 text7 CODE >151:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
496 text7 CODE >153:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
49A text7 CODE >154:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
49C text7 CODE >155:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
49E text7 CODE >157:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4B6 text6 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4B6 text6 CODE >118:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4B9 text6 CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4BA text6 CODE >120:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4BB text6 CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4BC text6 CODE >123:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4C0 text6 CODE >124:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4C1 text6 CODE >126:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4C2 text6 CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4C4 text6 CODE >128:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4C5 text6 CODE >130:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4C6 text6 CODE >131:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4CA text6 CODE >132:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4CB text6 CODE >133:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
49F text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4A2 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4A3 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4A7 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4AB text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4AD text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4AF text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4B4 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4B5 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
316 text4 CODE >51:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
319 text4 CODE >53:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
31A text4 CODE >55:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
31C text4 CODE >55:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
320 text4 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
324 text4 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
327 text4 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
32E text4 CODE >57:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
32F text4 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
331 text4 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
337 text4 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
33B text4 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
33F text4 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
342 text4 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
349 text4 CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
34A text4 CODE >69:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
34C text4 CODE >69:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
350 text4 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
354 text4 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
357 text4 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
35E text4 CODE >71:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
35F text4 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
364 text4 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
369 text4 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
36C text4 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
36F text4 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
372 text4 CODE >79:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
373 text3 CODE >18:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
376 text3 CODE >21:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
377 text3 CODE >23:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
379 text3 CODE >23:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
37D text3 CODE >24:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
381 text3 CODE >24:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
384 text3 CODE >24:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
38A text3 CODE >25:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
38B text3 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
38D text3 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
393 text3 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
397 text3 CODE >31:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
39B text3 CODE >31:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
39E text3 CODE >31:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A4 text3 CODE >32:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A5 text3 CODE >37:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A7 text3 CODE >37:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3AB text3 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3AF text3 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3B2 text3 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3B8 text3 CODE >39:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3B9 text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3BE text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3C3 text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3C6 text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3C9 text3 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3CC text3 CODE >48:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A8 text2 CODE >161:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A8 text2 CODE >164:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C4 text2 CODE >166:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C8 text2 CODE >166:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2CC text2 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D1 text2 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D5 text2 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D9 text2 CODE >170:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2DD text2 CODE >174:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2EC text2 CODE >177:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
306 text2 CODE >183:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
30E text2 CODE >185:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
311 text2 CODE >186:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
312 text2 CODE >187:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
315 text2 CODE >192:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
22 text1 CODE >197:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
25 text1 CODE >199:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27 text1 CODE >199:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C text1 CODE >209:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3B text1 CODE >210:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3C text1 CODE >212:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4B text1 CODE >213:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4C text1 CODE >215:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5B text1 CODE >216:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5C text1 CODE >218:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6B text1 CODE >219:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C text1 CODE >221:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B text1 CODE >222:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7C text1 CODE >224:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
8B text1 CODE >225:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
8C text1 CODE >227:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9B text1 CODE >228:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
9C text1 CODE >230:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
AB text1 CODE >231:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
AC text1 CODE >233:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
BB text1 CODE >234:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
BC text1 CODE >236:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CB text1 CODE >237:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
CC text1 CODE >239:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DB text1 CODE >240:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
DC text1 CODE >242:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
EB text1 CODE >243:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
EC text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F1 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F6 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
F9 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
FC text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
FF text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
102 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
105 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
108 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
10B text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
10E text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
111 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
114 text1 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
117 text1 CODE >245:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
118 maintext CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
118 maintext CODE >73:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
119 maintext CODE >76:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
11A maintext CODE >77:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
11B maintext CODE >80:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
120 maintext CODE >81:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
126 maintext CODE >82:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
12E maintext CODE >83:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
136 maintext CODE >87:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
136 maintext CODE >91:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
14F maintext CODE >91:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
153 maintext CODE >92:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
154 maintext CODE >103:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
158 maintext CODE >103:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
161 maintext CODE >104:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
167 maintext CODE >105:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
16D maintext CODE >106:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
170 maintext CODE >106:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
17A maintext CODE >108:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
17A maintext CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
17C maintext CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
185 maintext CODE >111:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
18B maintext CODE >112:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
191 maintext CODE >113:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
194 maintext CODE >113:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
19E maintext CODE >115:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
19E maintext CODE >117:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A0 maintext CODE >117:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1A9 maintext CODE >118:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1AF maintext CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1B5 maintext CODE >120:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1B8 maintext CODE >120:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C2 maintext CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C2 maintext CODE >125:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1C4 maintext CODE >125:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1CD maintext CODE >126:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1D3 maintext CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1D9 maintext CODE >128:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1DC maintext CODE >128:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1E6 maintext CODE >130:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1E6 maintext CODE >132:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1E8 maintext CODE >132:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1F1 maintext CODE >133:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1F7 maintext CODE >134:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
1FD maintext CODE >135:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
200 maintext CODE >135:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
4CC clrtext CODE >638:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4CC clrtext CODE >639:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4CD clrtext CODE >640:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4CD clrtext CODE >641:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4CE clrtext CODE >642:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4CF clrtext CODE >643:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4D0 clrtext CODE >644:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4D1 clrtext CODE >645:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4D2 clrtext CODE >646:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
4D3 clrtext CODE >647:C:\Users\User\AppData\Local\Temp\xcAs8cg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4DA 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Display7seg4digitsVetor 2F 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCA 96 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_IOCB 116 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8cg.o
_main 230 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
start 14 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs8cg.o
__size_of_main 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_indiceDisplay 3F 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_writeCharOnDisplay 230 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_shiftDisplays 550 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
clearPin@ucPin 48 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_initButtons 93E 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8cg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8cg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8cg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8cg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8cg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs8cg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 41 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___llmod@divisor 41 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeCharOnDisplay 44 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 9B2 0 CODE 0 idataCOMMON dist/default/production\DiceRoller.X.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Botoes 20 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
_initDisplay 96C 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__end_of___bmul 96C 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__size_of_configBoard 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 44 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of___llmod 846 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
_uiCounterms 3B 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8cg.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs8cg.o
__size_of_shiftDisplays 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of_shiftDisplays 62C 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
clear_ram0 998 0 CODE 0 clrtext dist/default/production\DiceRoller.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_initButtons 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs8cg.o
__end_of_setPin 79A 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 93E 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 416 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__S0 4DA 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_writeCharOnDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_uiButtonDebounce 76 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_configBoard 846 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs8cg.o
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_my_isr_routine 550 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
_nRABPU 40F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__ptext10 416 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__end_of_initDisplay 998 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
___llmod 79A 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__pmaintext 230 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setPin 6E6 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@ucDisplay 45 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
setPin@ucPort 45 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initButtons 8EA 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___llmod 41 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_readButtonStatus 4D 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_setPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__ptext1 44 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__ptext2 550 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__ptext3 6E6 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
__ptext4 62C 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__ptext5 93E 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__ptext6 96C 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__ptext7 8EA 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__ptext8 846 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__ptext9 79A 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
setPin@ucPin 48 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_clearPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9A8 0 CODE 0 idataBANK0 dist/default/production\DiceRoller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
writeCharOnDisplay@ucCharacter 48 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
clearPin@ucPort 45 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_initDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hend_init 16 0 CODE 0 end_init -
___llmod@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___llmod@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_main 416 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIE 5B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIF 58 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA4 4AC 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB4 8AC 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB5 8AD 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB6 8AE 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB7 8AF 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_configBoard 8EA 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
___bmul@product 43 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
_clearPin 62C 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\DiceRoller.X.production.o
__end_of_clearPin 6E6 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4D6 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
