[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F687 ]
[d frameptr 0 ]
"47 C:\Users\User\MPLABXProjects\DiceRoller.X/utils.h
[e E1007 state `uc
ROLL 0
MENU 1
]
[e E1007 state `uc
ROLL 0
MENU 1
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _setPin setPin `(v  1 e 1 0 ]
"51
[v _clearPin clearPin `(v  1 e 1 0 ]
"116
[v _initDisplay initDisplay `(v  1 e 1 0 ]
"136
[v _initButtons initButtons `(v  1 e 1 0 ]
"161
[v _shiftDisplays shiftDisplays `(v  1 e 1 0 ]
"197
[v _writeCharOnDisplay writeCharOnDisplay `(v  1 e 1 0 ]
"250
[v _configBoard configBoard `(v  1 e 1 0 ]
[s S22 Display 3 `uc 1 pin 1 0 `uc 1 port 1 1 `uc 1 data 1 2 ]
"41 C:\Users\User\MPLABXProjects\DiceRoller.X/utils.h
[v _Display7seg4digitsVetor Display7seg4digitsVetor `[4]S22  1 e 12 0 ]
[s S26 Button 3 `uc 1 pin 1 0 `uc 1 port 1 1 `uc 1 status 1 2 ]
"44
[v _Botoes Botoes `[5]S26  1 e 15 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"255
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"895
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"945
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"984
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1177
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1746
[v _IOCA IOCA `VEuc  1 e 1 @150 ]
"2336
[v _IOCB IOCB `VEuc  1 e 1 @278 ]
"2614
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2676
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3065
[v _GIE GIE `VEb  1 e 0 @95 ]
"3206
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3209
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3212
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3215
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3218
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3245
[v _RABIE RABIE `VEb  1 e 0 @91 ]
"3248
[v _RABIF RABIF `VEb  1 e 0 @88 ]
"3380
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"3383
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3386
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3581
[v _WPUA4 WPUA4 `VEb  1 e 0 @1196 ]
"3587
[v _WPUB4 WPUB4 `VEb  1 e 0 @2220 ]
"3590
[v _WPUB5 WPUB5 `VEb  1 e 0 @2221 ]
"3593
[v _WPUB6 WPUB6 `VEb  1 e 0 @2222 ]
"3596
[v _WPUB7 WPUB7 `VEb  1 e 0 @2223 ]
"3632
[v _nRABPU nRABPU `VEb  1 e 0 @1039 ]
"22 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _uiCounterms uiCounterms `ul  1 e 4 0 ]
"25
[v _indiceDisplay indiceDisplay `i  1 e 2 0 ]
"28
[v _uiButtonDebounce uiButtonDebounce `ul  1 e 4 0 ]
"32
[v _readButtonStatus readButtonStatus `[5]uc  1 e 5 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"197 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _writeCharOnDisplay writeCharOnDisplay `(v  1 e 1 0 ]
{
[v writeCharOnDisplay@ucCharacter ucCharacter `uc  1 a 1 wreg ]
[v writeCharOnDisplay@ucCharacter ucCharacter `uc  1 a 1 wreg ]
[v writeCharOnDisplay@ucDisplay ucDisplay `uc  1 p 1 4 ]
"199
[v writeCharOnDisplay@ucCharacter ucCharacter `uc  1 a 1 7 ]
"245
} 0
"161
[v _shiftDisplays shiftDisplays `(v  1 e 1 0 ]
{
"192
} 0
"18
[v _setPin setPin `(v  1 e 1 0 ]
{
[v setPin@ucPin ucPin `uc  1 a 1 wreg ]
[v setPin@ucPin ucPin `uc  1 a 1 wreg ]
[v setPin@ucPort ucPort `uc  1 p 1 4 ]
[v setPin@ucPin ucPin `uc  1 a 1 7 ]
"48
} 0
"51
[v _clearPin clearPin `(v  1 e 1 0 ]
{
[v clearPin@ucPin ucPin `uc  1 a 1 wreg ]
[v clearPin@ucPin ucPin `uc  1 a 1 wreg ]
[v clearPin@ucPort ucPort `uc  1 p 1 4 ]
[v clearPin@ucPin ucPin `uc  1 a 1 7 ]
"79
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"116 C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
[v _initDisplay initDisplay `(v  1 e 1 0 ]
{
"133
} 0
"136
[v _initButtons initButtons `(v  1 e 1 0 ]
{
"157
} 0
"250
[v _configBoard configBoard `(v  1 e 1 0 ]
{
"327
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"40 C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"68
} 0
