%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DiceRoller.X.production.o
cinit CODE 0 B B 1F 2
text1 CODE 0 451 451 6E 2
text2 CODE 0 5E0 5E0 5A 2
text3 CODE 0 528 528 5D 2
text4 CODE 0 7B9 7B9 1E 2
text5 CODE 0 77D 77D 3C 2
text6 CODE 0 185 185 139 2
text7 CODE 0 2BE 2BE F6 2
text8 CODE 0 7D7 7D7 17 2
text9 CODE 0 690 690 53 2
text10 CODE 0 735 735 48 2
text11 CODE 0 63A 63A 56 2
text12 CODE 0 585 585 5B 2
text13 CODE 0 4BF 4BF 69 2
text14 CODE 0 6E3 6E3 52 2
text15 CODE 0 3B4 3B4 9D 2
maintext CODE 0 2A 2A 15B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 37 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 57 57 A 1
bssBANK1 BANK1 1 A0 A0 1B 1
idataBANK0 CODE 0 7EE 7EE 8 2
dataBANK0 BANK0 1 61 61 8 1
clrtext CODE 0 7F6 7F6 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 1 2
$C:\Users\User\AppData\Local\Temp\xcAs7us.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM BB-BF 1
BANK0 69-6F 1
BANK1 BB-BF 1
CONST 1-3 2
CONST 7FE-7FF 2
ENTRY 1-3 2
ENTRY 7FE-7FF 2
IDLOC 2000-2003 2
STACK 69-6F 1
CODE 1-3 2
CODE 7FE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 7FE-7FF 2
STRING 1-3 2
STRING 7FE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DiceRoller.X.production.o
B cinit CODE >586:C:\Users\User\AppData\Local\Temp\xcAs7us.s
B cinit CODE >589:C:\Users\User\AppData\Local\Temp\xcAs7us.s
B cinit CODE >642:C:\Users\User\AppData\Local\Temp\xcAs7us.s
C cinit CODE >643:C:\Users\User\AppData\Local\Temp\xcAs7us.s
D cinit CODE >644:C:\Users\User\AppData\Local\Temp\xcAs7us.s
E cinit CODE >645:C:\Users\User\AppData\Local\Temp\xcAs7us.s
F cinit CODE >646:C:\Users\User\AppData\Local\Temp\xcAs7us.s
10 cinit CODE >647:C:\Users\User\AppData\Local\Temp\xcAs7us.s
11 cinit CODE >648:C:\Users\User\AppData\Local\Temp\xcAs7us.s
12 cinit CODE >649:C:\Users\User\AppData\Local\Temp\xcAs7us.s
13 cinit CODE >650:C:\Users\User\AppData\Local\Temp\xcAs7us.s
14 cinit CODE >651:C:\Users\User\AppData\Local\Temp\xcAs7us.s
15 cinit CODE >652:C:\Users\User\AppData\Local\Temp\xcAs7us.s
16 cinit CODE >653:C:\Users\User\AppData\Local\Temp\xcAs7us.s
17 cinit CODE >654:C:\Users\User\AppData\Local\Temp\xcAs7us.s
18 cinit CODE >655:C:\Users\User\AppData\Local\Temp\xcAs7us.s
19 cinit CODE >656:C:\Users\User\AppData\Local\Temp\xcAs7us.s
1A cinit CODE >657:C:\Users\User\AppData\Local\Temp\xcAs7us.s
1B cinit CODE >676:C:\Users\User\AppData\Local\Temp\xcAs7us.s
1C cinit CODE >677:C:\Users\User\AppData\Local\Temp\xcAs7us.s
1D cinit CODE >678:C:\Users\User\AppData\Local\Temp\xcAs7us.s
1E cinit CODE >679:C:\Users\User\AppData\Local\Temp\xcAs7us.s
1F cinit CODE >680:C:\Users\User\AppData\Local\Temp\xcAs7us.s
20 cinit CODE >683:C:\Users\User\AppData\Local\Temp\xcAs7us.s
21 cinit CODE >684:C:\Users\User\AppData\Local\Temp\xcAs7us.s
22 cinit CODE >685:C:\Users\User\AppData\Local\Temp\xcAs7us.s
23 cinit CODE >686:C:\Users\User\AppData\Local\Temp\xcAs7us.s
24 cinit CODE >689:C:\Users\User\AppData\Local\Temp\xcAs7us.s
25 cinit CODE >690:C:\Users\User\AppData\Local\Temp\xcAs7us.s
26 cinit CODE >691:C:\Users\User\AppData\Local\Temp\xcAs7us.s
27 cinit CODE >692:C:\Users\User\AppData\Local\Temp\xcAs7us.s
28 cinit CODE >698:C:\Users\User\AppData\Local\Temp\xcAs7us.s
28 cinit CODE >700:C:\Users\User\AppData\Local\Temp\xcAs7us.s
29 cinit CODE >701:C:\Users\User\AppData\Local\Temp\xcAs7us.s
4 intentry CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B4 text15 CODE >42:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B4 text15 CODE >45:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B8 text15 CODE >47:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3B9 text15 CODE >48:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3BD text15 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C0 text15 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C4 text15 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3C8 text15 CODE >49:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CB text15 CODE >54:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3CF text15 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3DC text15 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E2 text15 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3E8 text15 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3F8 text15 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
3FE text15 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
403 text15 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
406 text15 CODE >58:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
40D text15 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
410 text15 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
413 text15 CODE >59:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
41A text15 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
41D text15 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
420 text15 CODE >60:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
427 text15 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
42A text15 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
42D text15 CODE >61:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
434 text15 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
437 text15 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
43A text15 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
441 text15 CODE >65:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
449 text15 CODE >68:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
44A text15 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
6E3 text14 CODE >250:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6E3 text14 CODE >260:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6E6 text14 CODE >261:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6EE text14 CODE >262:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6EF text14 CODE >263:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6F7 text14 CODE >264:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6FF text14 CODE >267:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
702 text14 CODE >268:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
703 text14 CODE >274:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
707 text14 CODE >275:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
709 text14 CODE >276:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
70A text14 CODE >279:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
70E text14 CODE >280:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
710 text14 CODE >281:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
711 text14 CODE >295:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
714 text14 CODE >297:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
715 text14 CODE >299:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
716 text14 CODE >301:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
717 text14 CODE >302:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
718 text14 CODE >303:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
719 text14 CODE >306:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
71D text14 CODE >307:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
71E text14 CODE >308:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
71F text14 CODE >309:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
720 text14 CODE >310:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
721 text14 CODE >311:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
722 text14 CODE >312:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
723 text14 CODE >316:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
726 text14 CODE >317:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
729 text14 CODE >318:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
72A text14 CODE >319:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
72B text14 CODE >320:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
72C text14 CODE >324:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
730 text14 CODE >325:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
734 text14 CODE >327:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4BF text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BF text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C9 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CB text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CD text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D1 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D4 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D6 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4DA text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4DC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E4 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E5 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4EA text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4EC text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4F0 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4F4 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4F5 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4F9 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4FB text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4FD text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
501 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
505 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
508 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50B text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50C text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50D text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
511 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
513 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
519 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51E text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
521 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
523 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
527 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
585 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
585 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
588 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
58C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
58F text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
591 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
593 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
597 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59C text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A5 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AA text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AC text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B0 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BA text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C1 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C4 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C5 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C9 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CB text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D1 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D6 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D9 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DB text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DF text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63A text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
63A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
640 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
644 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
646 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
647 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
649 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
650 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
654 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
658 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
65A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
65E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
662 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
666 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
66A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
66D text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
671 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
675 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
678 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
679 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
67F text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
681 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
687 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
68F text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
735 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
735 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
73F text10 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
743 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
746 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
747 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
749 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74D text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74E text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
750 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
754 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
755 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
757 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
75A text10 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
75C text10 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
763 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
764 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
76A text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
76C text10 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
770 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
774 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
77C text10 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
690 text9 CODE >431:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
690 text9 CODE >432:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6B8 text9 CODE >432:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6BE text9 CODE >432:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6C4 text9 CODE >432:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6DA text9 CODE >433:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
6E2 text9 CODE >434:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7D7 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7DA text8 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7DB text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7DF text8 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7E3 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7E5 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7E7 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7EC text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7ED text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
2BE text7 CODE >197:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C1 text7 CODE >199:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C3 text7 CODE >199:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2C8 text7 CODE >209:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D7 text7 CODE >210:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2D8 text7 CODE >212:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2E7 text7 CODE >213:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2E8 text7 CODE >215:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2F7 text7 CODE >216:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2F8 text7 CODE >218:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
307 text7 CODE >219:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
308 text7 CODE >221:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
317 text7 CODE >222:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
318 text7 CODE >224:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
327 text7 CODE >225:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
328 text7 CODE >227:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
337 text7 CODE >228:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
338 text7 CODE >230:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
347 text7 CODE >231:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
348 text7 CODE >233:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
357 text7 CODE >234:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
358 text7 CODE >236:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
367 text7 CODE >237:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
368 text7 CODE >239:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
377 text7 CODE >240:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
378 text7 CODE >242:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
387 text7 CODE >243:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
388 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
38D text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
392 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
395 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
398 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
39B text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
39E text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A1 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A4 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3A7 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3AA text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3AD text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3B0 text7 CODE >244:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
3B3 text7 CODE >245:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
185 text6 CODE >334:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
188 text6 CODE >337:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
18D text6 CODE >338:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
18E text6 CODE >340:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
190 text6 CODE >343:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
193 text6 CODE >344:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1A8 text6 CODE >344:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1AC text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1AE text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1B7 text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1BB text6 CODE >345:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C0 text6 CODE >350:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C5 text6 CODE >351:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1C7 text6 CODE >353:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1CB text6 CODE >354:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1D1 text6 CODE >355:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
1E8 text6 CODE >356:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
200 text6 CODE >364:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
202 text6 CODE >364:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
206 text6 CODE >365:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
20B text6 CODE >370:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
20D text6 CODE >370:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
211 text6 CODE >371:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
214 text6 CODE >376:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
216 text6 CODE >376:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
21B text6 CODE >379:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
21F text6 CODE >380:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
220 text6 CODE >382:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
224 text6 CODE >383:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
225 text6 CODE >385:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
229 text6 CODE >386:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
22A text6 CODE >388:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
22E text6 CODE >389:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
22F text6 CODE >391:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
233 text6 CODE >392:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
234 text6 CODE >393:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
239 text6 CODE >393:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
23E text6 CODE >393:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
241 text6 CODE >393:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
244 text6 CODE >393:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
247 text6 CODE >393:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
24A text6 CODE >399:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
24C text6 CODE >399:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
251 text6 CODE >411:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
255 text6 CODE >412:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
256 text6 CODE >414:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
258 text6 CODE >415:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
259 text6 CODE >416:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
25E text6 CODE >416:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
263 text6 CODE >416:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
266 text6 CODE >416:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
269 text6 CODE >416:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
26C text6 CODE >416:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
26F text6 CODE >421:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
274 text6 CODE >421:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
279 text6 CODE >421:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27C text6 CODE >421:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
27F text6 CODE >421:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
282 text6 CODE >421:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
285 text6 CODE >423:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
289 text6 CODE >424:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
28F text6 CODE >425:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A6 text6 CODE >426:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2BD text6 CODE >429:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77D text5 CODE >136:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
77D text5 CODE >137:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
785 text5 CODE >138:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
787 text5 CODE >139:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
789 text5 CODE >141:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
791 text5 CODE >142:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
793 text5 CODE >143:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
795 text5 CODE >145:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
79D text5 CODE >146:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
79F text5 CODE >147:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7A1 text5 CODE >149:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7A9 text5 CODE >150:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7AA text5 CODE >151:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7AC text5 CODE >153:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B4 text5 CODE >154:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B6 text5 CODE >155:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B8 text5 CODE >157:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B9 text4 CODE >116:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7B9 text4 CODE >118:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7BC text4 CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7BD text4 CODE >120:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7BE text4 CODE >122:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7BF text4 CODE >123:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7C7 text4 CODE >124:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7C8 text4 CODE >126:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7C9 text4 CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7CB text4 CODE >128:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7CC text4 CODE >130:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7CD text4 CODE >131:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7D5 text4 CODE >132:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
7D6 text4 CODE >133:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
528 text3 CODE >51:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
52B text3 CODE >53:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
52C text3 CODE >55:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
52E text3 CODE >55:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
532 text3 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
536 text3 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
539 text3 CODE >56:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
540 text3 CODE >57:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
541 text3 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
543 text3 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
549 text3 CODE >62:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
54D text3 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
551 text3 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
554 text3 CODE >63:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
55B text3 CODE >64:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
55C text3 CODE >69:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
55E text3 CODE >69:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
562 text3 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
566 text3 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
569 text3 CODE >70:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
570 text3 CODE >71:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
571 text3 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
576 text3 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
57B text3 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
57E text3 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
581 text3 CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
584 text3 CODE >79:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5E0 text2 CODE >18:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5E3 text2 CODE >21:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5E4 text2 CODE >23:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5E6 text2 CODE >23:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5EA text2 CODE >24:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5EE text2 CODE >24:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5F1 text2 CODE >24:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5F7 text2 CODE >25:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5F8 text2 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
5FA text2 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
600 text2 CODE >30:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
604 text2 CODE >31:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
608 text2 CODE >31:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
60B text2 CODE >31:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
611 text2 CODE >32:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
612 text2 CODE >37:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
614 text2 CODE >37:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
618 text2 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
61C text2 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
61F text2 CODE >38:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
625 text2 CODE >39:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
626 text2 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
62B text2 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
630 text2 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
633 text2 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
636 text2 CODE >46:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
639 text2 CODE >48:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
451 text1 CODE >161:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
451 text1 CODE >164:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
46D text1 CODE >166:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
471 text1 CODE >166:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
475 text1 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
47A text1 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
47E text1 CODE >169:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
482 text1 CODE >170:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
486 text1 CODE >174:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
495 text1 CODE >177:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4AF text1 CODE >183:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4B7 text1 CODE >185:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4BA text1 CODE >186:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4BB text1 CODE >187:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
4BE text1 CODE >192:C:\Users\User\MPLABXProjects\DiceRoller.X\utils.c
2A maintext CODE >72:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
2A maintext CODE >75:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
2B maintext CODE >78:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
2C maintext CODE >79:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
2D maintext CODE >83:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
32 maintext CODE >84:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
38 maintext CODE >85:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
40 maintext CODE >86:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
48 maintext CODE >88:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
4B maintext CODE >92:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
62 maintext CODE >92:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
66 maintext CODE >93:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
67 maintext CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
7C maintext CODE >96:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
88 maintext CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
93 maintext CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
99 maintext CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
9F maintext CODE >98:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
AA maintext CODE >100:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
BC maintext CODE >101:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
BD maintext CODE >102:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
CF maintext CODE >102:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
DB maintext CODE >103:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
EE maintext CODE >107:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
EF maintext CODE >108:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
F0 maintext CODE >110:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
F0 maintext CODE >114:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
109 maintext CODE >114:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
10D maintext CODE >115:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
10E maintext CODE >119:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
111 maintext CODE >121:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
124 maintext CODE >121:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
130 maintext CODE >123:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
133 maintext CODE >125:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
148 maintext CODE >126:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
15B maintext CODE >126:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
167 maintext CODE >127:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
179 maintext CODE >130:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
17F maintext CODE >130:C:\Users\User\MPLABXProjects\DiceRoller.X\main.c
7F6 clrtext CODE >663:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7F6 clrtext CODE >664:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7F7 clrtext CODE >665:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7F7 clrtext CODE >666:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7F8 clrtext CODE >667:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7F9 clrtext CODE >668:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7FA clrtext CODE >669:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7FB clrtext CODE >670:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7FC clrtext CODE >671:C:\Users\User\AppData\Local\Temp\xcAs7us.s
7FD clrtext CODE >672:C:\Users\User\AppData\Local\Temp\xcAs7us.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 BB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Display7seg4digitsVetor AF 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 56 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCA 96 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_IOCB 116 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7us.o
_main 54 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
start 14 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs7us.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_indiceDisplay 5B 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_writeCharOnDisplay 768 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_shiftDisplays 8A2 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
clearPin@ucPin 27 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_initButtons F72 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7us.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7us.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7us.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7us.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7us.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs7us.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeCharOnDisplay 57C 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 11F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
deviceStateMachine@ucButton 51 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
_Botoes A0 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
_initDisplay F72 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__end_of___bmul FDC 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__end_of___lmul EFA 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__size_of_configBoard 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of___awdiv A50 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
__end_of___awmod BC0 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
__end_of___llmod D20 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
_uiCounterms 57 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7us.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7us.o
__size_of_shiftDisplays 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
deviceStateMachine@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_shiftDisplays 97E 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
clear_ram0 FEC 0 CODE 0 clrtext dist/default/production\DiceRoller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_initButtons 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_deviceCurrentState 68 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7us.o
__end_of_deviceStateMachine 57C 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__end_of_setPin C74 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
_randomNumber D20 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul FAE 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
___lmul E6A 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 768 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
_deviceStateMachine 30A 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__S0 7FE 0 ABS 0 - -
__S1 BB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_randomNumber 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of_writeCharOnDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_uiButtonDebounce 76 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
_configBoard DC6 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs7us.o
__end_of_randomNumber DC6 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_my_isr_routine 8A2 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
_nRABPU 40F 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__ptext10 E6A 0 CODE 0 text10 dist/default/production\DiceRoller.X.production.o
__ptext11 C74 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
__ptext12 B0A 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
__ptext13 97E 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
__ptext14 DC6 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
__ptext15 768 0 CODE 0 text15 dist/default/production\DiceRoller.X.production.o
?_randomNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_initDisplay FAE 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
___awdiv 97E 0 CODE 0 text13 dist/default/production\DiceRoller.X.production.o
___awmod B0A 0 CODE 0 text12 dist/default/production\DiceRoller.X.production.o
___llmod C74 0 CODE 0 text11 dist/default/production\DiceRoller.X.production.o
__pmaintext 54 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setPin BC0 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@ucDisplay 46 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\DiceRoller.X.production.o
deviceStateMachine@ulTotalRoll 4D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
setPin@ucPort 24 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initButtons EFA 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___awmod 3F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_readButtonStatus 61 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_setPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
___awmod@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__ptext1 8A2 0 CODE 0 text1 dist/default/production\DiceRoller.X.production.o
__ptext2 BC0 0 CODE 0 text2 dist/default/production\DiceRoller.X.production.o
__ptext3 A50 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
__ptext4 F72 0 CODE 0 text4 dist/default/production\DiceRoller.X.production.o
__ptext5 EFA 0 CODE 0 text5 dist/default/production\DiceRoller.X.production.o
__ptext6 30A 0 CODE 0 text6 dist/default/production\DiceRoller.X.production.o
__ptext7 57C 0 CODE 0 text7 dist/default/production\DiceRoller.X.production.o
__ptext8 FAE 0 CODE 0 text8 dist/default/production\DiceRoller.X.production.o
__ptext9 D20 0 CODE 0 text9 dist/default/production\DiceRoller.X.production.o
setPin@ucPin 27 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_diceState 66 0 BANK0 1 dataBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_clearPin 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
___awmod@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_deviceStateMachine 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__pidataBANK0 FDC 0 CODE 0 idataBANK0 dist/default/production\DiceRoller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
writeCharOnDisplay@ucCharacter 49 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DiceRoller.X.production.o
clearPin@ucPort 24 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__size_of_initDisplay 0 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hend_init 16 0 CODE 0 end_init -
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
___llmod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_main 30A 0 CODE 0 maintext dist/default/production\DiceRoller.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIE 5B 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_RABIF 58 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUA4 4AC 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB4 8AC 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB5 8AD 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB6 8AE 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
_WPUB7 8AF 0 ABS 0 - dist/default/production\DiceRoller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DiceRoller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_configBoard E6A 0 CODE 0 text14 dist/default/production\DiceRoller.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\DiceRoller.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\DiceRoller.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DiceRoller.X.production.o
_clearPin A50 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
_randomSeed 5D 0 BANK0 1 bssBANK0 dist/default/production\DiceRoller.X.production.o
__end_of_clearPin B0A 0 CODE 0 text3 dist/default/production\DiceRoller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
