### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4Ch - 1FFDh
  
 dist/default/production\testPROJECT.X.production.hex ranges:
  0h - 4Bh
  1FFEh - 1FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\testPROJECT.X.production.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111----------------------------------------------------
00001FC0: --------------------------------------------------------------11
