Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"312 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 312: extern volatile __control unsigned char TRIS __attribute__((address(0x006)));
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"270
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 270: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"13 ./newxc8_header.h
[p x WDTE  =  OFF        ]
"14
[p x CP  =  OFF          ]
"15
[p x MCLRE  =  ON        ]
"55 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 181: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"201
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 201: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f200.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"18 main.c
[; ;main.c: 18: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;main.c: 21:     TRIS = 0b111110;
[e = _TRIS -> -> 62 `i `uc ]
"23
[; ;main.c: 23:     while(1){
[e :U 19 ]
{
"25
[; ;main.c: 25:         GPIO |= (1<<0);
[e =| _GPIO -> << -> 1 `i -> 0 `i `Vuc ]
"26
[; ;main.c: 26:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29:         GPIO &= ~(1<<0);
[e =& _GPIO -> ~ << -> 1 `i -> 0 `i `Vuc ]
"30
[; ;main.c: 30:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;main.c: 31:     }
}
[e :U 18 ]
[e $U 19  ]
[e :U 20 ]
"33
[; ;main.c: 33: }
[e :UE 17 ]
}
