Version 4.0 HI-TECH Software Intermediate Code
"16 ./utils.h
[; ;./utils.h: 16: typedef struct Display{
[s S117 `i 1 `i 1 `uc 1 ]
[n S117 Display pin port data ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3386 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"27 ./utils.h
[; ;./utils.h: 27: void shiftDisplays();
[v _shiftDisplays `(v ~T0 @X0 0 e? ]
[p mainexit ]
"49 main.c
[; ;main.c: 49: void configBoard();
[v _configBoard `(v ~T0 @X0 0 e? ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"255
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"30 ./utils.h
[; ;./utils.h: 30: void initDisplay();
[v _initDisplay `(v ~T0 @X0 0 e? ]
"33
[; ;./utils.h: 33: void writeCharOnDisplay(char chCharacter, int iDisplay);
[v _writeCharOnDisplay `(v ~T0 @X0 0 ef2`uc`i ]
"1177 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"825
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3065
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3206
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3383
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3092
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"895
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"945
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"984
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"18 ./config.h
[p x FOSC  =  INTRCIO    ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"257
[; <" PORTC equ 07h ;# ">
"319
[; <" PCLATH equ 0Ah ;# ">
"326
[; <" INTCON equ 0Bh ;# ">
"388
[; <" PIR1 equ 0Ch ;# ">
"441
[; <" PIR2 equ 0Dh ;# ">
"480
[; <" TMR1 equ 0Eh ;# ">
"487
[; <" TMR1L equ 0Eh ;# ">
"494
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"572
[; <" SSPBUF equ 013h ;# ">
"579
[; <" SSPCON equ 014h ;# ">
"649
[; <" RCSTA equ 018h ;# ">
"711
[; <" TXREG equ 019h ;# ">
"718
[; <" RCREG equ 01Ah ;# ">
"725
[; <" ADRESH equ 01Eh ;# ">
"732
[; <" ADCON0 equ 01Fh ;# ">
"827
[; <" OPTION_REG equ 081h ;# ">
"897
[; <" TRISA equ 085h ;# ">
"947
[; <" TRISB equ 086h ;# ">
"986
[; <" TRISC equ 087h ;# ">
"1048
[; <" PIE1 equ 08Ch ;# ">
"1101
[; <" PIE2 equ 08Dh ;# ">
"1140
[; <" PCON equ 08Eh ;# ">
"1179
[; <" OSCCON equ 08Fh ;# ">
"1244
[; <" OSCTUNE equ 090h ;# ">
"1296
[; <" SSPADD equ 093h ;# ">
"1303
[; <" SSPMSK equ 093h ;# ">
"1308
[; <" MSK equ 093h ;# ">
"1425
[; <" SSPSTAT equ 094h ;# ">
"1594
[; <" WPUA equ 095h ;# ">
"1599
[; <" WPU equ 095h ;# ">
"1748
[; <" IOCA equ 096h ;# ">
"1753
[; <" IOC equ 096h ;# ">
"1922
[; <" WDTCON equ 097h ;# ">
"1975
[; <" TXSTA equ 098h ;# ">
"2046
[; <" SPBRG equ 099h ;# ">
"2108
[; <" SPBRGH equ 09Ah ;# ">
"2170
[; <" BAUDCTL equ 09Bh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2271
[; <" EEDAT equ 010Ch ;# ">
"2276
[; <" EEDATA equ 010Ch ;# ">
"2283
[; <" EEADR equ 010Dh ;# ">
"2290
[; <" WPUB equ 0115h ;# ">
"2338
[; <" IOCB equ 0116h ;# ">
"2377
[; <" VRCON equ 0118h ;# ">
"2447
[; <" CM1CON0 equ 0119h ;# ">
"2512
[; <" CM2CON0 equ 011Ah ;# ">
"2577
[; <" CM2CON1 equ 011Bh ;# ">
"2616
[; <" ANSEL equ 011Eh ;# ">
"2678
[; <" ANSELH equ 011Fh ;# ">
"2716
[; <" EECON1 equ 018Ch ;# ">
"2754
[; <" EECON2 equ 018Dh ;# ">
"2761
[; <" SRCON equ 019Eh ;# ">
"23 ./utils.h
[; ;./utils.h: 23: Display *Display7seg4digitsVetor;
[v _Display7seg4digitsVetor `*S117 ~T0 @X0 1 e ]
"24
[; ;./utils.h: 24: int indiceDisplay = 0;
[v _indiceDisplay `i ~T0 @X0 1 e ]
[i _indiceDisplay
-> 0 `i
]
"22 main.c
[; ;main.c: 22: unsigned long uiCounterms = 0;
[v _uiCounterms `ul ~T0 @X0 1 e ]
[i _uiCounterms
-> -> -> 0 `i `l `ul
]
[v $root$_my_isr_routine `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: void __attribute__((picinterrupt(("")))) my_isr_routine (void) {
[v _my_isr_routine `(v ~T1 @X0 1 ef ]
{
[e :U _my_isr_routine ]
[f ]
"33
[; ;main.c: 33:     if(T0IF)
[e $ ! _T0IF 119  ]
"34
[; ;main.c: 34:     {
{
"35
[; ;main.c: 35:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"36
[; ;main.c: 36:         TMR0 = 133;
[e = _TMR0 -> -> 133 `i `uc ]
"38
[; ;main.c: 38:         uiCounterms++;
[e ++ _uiCounterms -> -> -> 1 `i `l `ul ]
"41
[; ;main.c: 41:         if(0 == (uiCounterms%5)){
[e $ ! == -> -> -> 0 `i `l `ul % _uiCounterms -> -> -> 5 `i `l `ul 120  ]
{
"42
[; ;main.c: 42:             shiftDisplays();
[e ( _shiftDisplays ..  ]
"43
[; ;main.c: 43:         }
}
[e :U 120 ]
"44
[; ;main.c: 44:     }
}
[e :U 119 ]
"47
[; ;main.c: 47: }
[e :UE 118 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;main.c: 52: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:     configBoard();
[e ( _configBoard ..  ]
"57
[; ;main.c: 57:     PORTB = 0b11100000;
[e = _PORTB -> -> 224 `i `uc ]
"58
[; ;main.c: 58:     PORTA = 0b100000;
[e = _PORTA -> -> 32 `i `uc ]
"59
[; ;main.c: 59:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     Display display7seg[4];
[v _display7seg `S117 ~T0 @X0 -> 4 `i a ]
"64
[; ;main.c: 64:     Display7seg4digitsVetor = display7seg;
[e = _Display7seg4digitsVetor &U _display7seg ]
"65
[; ;main.c: 65:     initDisplay();
[e ( _initDisplay ..  ]
"68
[; ;main.c: 68:     writeCharOnDisplay('4', 0);
[e ( _writeCharOnDisplay (2 , -> -> 52 `ui `uc -> 0 `i ]
"69
[; ;main.c: 69:     writeCharOnDisplay('d', 1);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> 1 `i ]
"70
[; ;main.c: 70:     writeCharOnDisplay('9', 2);
[e ( _writeCharOnDisplay (2 , -> -> 57 `ui `uc -> 2 `i ]
"71
[; ;main.c: 71:     writeCharOnDisplay('p', 3);
[e ( _writeCharOnDisplay (2 , -> -> 112 `ui `uc -> 3 `i ]
"73
[; ;main.c: 73:     while(1){
[e :U 123 ]
{
"76
[; ;main.c: 76:     }
}
[e :U 122 ]
[e $U 123  ]
[e :U 124 ]
"79
[; ;main.c: 79: }
[e :UE 121 ]
}
"82
[; ;main.c: 82: void configBoard(){
[v _configBoard `(v ~T0 @X0 1 ef ]
{
[e :U _configBoard ]
[f ]
"92
[; ;main.c: 92:     OSCCON |= (1<<0);
[e =| _OSCCON -> << -> 1 `i -> 0 `i `Vuc ]
"93
[; ;main.c: 93:     OSCCON &= ~(1<<1);
[e =& _OSCCON -> ~ << -> 1 `i -> 1 `i `Vuc ]
"94
[; ;main.c: 94:     OSCCON |= (1<<2);
[e =| _OSCCON -> << -> 1 `i -> 2 `i `Vuc ]
"95
[; ;main.c: 95:     OSCCON &= ~(1<<3);
[e =& _OSCCON -> ~ << -> 1 `i -> 3 `i `Vuc ]
"96
[; ;main.c: 96:     OSCCON |= (0b01110000);
[e =| _OSCCON -> -> 112 `i `Vuc ]
"104
[; ;main.c: 104:     OPTION_REG = 0b00000011;
[e = _OPTION_REG -> -> 3 `i `uc ]
"105
[; ;main.c: 105:     TMR0= 133;
[e = _TMR0 -> -> 133 `i `uc ]
"107
[; ;main.c: 107:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"108
[; ;main.c: 108:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"109
[; ;main.c: 109:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"110
[; ;main.c: 110:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"111
[; ;main.c: 111:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"114
[; ;main.c: 114:     TRISA = 0b010111;
[e = _TRISA -> -> 23 `i `uc ]
"115
[; ;main.c: 115:     TRISB = 0b00100000;
[e = _TRISB -> -> 32 `i `uc ]
"116
[; ;main.c: 116:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"118
[; ;main.c: 118: }
[e :UE 125 ]
}
