Version 4.0 HI-TECH Software Intermediate Code
"22 ./utils.h
[; ;./utils.h: 22: typedef struct Display{
[s S117 `uc 1 `uc 1 `uc 1 ]
[n S117 Display pin port data ]
"29
[; ;./utils.h: 29: typedef struct Button {
[s S118 `uc 1 `uc 1 `uc 1 ]
[n S118 Button pin port status ]
"52
[; ;./utils.h: 52: state deviceCurrentState = MENU;
[c E1007 0 1 .. ]
[n E1007 state ROLL MENU  ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3386 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3248
[v _RABIF `Vb ~T0 @X0 0 e@88 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"76 ./utils.h
[; ;./utils.h: 76: void configBoard();
[v _configBoard `(v ~T0 @X0 0 e? ]
"69
[; ;./utils.h: 69: void initDisplay();
[v _initDisplay `(v ~T0 @X0 0 e? ]
"74
[; ;./utils.h: 74: void initButtons();
[v _initButtons `(v ~T0 @X0 0 e? ]
"72
[; ;./utils.h: 72: void writeCharOnDisplay(unsigned char ucCharacter, unsigned char ucDisplay);
[v _writeCharOnDisplay `(v ~T0 @X0 0 ef2`uc`uc ]
"66
[; ;./utils.h: 66: void shiftDisplays();
[v _shiftDisplays `(v ~T0 @X0 0 e? ]
"85
[; ;./utils.h: 85: unsigned long randomNumber();
[v _randomNumber `(ul ~T0 @X0 0 e? ]
"83
[; ;./utils.h: 83: void deviceStateMachine(unsigned char ucButton);
[v _deviceStateMachine `(v ~T0 @X0 0 ef1`uc ]
"18 ./config.h
[p x FOSC  =  INTRCIO    ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  ON       ]
"26
[p x FCMEN  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"257
[; <" PORTC equ 07h ;# ">
"319
[; <" PCLATH equ 0Ah ;# ">
"326
[; <" INTCON equ 0Bh ;# ">
"388
[; <" PIR1 equ 0Ch ;# ">
"441
[; <" PIR2 equ 0Dh ;# ">
"480
[; <" TMR1 equ 0Eh ;# ">
"487
[; <" TMR1L equ 0Eh ;# ">
"494
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"572
[; <" SSPBUF equ 013h ;# ">
"579
[; <" SSPCON equ 014h ;# ">
"649
[; <" RCSTA equ 018h ;# ">
"711
[; <" TXREG equ 019h ;# ">
"718
[; <" RCREG equ 01Ah ;# ">
"725
[; <" ADRESH equ 01Eh ;# ">
"732
[; <" ADCON0 equ 01Fh ;# ">
"827
[; <" OPTION_REG equ 081h ;# ">
"897
[; <" TRISA equ 085h ;# ">
"947
[; <" TRISB equ 086h ;# ">
"986
[; <" TRISC equ 087h ;# ">
"1048
[; <" PIE1 equ 08Ch ;# ">
"1101
[; <" PIE2 equ 08Dh ;# ">
"1140
[; <" PCON equ 08Eh ;# ">
"1179
[; <" OSCCON equ 08Fh ;# ">
"1244
[; <" OSCTUNE equ 090h ;# ">
"1296
[; <" SSPADD equ 093h ;# ">
"1303
[; <" SSPMSK equ 093h ;# ">
"1308
[; <" MSK equ 093h ;# ">
"1425
[; <" SSPSTAT equ 094h ;# ">
"1594
[; <" WPUA equ 095h ;# ">
"1599
[; <" WPU equ 095h ;# ">
"1748
[; <" IOCA equ 096h ;# ">
"1753
[; <" IOC equ 096h ;# ">
"1922
[; <" WDTCON equ 097h ;# ">
"1975
[; <" TXSTA equ 098h ;# ">
"2046
[; <" SPBRG equ 099h ;# ">
"2108
[; <" SPBRGH equ 09Ah ;# ">
"2170
[; <" BAUDCTL equ 09Bh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2271
[; <" EEDAT equ 010Ch ;# ">
"2276
[; <" EEDATA equ 010Ch ;# ">
"2283
[; <" EEADR equ 010Dh ;# ">
"2290
[; <" WPUB equ 0115h ;# ">
"2338
[; <" IOCB equ 0116h ;# ">
"2377
[; <" VRCON equ 0118h ;# ">
"2447
[; <" CM1CON0 equ 0119h ;# ">
"2512
[; <" CM2CON0 equ 011Ah ;# ">
"2577
[; <" CM2CON1 equ 011Bh ;# ">
"2616
[; <" ANSEL equ 011Eh ;# ">
"2678
[; <" ANSELH equ 011Fh ;# ">
"2716
[; <" EECON1 equ 018Ch ;# ">
"2754
[; <" EECON2 equ 018Dh ;# ">
"2761
[; <" SRCON equ 019Eh ;# ">
"41 ./utils.h
[; ;./utils.h: 41: Display Display7seg4digitsVetor[4];
[v _Display7seg4digitsVetor `S117 ~T0 @X0 -> 4 `i e ]
"44
[; ;./utils.h: 44: Button Botoes[5];
[v _Botoes `S118 ~T0 @X0 -> 5 `i e ]
"52
[; ;./utils.h: 52: state deviceCurrentState = MENU;
[v _deviceCurrentState `E1007 ~T0 @X0 1 e ]
[i _deviceCurrentState
. `E1007 1
]
"58
[; ;./utils.h: 58: unsigned char diceState[2] = {1,6};
[v _diceState `uc ~T0 @X0 -> 2 `i e ]
[i _diceState
:U ..
-> -> 1 `i `uc
-> -> 6 `i `uc
..
]
"22 main.c
[; ;main.c: 22: unsigned long uiCounterms = 0;
[v _uiCounterms `ul ~T0 @X0 1 e ]
[i _uiCounterms
-> -> -> 0 `i `l `ul
]
"25
[; ;main.c: 25: int indiceDisplay = 0;
[v _indiceDisplay `i ~T0 @X0 1 e ]
[i _indiceDisplay
-> 0 `i
]
"28
[; ;main.c: 28: unsigned long uiButtonDebounce = 0;
[v _uiButtonDebounce `ul ~T0 @X0 1 e ]
[i _uiButtonDebounce
-> -> -> 0 `i `l `ul
]
"30
[; ;main.c: 30: unsigned long randomSeed = 0;
[v _randomSeed `ul ~T0 @X0 1 e ]
[i _randomSeed
-> -> -> 0 `i `l `ul
]
"34
[; ;main.c: 34: unsigned char readButtonStatus[5] = {1, 1, 1, 1, 1};
[v _readButtonStatus `uc ~T0 @X0 -> 5 `i e ]
[i _readButtonStatus
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
]
[v $root$_my_isr_routine `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42: void __attribute__((picinterrupt(("")))) my_isr_routine (void) {
[v _my_isr_routine `(v ~T1 @X0 1 ef ]
{
[e :U _my_isr_routine ]
[f ]
"45
[; ;main.c: 45:     if(T0IF)
[e $ ! _T0IF 120  ]
"46
[; ;main.c: 46:     {
{
"47
[; ;main.c: 47:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"48
[; ;main.c: 48:         TMR0 = 133;
[e = _TMR0 -> -> 133 `i `uc ]
"49
[; ;main.c: 49:         uiCounterms++;
[e ++ _uiCounterms -> -> -> 1 `i `l `ul ]
"51
[; ;main.c: 51:     }
}
[e :U 120 ]
"54
[; ;main.c: 54:     if(RABIF){
[e $ ! _RABIF 121  ]
{
"56
[; ;main.c: 56:         if(uiCounterms - uiButtonDebounce > 19){
[e $ ! > - _uiCounterms _uiButtonDebounce -> -> -> 19 `i `l `ul 122  ]
{
"58
[; ;main.c: 58:             readButtonStatus[0] = (PORTB & (1<<4))>>4;
[e = *U + &U _readButtonStatus * -> -> -> 0 `i `ui `ux -> -> # *U &U _readButtonStatus `ui `ux -> >> & -> _PORTB `i << -> 1 `i -> 4 `i -> 4 `i `uc ]
"59
[; ;main.c: 59:             readButtonStatus[1] = (PORTB & (1<<6))>>6;
[e = *U + &U _readButtonStatus * -> -> -> 1 `i `ui `ux -> -> # *U &U _readButtonStatus `ui `ux -> >> & -> _PORTB `i << -> 1 `i -> 6 `i -> 6 `i `uc ]
"60
[; ;main.c: 60:             readButtonStatus[2] = (PORTB & (1<<7))>>7;
[e = *U + &U _readButtonStatus * -> -> -> 2 `i `ui `ux -> -> # *U &U _readButtonStatus `ui `ux -> >> & -> _PORTB `i << -> 1 `i -> 7 `i -> 7 `i `uc ]
"61
[; ;main.c: 61:             readButtonStatus[3] = (PORTA & (1<<4))>>4;
[e = *U + &U _readButtonStatus * -> -> -> 3 `i `ui `ux -> -> # *U &U _readButtonStatus `ui `ux -> >> & -> _PORTA `i << -> 1 `i -> 4 `i -> 4 `i `uc ]
"62
[; ;main.c: 62:             readButtonStatus[4] = (PORTB & (1<<5))>>5;
[e = *U + &U _readButtonStatus * -> -> -> 4 `i `ui `ux -> -> # *U &U _readButtonStatus `ui `ux -> >> & -> _PORTB `i << -> 1 `i -> 5 `i -> 5 `i `uc ]
"65
[; ;main.c: 65:             uiButtonDebounce = uiCounterms;
[e = _uiButtonDebounce _uiCounterms ]
"66
[; ;main.c: 66:         }
}
[e :U 122 ]
"68
[; ;main.c: 68:         RABIF = 0;
[e = _RABIF -> -> 0 `i `b ]
"69
[; ;main.c: 69:     }
}
[e :U 121 ]
"70
[; ;main.c: 70: }
[e :UE 119 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;main.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;main.c: 75:     configBoard();
[e ( _configBoard ..  ]
"78
[; ;main.c: 78:     initDisplay();
[e ( _initDisplay ..  ]
"79
[; ;main.c: 79:     initButtons();
[e ( _initButtons ..  ]
"83
[; ;main.c: 83:     writeCharOnDisplay('d', 0);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     writeCharOnDisplay('d', 1);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     writeCharOnDisplay('d', 2);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 2 `i `uc ]
"86
[; ;main.c: 86:     writeCharOnDisplay('d', 3);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 3 `i `uc ]
"88
[; ;main.c: 88:      unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"90
[; ;main.c: 90:      while(1){
[e :U 125 ]
{
"92
[; ;main.c: 92:            if(0 == (uiCounterms%5)){
[e $ ! == -> -> -> 0 `i `l `ul % _uiCounterms -> -> -> 5 `i `l `ul 127  ]
{
"93
[; ;main.c: 93:                 shiftDisplays();
[e ( _shiftDisplays ..  ]
"94
[; ;main.c: 94:             }
}
[e :U 127 ]
"96
[; ;main.c: 96:             if((readButtonStatus[i] != Botoes[i].status) && readButtonStatus[i] == 0){
[e $ ! && != -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 `i == -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> 0 `i 128  ]
{
"98
[; ;main.c: 98:                 randomSeed = uiCounterms + 47;
[e = _randomSeed + _uiCounterms -> -> -> 47 `i `l `ul ]
"100
[; ;main.c: 100:                 Botoes[i].status = readButtonStatus[i];
[e = . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux ]
"101
[; ;main.c: 101:                 break;
[e $U 126  ]
"102
[; ;main.c: 102:             }else if((readButtonStatus[i] != Botoes[i].status) && readButtonStatus[i] == 1){
}
[e $U 129  ]
[e :U 128 ]
[e $ ! && != -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 `i == -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> 1 `i 130  ]
{
"103
[; ;main.c: 103:                 Botoes[i].status = readButtonStatus[i];
[e = . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux ]
"104
[; ;main.c: 104:             }
}
[e :U 130 ]
[e :U 129 ]
"105
[; ;main.c: 105:      }
}
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"107
[; ;main.c: 107:    randomNumber();
[e ( _randomNumber ..  ]
"108
[; ;main.c: 108:    randomNumber();
[e ( _randomNumber ..  ]
"110
[; ;main.c: 110:       while(1){
[e :U 132 ]
{
"114
[; ;main.c: 114:         if(0 == (uiCounterms%5)){
[e $ ! == -> -> -> 0 `i `l `ul % _uiCounterms -> -> -> 5 `i `l `ul 134  ]
{
"115
[; ;main.c: 115:             shiftDisplays();
[e ( _shiftDisplays ..  ]
"116
[; ;main.c: 116:         }
}
[e :U 134 ]
"119
[; ;main.c: 119:         for (i = 0; i < 5; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 135  ]
[e $U 136  ]
[e :U 135 ]
{
"121
[; ;main.c: 121:             if((readButtonStatus[i] != Botoes[i].status) && readButtonStatus[i] == 0){
[e $ ! && != -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 `i == -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> 0 `i 138  ]
{
"123
[; ;main.c: 123:                 deviceStateMachine(i + 1);
[e ( _deviceStateMachine (1 -> + -> _i `i -> 1 `i `uc ]
"125
[; ;main.c: 125:                 Botoes[i].status = readButtonStatus[i];
[e = . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux ]
"126
[; ;main.c: 126:             }else if((readButtonStatus[i] != Botoes[i].status) && readButtonStatus[i] == 1){
}
[e $U 139  ]
[e :U 138 ]
[e $ ! && != -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 `i == -> *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux `i -> 1 `i 140  ]
{
"127
[; ;main.c: 127:                 Botoes[i].status = readButtonStatus[i];
[e = . *U + &U _Botoes * -> _i `ux -> -> # *U &U _Botoes `ui `ux 2 *U + &U _readButtonStatus * -> _i `ux -> -> # *U &U _readButtonStatus `ui `ux ]
"128
[; ;main.c: 128:             }
}
[e :U 140 ]
[e :U 139 ]
"130
[; ;main.c: 130:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 135  ]
[e :U 136 ]
}
"131
[; ;main.c: 131:     }
}
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"134
[; ;main.c: 134: }
[e :UE 123 ]
}
