Version 4.0 HI-TECH Software Intermediate Code
"22 ./utils.h
[; ;./utils.h: 22: typedef struct Display{
[s S117 `uc 1 `uc 1 ]
[n S117 Display pin data ]
"32
[; ;./utils.h: 32: typedef struct Button {
[s S118 `uc 1 `uc 1 ]
[n S118 Button pin status ]
"52
[; ;./utils.h: 52: state deviceCurrentState = MENU;
[c E1005 0 1 .. ]
[n E1005 state ROLL MENU  ]
"120
[; ;./utils.h: 120: void setPin(unsigned char ucPin, unsigned char ucPort);
[v _setPin `(v ~T0 @X0 0 ef2`uc`uc ]
"14 utils.c
[; ;utils.c: 14: extern int indiceDisplay;
[v _indiceDisplay `i ~T0 @X0 0 e ]
"255 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"129 ./utils.h
[; ;./utils.h: 129: void clearPin(unsigned char ucPin, unsigned char ucPort);
[v _clearPin `(v ~T0 @X0 0 ef2`uc`uc ]
"1177 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"2614
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"895
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"945
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"984
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3632
[v _nRABPU `Vb ~T0 @X0 0 e@1039 ]
"3380
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"3218
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"3209
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"3212
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"3215
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3065
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3206
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3383
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3245
[v _RABIE `Vb ~T0 @X0 0 e@91 ]
"3386
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"3248
[v _RABIF `Vb ~T0 @X0 0 e@88 ]
"1592
[v _WPUA `Vuc ~T0 @X0 0 e@149 ]
"1746
[v _IOCA `Vuc ~T0 @X0 0 e@150 ]
"170 ./utils.h
[; ;./utils.h: 170: void rollDice();
[v _rollDice `(v ~T0 @X0 0 e? ]
"15 utils.c
[; ;utils.c: 15: extern unsigned long randomSeed;
[v _randomSeed `ul ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"257
[; <" PORTC equ 07h ;# ">
"319
[; <" PCLATH equ 0Ah ;# ">
"326
[; <" INTCON equ 0Bh ;# ">
"388
[; <" PIR1 equ 0Ch ;# ">
"441
[; <" PIR2 equ 0Dh ;# ">
"480
[; <" TMR1 equ 0Eh ;# ">
"487
[; <" TMR1L equ 0Eh ;# ">
"494
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"572
[; <" SSPBUF equ 013h ;# ">
"579
[; <" SSPCON equ 014h ;# ">
"649
[; <" RCSTA equ 018h ;# ">
"711
[; <" TXREG equ 019h ;# ">
"718
[; <" RCREG equ 01Ah ;# ">
"725
[; <" ADRESH equ 01Eh ;# ">
"732
[; <" ADCON0 equ 01Fh ;# ">
"827
[; <" OPTION_REG equ 081h ;# ">
"897
[; <" TRISA equ 085h ;# ">
"947
[; <" TRISB equ 086h ;# ">
"986
[; <" TRISC equ 087h ;# ">
"1048
[; <" PIE1 equ 08Ch ;# ">
"1101
[; <" PIE2 equ 08Dh ;# ">
"1140
[; <" PCON equ 08Eh ;# ">
"1179
[; <" OSCCON equ 08Fh ;# ">
"1244
[; <" OSCTUNE equ 090h ;# ">
"1296
[; <" SSPADD equ 093h ;# ">
"1303
[; <" SSPMSK equ 093h ;# ">
"1308
[; <" MSK equ 093h ;# ">
"1425
[; <" SSPSTAT equ 094h ;# ">
"1594
[; <" WPUA equ 095h ;# ">
"1599
[; <" WPU equ 095h ;# ">
"1748
[; <" IOCA equ 096h ;# ">
"1753
[; <" IOC equ 096h ;# ">
"1922
[; <" WDTCON equ 097h ;# ">
"1975
[; <" TXSTA equ 098h ;# ">
"2046
[; <" SPBRG equ 099h ;# ">
"2108
[; <" SPBRGH equ 09Ah ;# ">
"2170
[; <" BAUDCTL equ 09Bh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2271
[; <" EEDAT equ 010Ch ;# ">
"2276
[; <" EEDATA equ 010Ch ;# ">
"2283
[; <" EEADR equ 010Dh ;# ">
"2290
[; <" WPUB equ 0115h ;# ">
"2338
[; <" IOCB equ 0116h ;# ">
"2377
[; <" VRCON equ 0118h ;# ">
"2447
[; <" CM1CON0 equ 0119h ;# ">
"2512
[; <" CM2CON0 equ 011Ah ;# ">
"2577
[; <" CM2CON1 equ 011Bh ;# ">
"2616
[; <" ANSEL equ 011Eh ;# ">
"2678
[; <" ANSELH equ 011Fh ;# ">
"2716
[; <" EECON1 equ 018Ch ;# ">
"2754
[; <" EECON2 equ 018Dh ;# ">
"2761
[; <" SRCON equ 019Eh ;# ">
"41 ./utils.h
[; ;./utils.h: 41: Display Display7seg4digitsVetor[4];
[v _Display7seg4digitsVetor `S117 ~T0 @X0 -> 4 `i e ]
"44
[; ;./utils.h: 44: Button Botoes[5];
[v _Botoes `S118 ~T0 @X0 -> 5 `i e ]
"52
[; ;./utils.h: 52: state deviceCurrentState = MENU;
[v _deviceCurrentState `E1005 ~T0 @X0 1 e ]
[i _deviceCurrentState
. `E1005 1
]
"58
[; ;./utils.h: 58: unsigned char diceState[2] = {1,6};
[v _diceState `uc ~T0 @X0 -> 2 `i e ]
[i _diceState
:U ..
-> -> 1 `i `uc
-> -> 6 `i `uc
..
]
"26 utils.c
[; ;utils.c: 26: void shiftDisplays(){
[v _shiftDisplays `(v ~T0 @X0 1 ef ]
{
[e :U _shiftDisplays ]
[f ]
"29
[; ;utils.c: 29:     setPin(Display7seg4digitsVetor[indiceDisplay].pin, 1);
[e ( _setPin (2 , . *U + &U _Display7seg4digitsVetor * -> -> _indiceDisplay `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 1 `i `uc ]
"32
[; ;utils.c: 32:     if(++indiceDisplay > 3){
[e $ ! > =+ _indiceDisplay -> 1 `i -> 3 `i 120  ]
{
"33
[; ;utils.c: 33:         indiceDisplay = 0;
[e = _indiceDisplay -> 0 `i ]
"34
[; ;utils.c: 34:     }
}
[e :U 120 ]
"37
[; ;utils.c: 37:     PORTC = (Display7seg4digitsVetor[indiceDisplay].data);
[e = _PORTC . *U + &U _Display7seg4digitsVetor * -> -> _indiceDisplay `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 ]
"40
[; ;utils.c: 40:     clearPin(Display7seg4digitsVetor[indiceDisplay].pin, 1);
[e ( _clearPin (2 , . *U + &U _Display7seg4digitsVetor * -> -> _indiceDisplay `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 1 `i `uc ]
"41
[; ;utils.c: 41: }
[e :UE 119 ]
}
"49
[; ;utils.c: 49: void initDisplay(){
[v _initDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _initDisplay ]
[f ]
"52
[; ;utils.c: 52:     Display7seg4digitsVetor[0].data = 0b00000110;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 6 `i `uc ]
"53
[; ;utils.c: 53:     Display7seg4digitsVetor[0].pin = 4;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 4 `i `uc ]
"55
[; ;utils.c: 55:     Display7seg4digitsVetor[1].data = 0b01011110;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 94 `i `uc ]
"56
[; ;utils.c: 56:     Display7seg4digitsVetor[1].pin = 5;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 5 `i `uc ]
"58
[; ;utils.c: 58:     Display7seg4digitsVetor[2].data = 0b00111111;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 63 `i `uc ]
"59
[; ;utils.c: 59:     Display7seg4digitsVetor[2].pin = 6;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 6 `i `uc ]
"61
[; ;utils.c: 61:     Display7seg4digitsVetor[3].data = 0b01111101;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 125 `i `uc ]
"62
[; ;utils.c: 62:     Display7seg4digitsVetor[3].pin = 7;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 7 `i `uc ]
"63
[; ;utils.c: 63: }
[e :UE 121 ]
}
"75
[; ;utils.c: 75: void writeCharOnDisplay(unsigned char ucCharacter, unsigned char ucDisplay){
[v _writeCharOnDisplay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeCharOnDisplay ]
[v _ucCharacter `uc ~T0 @X0 1 r1 ]
[v _ucDisplay `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;utils.c: 78:     switch(ucCharacter){
[e $U 124  ]
{
"79
[; ;utils.c: 79:         case '0':
[e :U 125 ]
"80
[; ;utils.c: 80:             Display7seg4digitsVetor[ucDisplay].data = 0b00111111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 63 `i `uc ]
"81
[; ;utils.c: 81:             break;
[e $U 123  ]
"82
[; ;utils.c: 82:         case '1':
[e :U 126 ]
"83
[; ;utils.c: 83:             Display7seg4digitsVetor[ucDisplay].data = 0b00000110;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 6 `i `uc ]
"84
[; ;utils.c: 84:             break;
[e $U 123  ]
"85
[; ;utils.c: 85:         case '2':
[e :U 127 ]
"86
[; ;utils.c: 86:             Display7seg4digitsVetor[ucDisplay].data = 0b01011011;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 91 `i `uc ]
"87
[; ;utils.c: 87:             break;
[e $U 123  ]
"88
[; ;utils.c: 88:         case '3':
[e :U 128 ]
"89
[; ;utils.c: 89:             Display7seg4digitsVetor[ucDisplay].data = 0b01001111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 79 `i `uc ]
"90
[; ;utils.c: 90:             break;
[e $U 123  ]
"91
[; ;utils.c: 91:         case '4':
[e :U 129 ]
"92
[; ;utils.c: 92:             Display7seg4digitsVetor[ucDisplay].data = 0b01100110;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 102 `i `uc ]
"93
[; ;utils.c: 93:             break;
[e $U 123  ]
"94
[; ;utils.c: 94:         case '5':
[e :U 130 ]
"95
[; ;utils.c: 95:             Display7seg4digitsVetor[ucDisplay].data = 0b01101101;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 109 `i `uc ]
"96
[; ;utils.c: 96:             break;
[e $U 123  ]
"97
[; ;utils.c: 97:         case '6':
[e :U 131 ]
"98
[; ;utils.c: 98:             Display7seg4digitsVetor[ucDisplay].data = 0b01111101;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 125 `i `uc ]
"99
[; ;utils.c: 99:             break;
[e $U 123  ]
"100
[; ;utils.c: 100:         case '7':
[e :U 132 ]
"101
[; ;utils.c: 101:             Display7seg4digitsVetor[ucDisplay].data = 0b00000111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 7 `i `uc ]
"102
[; ;utils.c: 102:             break;
[e $U 123  ]
"103
[; ;utils.c: 103:         case'8':
[e :U 133 ]
"104
[; ;utils.c: 104:             Display7seg4digitsVetor[ucDisplay].data = 0b01111111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 127 `i `uc ]
"105
[; ;utils.c: 105:             break;
[e $U 123  ]
"106
[; ;utils.c: 106:         case '9':
[e :U 134 ]
"107
[; ;utils.c: 107:             Display7seg4digitsVetor[ucDisplay].data = 0b01100111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 103 `i `uc ]
"108
[; ;utils.c: 108:             break;
[e $U 123  ]
"109
[; ;utils.c: 109:         case 'd':
[e :U 135 ]
"110
[; ;utils.c: 110:             Display7seg4digitsVetor[ucDisplay].data = 0b01011110;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 94 `i `uc ]
"111
[; ;utils.c: 111:             break;
[e $U 123  ]
"112
[; ;utils.c: 112:     }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _ucCharacter `i , $ -> -> 48 `ui `i 125
 , $ -> -> 49 `ui `i 126
 , $ -> -> 50 `ui `i 127
 , $ -> -> 51 `ui `i 128
 , $ -> -> 52 `ui `i 129
 , $ -> -> 53 `ui `i 130
 , $ -> -> 54 `ui `i 131
 , $ -> -> 55 `ui `i 132
 , $ -> -> 56 `ui `i 133
 , $ -> -> 57 `ui `i 134
 , $ -> -> 100 `ui `i 135
 123 ]
[e :U 123 ]
"113
[; ;utils.c: 113: }
[e :UE 122 ]
}
"122
[; ;utils.c: 122: void initButtons(){
[v _initButtons `(v ~T0 @X0 1 ef ]
{
[e :U _initButtons ]
[f ]
"123
[; ;utils.c: 123:     Botoes[0].pin = 0;
[e = . *U + &U _Botoes * -> -> -> 0 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 0 `i `uc ]
"124
[; ;utils.c: 124:     Botoes[0].status = 1;
[e = . *U + &U _Botoes * -> -> -> 0 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"126
[; ;utils.c: 126:     Botoes[1].pin = 1;
[e = . *U + &U _Botoes * -> -> -> 1 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 1 `i `uc ]
"127
[; ;utils.c: 127:     Botoes[1].status = 1;
[e = . *U + &U _Botoes * -> -> -> 1 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"129
[; ;utils.c: 129:     Botoes[2].pin = 2;
[e = . *U + &U _Botoes * -> -> -> 2 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 2 `i `uc ]
"130
[; ;utils.c: 130:     Botoes[2].status = 1;
[e = . *U + &U _Botoes * -> -> -> 2 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"132
[; ;utils.c: 132:     Botoes[3].pin = 4;
[e = . *U + &U _Botoes * -> -> -> 3 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 4 `i `uc ]
"133
[; ;utils.c: 133:     Botoes[3].status = 1;
[e = . *U + &U _Botoes * -> -> -> 3 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"135
[; ;utils.c: 135:     Botoes[4].pin = 5;
[e = . *U + &U _Botoes * -> -> -> 4 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 5 `i `uc ]
"136
[; ;utils.c: 136:     Botoes[4].status = 1;
[e = . *U + &U _Botoes * -> -> -> 4 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"138
[; ;utils.c: 138: }
[e :UE 136 ]
}
"148
[; ;utils.c: 148: void configBoard(){
[v _configBoard `(v ~T0 @X0 1 ef ]
{
[e :U _configBoard ]
[f ]
"158
[; ;utils.c: 158:     OSCCON |= (1<<0);
[e =| _OSCCON -> << -> 1 `i -> 0 `i `Vuc ]
"159
[; ;utils.c: 159:     OSCCON &= ~(1<<1);
[e =& _OSCCON -> ~ << -> 1 `i -> 1 `i `Vuc ]
"160
[; ;utils.c: 160:     OSCCON |= (1<<2);
[e =| _OSCCON -> << -> 1 `i -> 2 `i `Vuc ]
"161
[; ;utils.c: 161:     OSCCON &= ~(1<<3);
[e =& _OSCCON -> ~ << -> 1 `i -> 3 `i `Vuc ]
"162
[; ;utils.c: 162:     OSCCON |= (0b01110000);
[e =| _OSCCON -> -> 112 `i `Vuc ]
"165
[; ;utils.c: 165:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"168
[; ;utils.c: 168:     TRISA = 0b00110111;
[e = _TRISA -> -> 55 `i `uc ]
"169
[; ;utils.c: 169:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"170
[; ;utils.c: 170:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"173
[; ;utils.c: 173:     PORTA = 0xff;
[e = _PORTA -> -> 255 `i `uc ]
"174
[; ;utils.c: 174:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"175
[; ;utils.c: 175:     PORTC = 0xff;
[e = _PORTC -> -> 255 `i `uc ]
"178
[; ;utils.c: 178:     nRABPU = 0;
[e = _nRABPU -> -> 0 `i `b ]
"186
[; ;utils.c: 186:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"187
[; ;utils.c: 187:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"188
[; ;utils.c: 188:     PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"189
[; ;utils.c: 189:     PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"190
[; ;utils.c: 190:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"196
[; ;utils.c: 196:     TMR0= 133;
[e = _TMR0 -> -> 133 `i `uc ]
"204
[; ;utils.c: 204:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"205
[; ;utils.c: 205:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"206
[; ;utils.c: 206:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"207
[; ;utils.c: 207:     RABIE = 1;
[e = _RABIE -> -> 1 `i `b ]
"210
[; ;utils.c: 210:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"211
[; ;utils.c: 211:     RABIF = 0;
[e = _RABIF -> -> 0 `i `b ]
"214
[; ;utils.c: 214:     WPUA = 0b111111;
[e = _WPUA -> -> 63 `i `uc ]
"217
[; ;utils.c: 217:     IOCA = 0b00110111;
[e = _IOCA -> -> 55 `i `uc ]
"219
[; ;utils.c: 219: }
[e :UE 137 ]
}
"230
[; ;utils.c: 230: void setPin(unsigned char ucPin, unsigned char ucPort){
[v _setPin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setPin ]
[v _ucPin `uc ~T0 @X0 1 r1 ]
[v _ucPort `uc ~T0 @X0 1 r2 ]
[f ]
"233
[; ;utils.c: 233:     switch(ucPort){
[e $U 140  ]
{
"234
[; ;utils.c: 234:         case 0:
[e :U 141 ]
"235
[; ;utils.c: 235:                 PORTA |= (1<<ucPin);
[e =| _PORTA -> << -> 1 `i -> _ucPin `i `Vuc ]
"236
[; ;utils.c: 236:             break;
[e $U 139  ]
"237
[; ;utils.c: 237:         case 1:
[e :U 142 ]
"238
[; ;utils.c: 238:                 PORTB |= (1<<ucPin);
[e =| _PORTB -> << -> 1 `i -> _ucPin `i `Vuc ]
"239
[; ;utils.c: 239:             break;
[e $U 139  ]
"240
[; ;utils.c: 240:         case 2:
[e :U 143 ]
"241
[; ;utils.c: 241:                 PORTC |= (1<<ucPin);
[e =| _PORTC -> << -> 1 `i -> _ucPin `i `Vuc ]
"242
[; ;utils.c: 242:             break;
[e $U 139  ]
"243
[; ;utils.c: 243:         default:
[e :U 144 ]
"244
[; ;utils.c: 244:             return;
[e $UE 138  ]
"245
[; ;utils.c: 245:             break;
[e $U 139  ]
"246
[; ;utils.c: 246:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _ucPort `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 144 ]
[e :U 139 ]
"248
[; ;utils.c: 248: }
[e :UE 138 ]
}
"257
[; ;utils.c: 257: void clearPin(unsigned char ucPin, unsigned char ucPort){
[v _clearPin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _clearPin ]
[v _ucPin `uc ~T0 @X0 1 r1 ]
[v _ucPort `uc ~T0 @X0 1 r2 ]
[f ]
"259
[; ;utils.c: 259:     switch(ucPort){
[e $U 147  ]
{
"260
[; ;utils.c: 260:         case 0:
[e :U 148 ]
"261
[; ;utils.c: 261:                 PORTA &= ~(1<<ucPin);
[e =& _PORTA -> ~ << -> 1 `i -> _ucPin `i `Vuc ]
"262
[; ;utils.c: 262:             break;
[e $U 146  ]
"263
[; ;utils.c: 263:         case 1:
[e :U 149 ]
"264
[; ;utils.c: 264:                 PORTB &= ~(1<<ucPin);
[e =& _PORTB -> ~ << -> 1 `i -> _ucPin `i `Vuc ]
"265
[; ;utils.c: 265:             break;
[e $U 146  ]
"266
[; ;utils.c: 266:         case 2:
[e :U 150 ]
"267
[; ;utils.c: 267:                 PORTC &= ~(1<<ucPin);
[e =& _PORTC -> ~ << -> 1 `i -> _ucPin `i `Vuc ]
"268
[; ;utils.c: 268:             break;
[e $U 146  ]
"269
[; ;utils.c: 269:         default:
[e :U 151 ]
"270
[; ;utils.c: 270:             return;
[e $UE 145  ]
"271
[; ;utils.c: 271:             break;
[e $U 146  ]
"272
[; ;utils.c: 272:     }
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> _ucPort `i , $ -> 0 `i 148
 , $ -> 1 `i 149
 , $ -> 2 `i 150
 151 ]
[e :U 146 ]
"273
[; ;utils.c: 273: }
[e :UE 145 ]
}
"283
[; ;utils.c: 283: void togglePin(unsigned char ucPin, unsigned char ucPort){
[v _togglePin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _togglePin ]
[v _ucPin `uc ~T0 @X0 1 r1 ]
[v _ucPort `uc ~T0 @X0 1 r2 ]
[f ]
"285
[; ;utils.c: 285:     switch(ucPort){
[e $U 154  ]
{
"286
[; ;utils.c: 286:         case 0:
[e :U 155 ]
"287
[; ;utils.c: 287:                 PORTA ^= (1<<ucPin);
[e =^ _PORTA -> << -> 1 `i -> _ucPin `i `Vuc ]
"288
[; ;utils.c: 288:             break;
[e $U 153  ]
"289
[; ;utils.c: 289:         case 1:
[e :U 156 ]
"290
[; ;utils.c: 290:                 PORTB ^= (1<<ucPin);
[e =^ _PORTB -> << -> 1 `i -> _ucPin `i `Vuc ]
"291
[; ;utils.c: 291:             break;
[e $U 153  ]
"292
[; ;utils.c: 292:         case 2:
[e :U 157 ]
"293
[; ;utils.c: 293:                 PORTC ^= (1<<ucPin);
[e =^ _PORTC -> << -> 1 `i -> _ucPin `i `Vuc ]
"294
[; ;utils.c: 294:             break;
[e $U 153  ]
"295
[; ;utils.c: 295:         default:
[e :U 158 ]
"296
[; ;utils.c: 296:             return;
[e $UE 152  ]
"297
[; ;utils.c: 297:             break;
[e $U 153  ]
"298
[; ;utils.c: 298:     }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _ucPort `i , $ -> 0 `i 155
 , $ -> 1 `i 156
 , $ -> 2 `i 157
 158 ]
[e :U 153 ]
"299
[; ;utils.c: 299: }
[e :UE 152 ]
}
"317
[; ;utils.c: 317: void deviceStateMachine(unsigned char ucButton){
[v _deviceStateMachine `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _deviceStateMachine ]
[v _ucButton `uc ~T0 @X0 1 r1 ]
[f ]
"320
[; ;utils.c: 320:     if(1 == ucButton){
[e $ ! == -> 1 `i -> _ucButton `i 160  ]
{
"321
[; ;utils.c: 321:         deviceCurrentState = ROLL;
[e = _deviceCurrentState . `E1005 0 ]
"323
[; ;utils.c: 323:         rollDice();
[e ( _rollDice ..  ]
"324
[; ;utils.c: 324:         return;
[e $UE 159  ]
"325
[; ;utils.c: 325:     }
}
[e $U 161  ]
"326
[; ;utils.c: 326:     else if (deviceCurrentState == ROLL){
[e :U 160 ]
[e $ ! == -> _deviceCurrentState `ui -> . `E1005 0 `ui 162  ]
{
"327
[; ;utils.c: 327:         deviceCurrentState = MENU;
[e = _deviceCurrentState . `E1005 1 ]
"329
[; ;utils.c: 329:         writeCharOnDisplay('0' + diceState[0], 0);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `ui `uc -> -> 0 `i `uc ]
"330
[; ;utils.c: 330:         writeCharOnDisplay('d', 1);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 1 `i `uc ]
"331
[; ;utils.c: 331:         writeCharOnDisplay('0' + diceState[1]/10, 2);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> / -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 2 `i `uc ]
"332
[; ;utils.c: 332:         writeCharOnDisplay('0' + diceState[1]%10, 3);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> % -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 3 `i `uc ]
"333
[; ;utils.c: 333:         return;
[e $UE 159  ]
"334
[; ;utils.c: 334:     }
}
[e :U 162 ]
[e :U 161 ]
"338
[; ;utils.c: 338:     switch(ucButton){
[e $U 164  ]
{
"339
[; ;utils.c: 339:         case 2:
[e :U 165 ]
"340
[; ;utils.c: 340:             if(diceState[0] < 9 ){
[e $ ! < -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 9 `i 166  ]
{
"341
[; ;utils.c: 341:                 diceState[0]++;
[e ++ *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"342
[; ;utils.c: 342:             }
}
[e :U 166 ]
"343
[; ;utils.c: 343:             break;
[e $U 163  ]
"345
[; ;utils.c: 345:         case 3:
[e :U 167 ]
"346
[; ;utils.c: 346:             if(diceState[0] > 1){
[e $ ! > -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 1 `i 168  ]
{
"347
[; ;utils.c: 347:                 diceState[0]--;
[e -- *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"348
[; ;utils.c: 348:             }
}
[e :U 168 ]
"349
[; ;utils.c: 349:             break;
[e $U 163  ]
"351
[; ;utils.c: 351:         case 4:
[e :U 169 ]
"352
[; ;utils.c: 352:             if(diceState[1] < 20){
[e $ ! < -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 20 `i 170  ]
{
"353
[; ;utils.c: 353:                 switch(diceState[1]){
[e $U 172  ]
{
"354
[; ;utils.c: 354:                     case 12:
[e :U 173 ]
"355
[; ;utils.c: 355:                         diceState[1] = 20;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 20 `i `uc ]
"356
[; ;utils.c: 356:                         break;
[e $U 171  ]
"357
[; ;utils.c: 357:                     case 10:
[e :U 174 ]
"358
[; ;utils.c: 358:                         diceState[1] = 12;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 12 `i `uc ]
"359
[; ;utils.c: 359:                         break;
[e $U 171  ]
"360
[; ;utils.c: 360:                     case 8:
[e :U 175 ]
"361
[; ;utils.c: 361:                         diceState[1] = 10;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 10 `i `uc ]
"362
[; ;utils.c: 362:                         break;
[e $U 171  ]
"363
[; ;utils.c: 363:                     case 6:
[e :U 176 ]
"364
[; ;utils.c: 364:                         diceState[1] = 8;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 8 `i `uc ]
"365
[; ;utils.c: 365:                         break;
[e $U 171  ]
"366
[; ;utils.c: 366:                     default:
[e :U 177 ]
"367
[; ;utils.c: 367:                         diceState[1]++;
[e ++ *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"368
[; ;utils.c: 368:                         break;
[e $U 171  ]
"369
[; ;utils.c: 369:                 }
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i , $ -> 12 `i 173
 , $ -> 10 `i 174
 , $ -> 8 `i 175
 , $ -> 6 `i 176
 177 ]
[e :U 171 ]
"370
[; ;utils.c: 370:             }
}
[e :U 170 ]
"372
[; ;utils.c: 372:             break;
[e $U 163  ]
"373
[; ;utils.c: 373:         case 5:
[e :U 178 ]
"375
[; ;utils.c: 375:             if(diceState[1] > 2){
[e $ ! > -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 2 `i 179  ]
{
"376
[; ;utils.c: 376:                 switch(diceState[1]){
[e $U 181  ]
{
"377
[; ;utils.c: 377:                     case 20:
[e :U 182 ]
"378
[; ;utils.c: 378:                         diceState[1] = 12;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 12 `i `uc ]
"379
[; ;utils.c: 379:                         break;
[e $U 180  ]
"380
[; ;utils.c: 380:                     case 12:
[e :U 183 ]
"381
[; ;utils.c: 381:                         diceState[1] = 10;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 10 `i `uc ]
"382
[; ;utils.c: 382:                         break;
[e $U 180  ]
"383
[; ;utils.c: 383:                     case 10:
[e :U 184 ]
"384
[; ;utils.c: 384:                         diceState[1] = 8;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 8 `i `uc ]
"385
[; ;utils.c: 385:                         break;
[e $U 180  ]
"386
[; ;utils.c: 386:                     case 8:
[e :U 185 ]
"387
[; ;utils.c: 387:                         diceState[1] = 6;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 6 `i `uc ]
"388
[; ;utils.c: 388:                         break;
[e $U 180  ]
"389
[; ;utils.c: 389:                     default:
[e :U 186 ]
"390
[; ;utils.c: 390:                         diceState[1]--;
[e -- *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"391
[; ;utils.c: 391:                         break;
[e $U 180  ]
"392
[; ;utils.c: 392:                 }
}
[e $U 180  ]
[e :U 181 ]
[e [\ -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i , $ -> 20 `i 182
 , $ -> 12 `i 183
 , $ -> 10 `i 184
 , $ -> 8 `i 185
 186 ]
[e :U 180 ]
"393
[; ;utils.c: 393:             }
}
[e :U 179 ]
"394
[; ;utils.c: 394:             break;
[e $U 163  ]
"395
[; ;utils.c: 395:         default:
[e :U 187 ]
"396
[; ;utils.c: 396:             break;
[e $U 163  ]
"397
[; ;utils.c: 397:     }
}
[e $U 163  ]
[e :U 164 ]
[e [\ -> _ucButton `i , $ -> 2 `i 165
 , $ -> 3 `i 167
 , $ -> 4 `i 169
 , $ -> 5 `i 178
 187 ]
[e :U 163 ]
"400
[; ;utils.c: 400:         writeCharOnDisplay('0' + diceState[0], 0);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `ui `uc -> -> 0 `i `uc ]
"401
[; ;utils.c: 401:         writeCharOnDisplay('d', 1);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 1 `i `uc ]
"402
[; ;utils.c: 402:         writeCharOnDisplay('0' + diceState[1]/10, 2);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> / -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 2 `i `uc ]
"403
[; ;utils.c: 403:         writeCharOnDisplay('0' + diceState[1]%10, 3);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> % -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 3 `i `uc ]
"406
[; ;utils.c: 406: }
[e :UE 159 ]
}
"415
[; ;utils.c: 415: unsigned long randomNumber(){
[v _randomNumber `(ul ~T0 @X0 1 ef ]
{
[e :U _randomNumber ]
[f ]
"416
[; ;utils.c: 416:     randomSeed = (733*randomSeed + 1237)%7393;
[e = _randomSeed % + * -> -> -> 733 `i `l `ul _randomSeed -> -> -> 1237 `i `l `ul -> -> -> 7393 `i `l `ul ]
"417
[; ;utils.c: 417:     return randomSeed;
[e ) _randomSeed ]
[e $UE 188  ]
"418
[; ;utils.c: 418: }
[e :UE 188 ]
}
"429
[; ;utils.c: 429: void rollDice(){
[v _rollDice `(v ~T0 @X0 1 ef ]
{
[e :U _rollDice ]
[f ]
"430
[; ;utils.c: 430:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"431
[; ;utils.c: 431:     unsigned int ulTotal = 0;
[v _ulTotal `ui ~T0 @X0 1 a ]
[e = _ulTotal -> -> 0 `i `ui ]
"433
[; ;utils.c: 433:     for(i = 0; i < diceState[0]; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 193  ]
[e :U 190 ]
{
"434
[; ;utils.c: 434:         ulTotal += ((unsigned int)randomNumber())%diceState[1] + 1;
[e =+ _ulTotal + % -> ( _randomNumber ..  `ui -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `ui -> -> 1 `i `ui ]
"435
[; ;utils.c: 435:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 193 ]
[e $ < -> _i `i -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i 190  ]
[e :U 191 ]
}
"437
[; ;utils.c: 437:     writeCharOnDisplay('0' + (unsigned char)(ulTotal%10) ,3);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % _ulTotal -> -> 10 `i `ui `uc `ui `uc -> -> 3 `i `uc ]
"438
[; ;utils.c: 438:     writeCharOnDisplay('0' + (unsigned char)((ulTotal/10)%10) ,2);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % / _ulTotal -> -> 10 `i `ui -> -> 10 `i `ui `uc `ui `uc -> -> 2 `i `uc ]
"439
[; ;utils.c: 439:     writeCharOnDisplay('0' + (unsigned char)((ulTotal/100)%10) ,1);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % / _ulTotal -> -> 100 `i `ui -> -> 10 `i `ui `uc `ui `uc -> -> 1 `i `uc ]
"440
[; ;utils.c: 440:     writeCharOnDisplay('0' + (unsigned char)((ulTotal/1000)%10) ,0);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % / _ulTotal -> -> 1000 `i `ui -> -> 10 `i `ui `uc `ui `uc -> -> 0 `i `uc ]
"441
[; ;utils.c: 441: }
[e :UE 189 ]
}
