Version 4.0 HI-TECH Software Intermediate Code
"22 ./utils.h
[; ;./utils.h: 22: typedef struct Display{
[s S117 `uc 1 `uc 1 ]
[n S117 Display pin data ]
"28
[; ;./utils.h: 28: typedef struct Button {
[s S118 `uc 1 `uc 1 ]
[n S118 Button pin status ]
"50
[; ;./utils.h: 50: state deviceCurrentState = MENU;
[c E1007 0 1 .. ]
[n E1007 state ROLL MENU  ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"255
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"14 utils.c
[; ;utils.c: 14: extern int indiceDisplay;
[v _indiceDisplay `i ~T0 @X0 0 e ]
"1177 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"2614
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"895
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"945
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"984
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3632
[v _nRABPU `Vb ~T0 @X0 0 e@1039 ]
"3380
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"3218
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"3209
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"3212
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"3215
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3065
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3206
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3383
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3245
[v _RABIE `Vb ~T0 @X0 0 e@91 ]
"3386
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"3248
[v _RABIF `Vb ~T0 @X0 0 e@88 ]
"3572
[v _WPUA0 `Vb ~T0 @X0 0 e@1192 ]
"3575
[v _WPUA1 `Vb ~T0 @X0 0 e@1193 ]
"3578
[v _WPUA2 `Vb ~T0 @X0 0 e@1194 ]
"3581
[v _WPUA4 `Vb ~T0 @X0 0 e@1196 ]
"3584
[v _WPUA5 `Vb ~T0 @X0 0 e@1197 ]
"1746
[v _IOCA `Vuc ~T0 @X0 0 e@150 ]
"85 ./utils.h
[; ;./utils.h: 85: void rollDice();
[v _rollDice `(v ~T0 @X0 0 e? ]
"15 utils.c
[; ;utils.c: 15: extern unsigned long randomSeed;
[v _randomSeed `ul ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F687.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"257
[; <" PORTC equ 07h ;# ">
"319
[; <" PCLATH equ 0Ah ;# ">
"326
[; <" INTCON equ 0Bh ;# ">
"388
[; <" PIR1 equ 0Ch ;# ">
"441
[; <" PIR2 equ 0Dh ;# ">
"480
[; <" TMR1 equ 0Eh ;# ">
"487
[; <" TMR1L equ 0Eh ;# ">
"494
[; <" TMR1H equ 0Fh ;# ">
"501
[; <" T1CON equ 010h ;# ">
"572
[; <" SSPBUF equ 013h ;# ">
"579
[; <" SSPCON equ 014h ;# ">
"649
[; <" RCSTA equ 018h ;# ">
"711
[; <" TXREG equ 019h ;# ">
"718
[; <" RCREG equ 01Ah ;# ">
"725
[; <" ADRESH equ 01Eh ;# ">
"732
[; <" ADCON0 equ 01Fh ;# ">
"827
[; <" OPTION_REG equ 081h ;# ">
"897
[; <" TRISA equ 085h ;# ">
"947
[; <" TRISB equ 086h ;# ">
"986
[; <" TRISC equ 087h ;# ">
"1048
[; <" PIE1 equ 08Ch ;# ">
"1101
[; <" PIE2 equ 08Dh ;# ">
"1140
[; <" PCON equ 08Eh ;# ">
"1179
[; <" OSCCON equ 08Fh ;# ">
"1244
[; <" OSCTUNE equ 090h ;# ">
"1296
[; <" SSPADD equ 093h ;# ">
"1303
[; <" SSPMSK equ 093h ;# ">
"1308
[; <" MSK equ 093h ;# ">
"1425
[; <" SSPSTAT equ 094h ;# ">
"1594
[; <" WPUA equ 095h ;# ">
"1599
[; <" WPU equ 095h ;# ">
"1748
[; <" IOCA equ 096h ;# ">
"1753
[; <" IOC equ 096h ;# ">
"1922
[; <" WDTCON equ 097h ;# ">
"1975
[; <" TXSTA equ 098h ;# ">
"2046
[; <" SPBRG equ 099h ;# ">
"2108
[; <" SPBRGH equ 09Ah ;# ">
"2170
[; <" BAUDCTL equ 09Bh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2271
[; <" EEDAT equ 010Ch ;# ">
"2276
[; <" EEDATA equ 010Ch ;# ">
"2283
[; <" EEADR equ 010Dh ;# ">
"2290
[; <" WPUB equ 0115h ;# ">
"2338
[; <" IOCB equ 0116h ;# ">
"2377
[; <" VRCON equ 0118h ;# ">
"2447
[; <" CM1CON0 equ 0119h ;# ">
"2512
[; <" CM2CON0 equ 011Ah ;# ">
"2577
[; <" CM2CON1 equ 011Bh ;# ">
"2616
[; <" ANSEL equ 011Eh ;# ">
"2678
[; <" ANSELH equ 011Fh ;# ">
"2716
[; <" EECON1 equ 018Ch ;# ">
"2754
[; <" EECON2 equ 018Dh ;# ">
"2761
[; <" SRCON equ 019Eh ;# ">
"39 ./utils.h
[; ;./utils.h: 39: Display Display7seg4digitsVetor[4];
[v _Display7seg4digitsVetor `S117 ~T0 @X0 -> 4 `i e ]
"42
[; ;./utils.h: 42: Button Botoes[5];
[v _Botoes `S118 ~T0 @X0 -> 5 `i e ]
"50
[; ;./utils.h: 50: state deviceCurrentState = MENU;
[v _deviceCurrentState `E1007 ~T0 @X0 1 e ]
[i _deviceCurrentState
. `E1007 1
]
"56
[; ;./utils.h: 56: unsigned char diceState[2] = {1,6};
[v _diceState `uc ~T0 @X0 -> 2 `i e ]
[i _diceState
:U ..
-> -> 1 `i `uc
-> -> 6 `i `uc
..
]
"18 utils.c
[; ;utils.c: 18: void setPin(unsigned char ucPin, unsigned char ucPort){
[v _setPin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setPin ]
[v _ucPin `uc ~T0 @X0 1 r1 ]
[v _ucPort `uc ~T0 @X0 1 r2 ]
[f ]
"21
[; ;utils.c: 21:     switch(ucPort){
[e $U 121  ]
{
"22
[; ;utils.c: 22:         case 0:
[e :U 122 ]
"23
[; ;utils.c: 23:                 PORTA |= (1<<ucPin);
[e =| _PORTA -> << -> 1 `i -> _ucPin `i `Vuc ]
"24
[; ;utils.c: 24:             break;
[e $U 120  ]
"25
[; ;utils.c: 25:         case 1:
[e :U 123 ]
"26
[; ;utils.c: 26:                 PORTB |= (1<<ucPin);
[e =| _PORTB -> << -> 1 `i -> _ucPin `i `Vuc ]
"27
[; ;utils.c: 27:             break;
[e $U 120  ]
"28
[; ;utils.c: 28:         case 2:
[e :U 124 ]
"29
[; ;utils.c: 29:                 PORTC |= (1<<ucPin);
[e =| _PORTC -> << -> 1 `i -> _ucPin `i `Vuc ]
"30
[; ;utils.c: 30:             break;
[e $U 120  ]
"31
[; ;utils.c: 31:         default:
[e :U 125 ]
"32
[; ;utils.c: 32:             return;
[e $UE 119  ]
"33
[; ;utils.c: 33:             break;
[e $U 120  ]
"34
[; ;utils.c: 34:     }
}
[e $U 120  ]
[e :U 121 ]
[e [\ -> _ucPort `i , $ -> 0 `i 122
 , $ -> 1 `i 123
 , $ -> 2 `i 124
 125 ]
[e :U 120 ]
"36
[; ;utils.c: 36: }
[e :UE 119 ]
}
"39
[; ;utils.c: 39: void clearPin(unsigned char ucPin, unsigned char ucPort){
[v _clearPin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _clearPin ]
[v _ucPin `uc ~T0 @X0 1 r1 ]
[v _ucPort `uc ~T0 @X0 1 r2 ]
[f ]
"41
[; ;utils.c: 41:     switch(ucPort){
[e $U 128  ]
{
"42
[; ;utils.c: 42:         case 0:
[e :U 129 ]
"43
[; ;utils.c: 43:                 PORTA &= ~(1<<ucPin);
[e =& _PORTA -> ~ << -> 1 `i -> _ucPin `i `Vuc ]
"44
[; ;utils.c: 44:             break;
[e $U 127  ]
"45
[; ;utils.c: 45:         case 1:
[e :U 130 ]
"46
[; ;utils.c: 46:                 PORTB &= ~(1<<ucPin);
[e =& _PORTB -> ~ << -> 1 `i -> _ucPin `i `Vuc ]
"47
[; ;utils.c: 47:             break;
[e $U 127  ]
"48
[; ;utils.c: 48:         case 2:
[e :U 131 ]
"49
[; ;utils.c: 49:                 PORTC &= ~(1<<ucPin);
[e =& _PORTC -> ~ << -> 1 `i -> _ucPin `i `Vuc ]
"50
[; ;utils.c: 50:             break;
[e $U 127  ]
"51
[; ;utils.c: 51:         default:
[e :U 132 ]
"52
[; ;utils.c: 52:             return;
[e $UE 126  ]
"53
[; ;utils.c: 53:             break;
[e $U 127  ]
"54
[; ;utils.c: 54:     }
}
[e $U 127  ]
[e :U 128 ]
[e [\ -> _ucPort `i , $ -> 0 `i 129
 , $ -> 1 `i 130
 , $ -> 2 `i 131
 132 ]
[e :U 127 ]
"55
[; ;utils.c: 55: }
[e :UE 126 ]
}
"59
[; ;utils.c: 59: void togglePin(unsigned char ucPin, unsigned char ucPort){
[v _togglePin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _togglePin ]
[v _ucPin `uc ~T0 @X0 1 r1 ]
[v _ucPort `uc ~T0 @X0 1 r2 ]
[f ]
"61
[; ;utils.c: 61:     switch(ucPort){
[e $U 135  ]
{
"62
[; ;utils.c: 62:         case 0:
[e :U 136 ]
"63
[; ;utils.c: 63:                 PORTA ^= (1<<ucPin);
[e =^ _PORTA -> << -> 1 `i -> _ucPin `i `Vuc ]
"64
[; ;utils.c: 64:             break;
[e $U 134  ]
"65
[; ;utils.c: 65:         case 1:
[e :U 137 ]
"66
[; ;utils.c: 66:                 PORTB ^= (1<<ucPin);
[e =^ _PORTB -> << -> 1 `i -> _ucPin `i `Vuc ]
"67
[; ;utils.c: 67:             break;
[e $U 134  ]
"68
[; ;utils.c: 68:         case 2:
[e :U 138 ]
"69
[; ;utils.c: 69:                 PORTC ^= (1<<ucPin);
[e =^ _PORTC -> << -> 1 `i -> _ucPin `i `Vuc ]
"70
[; ;utils.c: 70:             break;
[e $U 134  ]
"71
[; ;utils.c: 71:         default:
[e :U 139 ]
"72
[; ;utils.c: 72:             return;
[e $UE 133  ]
"73
[; ;utils.c: 73:             break;
[e $U 134  ]
"74
[; ;utils.c: 74:     }
}
[e $U 134  ]
[e :U 135 ]
[e [\ -> _ucPort `i , $ -> 0 `i 136
 , $ -> 1 `i 137
 , $ -> 2 `i 138
 139 ]
[e :U 134 ]
"75
[; ;utils.c: 75: }
[e :UE 133 ]
}
"80
[; ;utils.c: 80: void initDisplay(){
[v _initDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _initDisplay ]
[f ]
"82
[; ;utils.c: 82:     Display7seg4digitsVetor[0].data = 0x00;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 0 `i `uc ]
"83
[; ;utils.c: 83:     Display7seg4digitsVetor[0].pin = 4;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 0 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 4 `i `uc ]
"85
[; ;utils.c: 85:     Display7seg4digitsVetor[1].data = 0x00;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 0 `i `uc ]
"86
[; ;utils.c: 86:     Display7seg4digitsVetor[1].pin = 5;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 1 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 5 `i `uc ]
"88
[; ;utils.c: 88:     Display7seg4digitsVetor[2].data = 0x00;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 0 `i `uc ]
"89
[; ;utils.c: 89:     Display7seg4digitsVetor[2].pin = 6;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 2 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 6 `i `uc ]
"91
[; ;utils.c: 91:     Display7seg4digitsVetor[3].data = 0x00;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 0 `i `uc ]
"92
[; ;utils.c: 92:     Display7seg4digitsVetor[3].pin = 7;
[e = . *U + &U _Display7seg4digitsVetor * -> -> -> 3 `i `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 7 `i `uc ]
"93
[; ;utils.c: 93: }
[e :UE 140 ]
}
"96
[; ;utils.c: 96: void initButtons(){
[v _initButtons `(v ~T0 @X0 1 ef ]
{
[e :U _initButtons ]
[f ]
"97
[; ;utils.c: 97:     Botoes[0].pin = 0;
[e = . *U + &U _Botoes * -> -> -> 0 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 0 `i `uc ]
"98
[; ;utils.c: 98:     Botoes[0].status = 1;
[e = . *U + &U _Botoes * -> -> -> 0 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"100
[; ;utils.c: 100:     Botoes[1].pin = 1;
[e = . *U + &U _Botoes * -> -> -> 1 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 1 `i `uc ]
"101
[; ;utils.c: 101:     Botoes[1].status = 1;
[e = . *U + &U _Botoes * -> -> -> 1 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"103
[; ;utils.c: 103:     Botoes[2].pin = 2;
[e = . *U + &U _Botoes * -> -> -> 2 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 2 `i `uc ]
"104
[; ;utils.c: 104:     Botoes[2].status = 1;
[e = . *U + &U _Botoes * -> -> -> 2 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"106
[; ;utils.c: 106:     Botoes[3].pin = 4;
[e = . *U + &U _Botoes * -> -> -> 3 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 4 `i `uc ]
"107
[; ;utils.c: 107:     Botoes[3].status = 1;
[e = . *U + &U _Botoes * -> -> -> 3 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"109
[; ;utils.c: 109:     Botoes[4].pin = 5;
[e = . *U + &U _Botoes * -> -> -> 4 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 0 -> -> 5 `i `uc ]
"110
[; ;utils.c: 110:     Botoes[4].status = 1;
[e = . *U + &U _Botoes * -> -> -> 4 `i `ui `ux -> -> # *U &U _Botoes `ui `ux 1 -> -> 1 `i `uc ]
"112
[; ;utils.c: 112: }
[e :UE 141 ]
}
"116
[; ;utils.c: 116: void shiftDisplays(){
[v _shiftDisplays `(v ~T0 @X0 1 ef ]
{
[e :U _shiftDisplays ]
[f ]
"119
[; ;utils.c: 119:     setPin(Display7seg4digitsVetor[indiceDisplay].pin, 1);
[e ( _setPin (2 , . *U + &U _Display7seg4digitsVetor * -> -> _indiceDisplay `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 1 `i `uc ]
"122
[; ;utils.c: 122:     if(++indiceDisplay > 3){
[e $ ! > =+ _indiceDisplay -> 1 `i -> 3 `i 143  ]
{
"123
[; ;utils.c: 123:         indiceDisplay = 0;
[e = _indiceDisplay -> 0 `i ]
"124
[; ;utils.c: 124:     }
}
[e :U 143 ]
"127
[; ;utils.c: 127:     PORTC = (Display7seg4digitsVetor[indiceDisplay].data);
[e = _PORTC . *U + &U _Display7seg4digitsVetor * -> -> _indiceDisplay `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 ]
"130
[; ;utils.c: 130:     clearPin(Display7seg4digitsVetor[indiceDisplay].pin, 1);
[e ( _clearPin (2 , . *U + &U _Display7seg4digitsVetor * -> -> _indiceDisplay `ui `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 0 -> -> 1 `i `uc ]
"131
[; ;utils.c: 131: }
[e :UE 142 ]
}
"136
[; ;utils.c: 136: void writeCharOnDisplay(unsigned char ucCharacter, unsigned char ucDisplay){
[v _writeCharOnDisplay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeCharOnDisplay ]
[v _ucCharacter `uc ~T0 @X0 1 r1 ]
[v _ucDisplay `uc ~T0 @X0 1 r2 ]
[f ]
"141
[; ;utils.c: 141:     switch(ucCharacter){
[e $U 146  ]
{
"142
[; ;utils.c: 142:         case '0':
[e :U 147 ]
"143
[; ;utils.c: 143:             Display7seg4digitsVetor[ucDisplay].data = 0b00111111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 63 `i `uc ]
"144
[; ;utils.c: 144:             break;
[e $U 145  ]
"145
[; ;utils.c: 145:         case '1':
[e :U 148 ]
"146
[; ;utils.c: 146:             Display7seg4digitsVetor[ucDisplay].data = 0b00000110;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 6 `i `uc ]
"147
[; ;utils.c: 147:             break;
[e $U 145  ]
"148
[; ;utils.c: 148:         case '2':
[e :U 149 ]
"149
[; ;utils.c: 149:             Display7seg4digitsVetor[ucDisplay].data = 0b01011011;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 91 `i `uc ]
"150
[; ;utils.c: 150:             break;
[e $U 145  ]
"151
[; ;utils.c: 151:         case '3':
[e :U 150 ]
"152
[; ;utils.c: 152:             Display7seg4digitsVetor[ucDisplay].data = 0b01001111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 79 `i `uc ]
"153
[; ;utils.c: 153:             break;
[e $U 145  ]
"154
[; ;utils.c: 154:         case '4':
[e :U 151 ]
"155
[; ;utils.c: 155:             Display7seg4digitsVetor[ucDisplay].data = 0b01100110;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 102 `i `uc ]
"156
[; ;utils.c: 156:             break;
[e $U 145  ]
"157
[; ;utils.c: 157:         case '5':
[e :U 152 ]
"158
[; ;utils.c: 158:             Display7seg4digitsVetor[ucDisplay].data = 0b01101101;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 109 `i `uc ]
"159
[; ;utils.c: 159:             break;
[e $U 145  ]
"160
[; ;utils.c: 160:         case '6':
[e :U 153 ]
"161
[; ;utils.c: 161:             Display7seg4digitsVetor[ucDisplay].data = 0b01111101;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 125 `i `uc ]
"162
[; ;utils.c: 162:             break;
[e $U 145  ]
"163
[; ;utils.c: 163:         case '7':
[e :U 154 ]
"164
[; ;utils.c: 164:             Display7seg4digitsVetor[ucDisplay].data = 0b00000111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 7 `i `uc ]
"165
[; ;utils.c: 165:             break;
[e $U 145  ]
"166
[; ;utils.c: 166:         case'8':
[e :U 155 ]
"167
[; ;utils.c: 167:             Display7seg4digitsVetor[ucDisplay].data = 0b01111111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 127 `i `uc ]
"168
[; ;utils.c: 168:             break;
[e $U 145  ]
"169
[; ;utils.c: 169:         case '9':
[e :U 156 ]
"170
[; ;utils.c: 170:             Display7seg4digitsVetor[ucDisplay].data = 0b01100111;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 103 `i `uc ]
"171
[; ;utils.c: 171:             break;
[e $U 145  ]
"172
[; ;utils.c: 172:         case 'd':
[e :U 157 ]
"173
[; ;utils.c: 173:             Display7seg4digitsVetor[ucDisplay].data = 0b01011110;
[e = . *U + &U _Display7seg4digitsVetor * -> _ucDisplay `ux -> -> # *U &U _Display7seg4digitsVetor `ui `ux 1 -> -> 94 `i `uc ]
"174
[; ;utils.c: 174:             break;
[e $U 145  ]
"175
[; ;utils.c: 175:     }
}
[e $U 145  ]
[e :U 146 ]
[e [\ -> _ucCharacter `i , $ -> -> 48 `ui `i 147
 , $ -> -> 49 `ui `i 148
 , $ -> -> 50 `ui `i 149
 , $ -> -> 51 `ui `i 150
 , $ -> -> 52 `ui `i 151
 , $ -> -> 53 `ui `i 152
 , $ -> -> 54 `ui `i 153
 , $ -> -> 55 `ui `i 154
 , $ -> -> 56 `ui `i 155
 , $ -> -> 57 `ui `i 156
 , $ -> -> 100 `ui `i 157
 145 ]
[e :U 145 ]
"176
[; ;utils.c: 176: }
[e :UE 144 ]
}
"181
[; ;utils.c: 181: void configBoard(){
[v _configBoard `(v ~T0 @X0 1 ef ]
{
[e :U _configBoard ]
[f ]
"191
[; ;utils.c: 191:     OSCCON |= (1<<0);
[e =| _OSCCON -> << -> 1 `i -> 0 `i `Vuc ]
"192
[; ;utils.c: 192:     OSCCON &= ~(1<<1);
[e =& _OSCCON -> ~ << -> 1 `i -> 1 `i `Vuc ]
"193
[; ;utils.c: 193:     OSCCON |= (1<<2);
[e =| _OSCCON -> << -> 1 `i -> 2 `i `Vuc ]
"194
[; ;utils.c: 194:     OSCCON &= ~(1<<3);
[e =& _OSCCON -> ~ << -> 1 `i -> 3 `i `Vuc ]
"195
[; ;utils.c: 195:     OSCCON |= (0b01110000);
[e =| _OSCCON -> -> 112 `i `Vuc ]
"198
[; ;utils.c: 198:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"205
[; ;utils.c: 205:     TRISA = 0b00110111;
[e = _TRISA -> -> 55 `i `uc ]
"206
[; ;utils.c: 206:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"207
[; ;utils.c: 207:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"210
[; ;utils.c: 210:     PORTA = 0xff;
[e = _PORTA -> -> 255 `i `uc ]
"211
[; ;utils.c: 211:     PORTB = 0xff;
[e = _PORTB -> -> 255 `i `uc ]
"212
[; ;utils.c: 212:     PORTC = 0xff;
[e = _PORTC -> -> 255 `i `uc ]
"222
[; ;utils.c: 222:     nRABPU = 0;
[e = _nRABPU -> -> 0 `i `b ]
"224
[; ;utils.c: 224:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"226
[; ;utils.c: 226:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"228
[; ;utils.c: 228:     PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"229
[; ;utils.c: 229:     PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"230
[; ;utils.c: 230:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"233
[; ;utils.c: 233:     TMR0= 133;
[e = _TMR0 -> -> 133 `i `uc ]
"234
[; ;utils.c: 234:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"235
[; ;utils.c: 235:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"236
[; ;utils.c: 236:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"237
[; ;utils.c: 237:     RABIE = 1;
[e = _RABIE -> -> 1 `i `b ]
"238
[; ;utils.c: 238:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"239
[; ;utils.c: 239:     RABIF = 0;
[e = _RABIF -> -> 0 `i `b ]
"243
[; ;utils.c: 243:     WPUA0 = 1;
[e = _WPUA0 -> -> 1 `i `b ]
"244
[; ;utils.c: 244:     WPUA1 = 1;
[e = _WPUA1 -> -> 1 `i `b ]
"245
[; ;utils.c: 245:     WPUA2 = 1;
[e = _WPUA2 -> -> 1 `i `b ]
"246
[; ;utils.c: 246:     WPUA4 = 1;
[e = _WPUA4 -> -> 1 `i `b ]
"247
[; ;utils.c: 247:     WPUA5 = 1;
[e = _WPUA5 -> -> 1 `i `b ]
"249
[; ;utils.c: 249:     IOCA = 0b00110111;
[e = _IOCA -> -> 55 `i `uc ]
"251
[; ;utils.c: 251: }
[e :UE 158 ]
}
"258
[; ;utils.c: 258: void deviceStateMachine(unsigned char ucButton){
[v _deviceStateMachine `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _deviceStateMachine ]
[v _ucButton `uc ~T0 @X0 1 r1 ]
[f ]
"261
[; ;utils.c: 261:     if(1 == ucButton){
[e $ ! == -> 1 `i -> _ucButton `i 160  ]
{
"262
[; ;utils.c: 262:         deviceCurrentState = ROLL;
[e = _deviceCurrentState . `E1007 0 ]
"264
[; ;utils.c: 264:         rollDice();
[e ( _rollDice ..  ]
"266
[; ;utils.c: 266:         return;
[e $UE 159  ]
"267
[; ;utils.c: 267:     }else if (deviceCurrentState == ROLL){
}
[e $U 161  ]
[e :U 160 ]
[e $ ! == -> _deviceCurrentState `ui -> . `E1007 0 `ui 162  ]
{
"268
[; ;utils.c: 268:         deviceCurrentState = MENU;
[e = _deviceCurrentState . `E1007 1 ]
"270
[; ;utils.c: 270:         writeCharOnDisplay('0' + diceState[0], 0);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `ui `uc -> -> 0 `i `uc ]
"271
[; ;utils.c: 271:         writeCharOnDisplay('d', 1);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 1 `i `uc ]
"272
[; ;utils.c: 272:         writeCharOnDisplay('0' + diceState[1]/10, 2);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> / -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 2 `i `uc ]
"273
[; ;utils.c: 273:         writeCharOnDisplay('0' + diceState[1]%10, 3);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> % -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 3 `i `uc ]
"274
[; ;utils.c: 274:         return;
[e $UE 159  ]
"275
[; ;utils.c: 275:     }
}
[e :U 162 ]
[e :U 161 ]
"279
[; ;utils.c: 279:     switch(ucButton){
[e $U 164  ]
{
"280
[; ;utils.c: 280:         case 2:
[e :U 165 ]
"281
[; ;utils.c: 281:             if(diceState[0] < 9 ){
[e $ ! < -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 9 `i 166  ]
{
"282
[; ;utils.c: 282:                 diceState[0]++;
[e ++ *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"283
[; ;utils.c: 283:             }
}
[e :U 166 ]
"284
[; ;utils.c: 284:             break;
[e $U 163  ]
"286
[; ;utils.c: 286:         case 3:
[e :U 167 ]
"287
[; ;utils.c: 287:             if(diceState[0] > 1){
[e $ ! > -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 1 `i 168  ]
{
"288
[; ;utils.c: 288:                 diceState[0]--;
[e -- *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"289
[; ;utils.c: 289:             }
}
[e :U 168 ]
"290
[; ;utils.c: 290:             break;
[e $U 163  ]
"292
[; ;utils.c: 292:         case 4:
[e :U 169 ]
"293
[; ;utils.c: 293:             if(diceState[1] < 20){
[e $ ! < -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 20 `i 170  ]
{
"294
[; ;utils.c: 294:                 switch(diceState[1]){
[e $U 172  ]
{
"295
[; ;utils.c: 295:                     case 12:
[e :U 173 ]
"296
[; ;utils.c: 296:                         diceState[1] = 20;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 20 `i `uc ]
"297
[; ;utils.c: 297:                         break;
[e $U 171  ]
"298
[; ;utils.c: 298:                     case 10:
[e :U 174 ]
"299
[; ;utils.c: 299:                         diceState[1] = 12;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 12 `i `uc ]
"300
[; ;utils.c: 300:                         break;
[e $U 171  ]
"301
[; ;utils.c: 301:                     case 8:
[e :U 175 ]
"302
[; ;utils.c: 302:                         diceState[1] = 10;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 10 `i `uc ]
"303
[; ;utils.c: 303:                         break;
[e $U 171  ]
"304
[; ;utils.c: 304:                     case 6:
[e :U 176 ]
"305
[; ;utils.c: 305:                         diceState[1] = 8;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 8 `i `uc ]
"306
[; ;utils.c: 306:                         break;
[e $U 171  ]
"307
[; ;utils.c: 307:                     default:
[e :U 177 ]
"308
[; ;utils.c: 308:                         diceState[1]++;
[e ++ *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"309
[; ;utils.c: 309:                         break;
[e $U 171  ]
"310
[; ;utils.c: 310:                 }
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i , $ -> 12 `i 173
 , $ -> 10 `i 174
 , $ -> 8 `i 175
 , $ -> 6 `i 176
 177 ]
[e :U 171 ]
"311
[; ;utils.c: 311:             }
}
[e :U 170 ]
"313
[; ;utils.c: 313:             break;
[e $U 163  ]
"314
[; ;utils.c: 314:         case 5:
[e :U 178 ]
"316
[; ;utils.c: 316:             if(diceState[1] > 2){
[e $ ! > -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 2 `i 179  ]
{
"317
[; ;utils.c: 317:                 switch(diceState[1]){
[e $U 181  ]
{
"318
[; ;utils.c: 318:                     case 20:
[e :U 182 ]
"319
[; ;utils.c: 319:                         diceState[1] = 12;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 12 `i `uc ]
"320
[; ;utils.c: 320:                         break;
[e $U 180  ]
"321
[; ;utils.c: 321:                     case 12:
[e :U 183 ]
"322
[; ;utils.c: 322:                         diceState[1] = 10;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 10 `i `uc ]
"323
[; ;utils.c: 323:                         break;
[e $U 180  ]
"324
[; ;utils.c: 324:                     case 10:
[e :U 184 ]
"325
[; ;utils.c: 325:                         diceState[1] = 8;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 8 `i `uc ]
"326
[; ;utils.c: 326:                         break;
[e $U 180  ]
"327
[; ;utils.c: 327:                     case 8:
[e :U 185 ]
"328
[; ;utils.c: 328:                         diceState[1] = 6;
[e = *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 6 `i `uc ]
"329
[; ;utils.c: 329:                         break;
[e $U 180  ]
"330
[; ;utils.c: 330:                     default:
[e :U 186 ]
"331
[; ;utils.c: 331:                         diceState[1]--;
[e -- *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux -> -> 1 `i `uc ]
"332
[; ;utils.c: 332:                         break;
[e $U 180  ]
"333
[; ;utils.c: 333:                 }
}
[e $U 180  ]
[e :U 181 ]
[e [\ -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i , $ -> 20 `i 182
 , $ -> 12 `i 183
 , $ -> 10 `i 184
 , $ -> 8 `i 185
 186 ]
[e :U 180 ]
"334
[; ;utils.c: 334:             }
}
[e :U 179 ]
"335
[; ;utils.c: 335:             break;
[e $U 163  ]
"336
[; ;utils.c: 336:         default:
[e :U 187 ]
"337
[; ;utils.c: 337:             break;
[e $U 163  ]
"338
[; ;utils.c: 338:     }
}
[e $U 163  ]
[e :U 164 ]
[e [\ -> _ucButton `i , $ -> 2 `i 165
 , $ -> 3 `i 167
 , $ -> 4 `i 169
 , $ -> 5 `i 178
 187 ]
[e :U 163 ]
"340
[; ;utils.c: 340:         writeCharOnDisplay('0' + diceState[0], 0);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `ui `uc -> -> 0 `i `uc ]
"341
[; ;utils.c: 341:         writeCharOnDisplay('d', 1);
[e ( _writeCharOnDisplay (2 , -> -> 100 `ui `uc -> -> 1 `i `uc ]
"342
[; ;utils.c: 342:         writeCharOnDisplay('0' + diceState[1]/10, 2);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> / -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 2 `i `uc ]
"343
[; ;utils.c: 343:         writeCharOnDisplay('0' + diceState[1]%10, 3);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> % -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i -> 10 `i `ui `uc -> -> 3 `i `uc ]
"346
[; ;utils.c: 346: }
[e :UE 159 ]
}
"348
[; ;utils.c: 348: unsigned long randomNumber(){
[v _randomNumber `(ul ~T0 @X0 1 ef ]
{
[e :U _randomNumber ]
[f ]
"349
[; ;utils.c: 349:     randomSeed = (37*randomSeed + 98)%1373;
[e = _randomSeed % + * -> -> -> 37 `i `l `ul _randomSeed -> -> -> 98 `i `l `ul -> -> -> 1373 `i `l `ul ]
"350
[; ;utils.c: 350:     return randomSeed;
[e ) _randomSeed ]
[e $UE 188  ]
"351
[; ;utils.c: 351: }
[e :UE 188 ]
}
"356
[; ;utils.c: 356: void rollDice(){
[v _rollDice `(v ~T0 @X0 1 ef ]
{
[e :U _rollDice ]
[f ]
"357
[; ;utils.c: 357:     int i;
[v _i `i ~T0 @X0 1 a ]
"358
[; ;utils.c: 358:     unsigned int ulTotal = 0;
[v _ulTotal `ui ~T0 @X0 1 a ]
[e = _ulTotal -> -> 0 `i `ui ]
"359
[; ;utils.c: 359:     for(i = 0; i < diceState[0]; i++){
{
[e = _i -> 0 `i ]
[e $U 193  ]
[e :U 190 ]
{
"360
[; ;utils.c: 360:         ulTotal += ((unsigned int)randomNumber())%diceState[1] + 1;
[e =+ _ulTotal + % -> ( _randomNumber ..  `ui -> *U + &U _diceState * -> -> -> 1 `i `ui `ux -> -> # *U &U _diceState `ui `ux `ui -> -> 1 `i `ui ]
"361
[; ;utils.c: 361:     }
}
[e ++ _i -> 1 `i ]
[e :U 193 ]
[e $ < _i -> *U + &U _diceState * -> -> -> 0 `i `ui `ux -> -> # *U &U _diceState `ui `ux `i 190  ]
[e :U 191 ]
}
"363
[; ;utils.c: 363:     writeCharOnDisplay('0' + (unsigned char)(ulTotal%10) ,3);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % _ulTotal -> -> 10 `i `ui `uc `ui `uc -> -> 3 `i `uc ]
"364
[; ;utils.c: 364:     writeCharOnDisplay('0' + (unsigned char)((ulTotal/10)%10) ,2);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % / _ulTotal -> -> 10 `i `ui -> -> 10 `i `ui `uc `ui `uc -> -> 2 `i `uc ]
"365
[; ;utils.c: 365:     writeCharOnDisplay('0' + (unsigned char)((ulTotal/100)%10) ,1);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % / _ulTotal -> -> 100 `i `ui -> -> 10 `i `ui `uc `ui `uc -> -> 1 `i `uc ]
"366
[; ;utils.c: 366:     writeCharOnDisplay('0' + (unsigned char)((ulTotal/1000)%10) ,0);
[e ( _writeCharOnDisplay (2 , -> + -> 48 `ui -> -> % / _ulTotal -> -> 1000 `i `ui -> -> 10 `i `ui `uc `ui `uc -> -> 0 `i `uc ]
"367
[; ;utils.c: 367: }
[e :UE 189 ]
}
